<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">oran_tod_subsys_ptp2gps_conv_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>oran_tod_subsys_ptp2gps_conv_0</className>
    <version>1.0</version>
    <name>oran_tod_subsys_ptp2gps_conv_0</name>
    <uniqueName>oran_tod_subsys_ptp2gps_conv_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">ptp2gps_conv_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>ptp2gps_conv</className>
        <version>1.0</version>
        <name>ptp2gps_conv_0</name>
        <uniqueName>ptp2gps_conv</uniqueName>
        <fixedName>ptp2gps_conv</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>oran_tod_subsys_ptp2gps_conv_0.ptp2gps_conv_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>