set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_TOP_LEVEL_COMPONENT_NAME "ptp2gps_conv"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/oran_tod_subsys/oran_tod_subsys_ptp2gps_conv_0.ip"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name OCS_IP_TYPE "ptp2gps_conv"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name OCS_IP_VERSION "1.0"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name OCS_IP_HASH "v5r66kq"
set_global_assignment -library "oran_tod_subsys_ptp2gps_conv_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "oran_tod_subsys_ptp2gps_conv_0.sopcinfo"]
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name SLD_INFO "QSYS_NAME oran_tod_subsys_ptp2gps_conv_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "oran_tod_subsys_ptp2gps_conv_0" -name MISC_FILE [file join $::quartus(qip_path) "oran_tod_subsys_ptp2gps_conv_0.cmp"]
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "oran_tod_subsys_ptp2gps_conv_0" -name MISC_FILE [file join $::quartus(qip_path) "../oran_tod_subsys_ptp2gps_conv_0.ip"]

set_global_assignment -entity "ptp2gps_conv" -library "ptp2gps_conv_10" -name IP_COMPONENT_NAME "cHRwMmdwc19jb252"
set_global_assignment -entity "ptp2gps_conv" -library "ptp2gps_conv_10" -name IP_COMPONENT_DISPLAY_NAME "cHRwMmdwc19jb252"
set_global_assignment -entity "ptp2gps_conv" -library "ptp2gps_conv_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ptp2gps_conv" -library "ptp2gps_conv_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ptp2gps_conv" -library "ptp2gps_conv_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_COMPONENT_NAME "b3Jhbl90b2Rfc3Vic3lzX3B0cDJncHNfY29udl8w"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "ptp2gps_conv_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ptp2gps_conv_10/synth/ptp2gps_conv.sv"]
set_global_assignment -library "oran_tod_subsys_ptp2gps_conv_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/oran_tod_subsys_ptp2gps_conv_0.v"]

