set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/subsys_ftile_25gbe_rx_dma/ftile_clk_reset.ip"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name OCS_IP_TYPE "altera_reset_bridge"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name OCS_IP_VERSION "19.2.0"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name OCS_IP_HASH "t4e2nri"
set_global_assignment -library "ftile_clk_reset" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ftile_clk_reset.sopcinfo"]
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name SLD_INFO "QSYS_NAME ftile_clk_reset HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ftile_clk_reset" -name MISC_FILE [file join $::quartus(qip_path) "ftile_clk_reset.cmp"]
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ftile_clk_reset" -name MISC_FILE [file join $::quartus(qip_path) "../ftile_clk_reset.ip"]

set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name IP_COMPONENT_NAME "ZnRpbGVfY2xrX3Jlc2V0"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ftile_clk_reset" -library "ftile_clk_reset" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "ftile_clk_reset" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ftile_clk_reset.v"]

