<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="fifo_1927/sim/ff_8i_8o_64d_dc_fifo_1927_iaytgfi.v"
   type="VERILOG"
   library="fifo_1927" />
 <file
   path="fifo_1927/sim/ff_8i_8o_64d_dc_fifo_1927_iaytgfi.sdc"
   type="SDC_ENTITY"
   library="fifo_1927" />
 <file
   path="sim/ff_8i_8o_64d_dc.v"
   type="VERILOG"
   library="ff_8i_8o_64d_dc"
   hasInlineConfiguration="true" />
 <topLevel name="ff_8i_8o_64d_dc.ff_8i_8o_64d_dc" />
 <deviceFamily name="agilex7" />
 <device name="AGFB027R24C2E2VR2" />
</simPackage>
