set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_pio"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/subsys_periph/dipsw_pio.ip"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name OCS_IP_TYPE "altera_avalon_pio"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name OCS_IP_VERSION "19.2.3"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name OCS_IP_HASH "jhtkq7y"
set_global_assignment -library "dipsw_pio" -name SOPCINFO_FILE [file join $::quartus(qip_path) "dipsw_pio.sopcinfo"]
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name SLD_INFO "QSYS_NAME dipsw_pio HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "dipsw_pio" -name MISC_FILE [file join $::quartus(qip_path) "dipsw_pio.cmp"]
set_global_assignment -library "dipsw_pio" -name SLD_FILE [file join $::quartus(qip_path) "dipsw_pio.regmap"]
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dipsw_pio" -name MISC_FILE [file join $::quartus(qip_path) "../dipsw_pio.ip"]

set_global_assignment -entity "dipsw_pio_altera_avalon_pio_1923_jhtkq7y" -library "altera_avalon_pio_1923" -name IP_COMPONENT_NAME "ZGlwc3dfcGlvX2FsdGVyYV9hdmFsb25fcGlvXzE5MjNfamh0a3E3eQ=="
set_global_assignment -entity "dipsw_pio_altera_avalon_pio_1923_jhtkq7y" -library "altera_avalon_pio_1923" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08pIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "dipsw_pio_altera_avalon_pio_1923_jhtkq7y" -library "altera_avalon_pio_1923" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dipsw_pio_altera_avalon_pio_1923_jhtkq7y" -library "altera_avalon_pio_1923" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dipsw_pio_altera_avalon_pio_1923_jhtkq7y" -library "altera_avalon_pio_1923" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dipsw_pio_altera_avalon_pio_1923_jhtkq7y" -library "altera_avalon_pio_1923" -name IP_COMPONENT_VERSION "MTkuMi4z"
set_global_assignment -entity "dipsw_pio_altera_avalon_pio_1923_jhtkq7y" -library "altera_avalon_pio_1923" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvUGVyaXBoZXJhbHM="
set_global_assignment -entity "dipsw_pio_altera_avalon_pio_1923_jhtkq7y" -library "altera_avalon_pio_1923" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NDgyNTkxMQ=="
set_global_assignment -entity "dipsw_pio_altera_avalon_pio_1923_jhtkq7y" -library "altera_avalon_pio_1923" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_NAME "ZGlwc3dfcGlv"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_avalon_pio_1923" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_pio_1923/synth/dipsw_pio_altera_avalon_pio_1923_jhtkq7y.v"]
set_global_assignment -library "dipsw_pio" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/dipsw_pio.v"]


set_global_assignment -entity "dipsw_pio_altera_avalon_pio_1923_jhtkq7y" -library "altera_avalon_pio_1923" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "dipsw_pio_altera_avalon_pio_1923_jhtkq7y" -library "altera_avalon_pio_1923" -name IP_TOOL_VERSION "19.2.3"
set_global_assignment -entity "dipsw_pio_altera_avalon_pio_1923_jhtkq7y" -library "altera_avalon_pio_1923" -name IP_TOOL_ENV "QsysPrimePro"

