<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="fifo_1927/sim/ff_96i_96o_4096kd_fifo_1927_urvj4rq.v"
   type="VERILOG"
   library="fifo_1927" />
 <file
   path="fifo_1927/sim/ff_96i_96o_4096kd_fifo_1927_urvj4rq.sdc"
   type="SDC_ENTITY"
   library="fifo_1927" />
 <file
   path="sim/ff_96i_96o_4096kd.v"
   type="VERILOG"
   library="ff_96i_96o_4096kd"
   hasInlineConfiguration="true" />
 <topLevel name="ff_96i_96o_4096kd.ff_96i_96o_4096kd" />
 <deviceFamily name="agilex7" />
 <device name="AGFB027R24C2E2VR2" />
</simPackage>
