set_global_assignment -entity "subsys_jtg_mst" -library "subsys_jtg_mst" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "subsys_jtg_mst" -library "subsys_jtg_mst" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "subsys_jtg_mst" -library "subsys_jtg_mst" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "subsys_jtg_mst" -name SOPCINFO_FILE [file join $::quartus(qip_path) "subsys_jtg_mst.sopcinfo"]
set_global_assignment -entity "subsys_jtg_mst" -library "subsys_jtg_mst" -name SLD_INFO "QSYS_NAME subsys_jtg_mst HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "subsys_jtg_mst" -name MISC_FILE [file join $::quartus(qip_path) "subsys_jtg_mst.cmp"]
set_global_assignment -entity "subsys_jtg_mst" -library "subsys_jtg_mst" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "subsys_jtg_mst" -library "subsys_jtg_mst" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "subsys_jtg_mst" -library "subsys_jtg_mst" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "subsys_jtg_mst" -name MISC_FILE [file join $::quartus(qip_path) "../subsys_jtg_mst.qsys"]

set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_NAME "ZnBnYV9t"
set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "fpga_m" -library "fpga_m" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "fpga_m2ocm_pb" -library "fpga_m2ocm_pb" -name IP_COMPONENT_NAME "ZnBnYV9tMm9jbV9wYg=="
set_global_assignment -entity "fpga_m2ocm_pb" -library "fpga_m2ocm_pb" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "fpga_m2ocm_pb" -library "fpga_m2ocm_pb" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fpga_m2ocm_pb" -library "fpga_m2ocm_pb" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fpga_m2ocm_pb" -library "fpga_m2ocm_pb" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "fpga_m2ocm_pb" -library "fpga_m2ocm_pb" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "fpga_m2ocm_pb" -library "fpga_m2ocm_pb" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "fpga_m2ocm_pb" -library "fpga_m2ocm_pb" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_NAME "aHBzX20="
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "hps_m" -library "hps_m" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_NAME "anRhZ19jbGs="
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "jtag_clk" -library "jtag_clk" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_NAME "anRhZ19yc3RfaW4="
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "jtag_rst_in" -library "jtag_rst_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_jtg_mst" -library "subsys_jtg_mst" -name IP_COMPONENT_NAME "c3Vic3lzX2p0Z19tc3Q="
set_global_assignment -entity "subsys_jtg_mst" -library "subsys_jtg_mst" -name IP_COMPONENT_DISPLAY_NAME "c3Vic3lzX2p0Z19tc3Q="
set_global_assignment -entity "subsys_jtg_mst" -library "subsys_jtg_mst" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "subsys_jtg_mst" -library "subsys_jtg_mst" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_jtg_mst" -library "subsys_jtg_mst" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "subsys_jtg_mst" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/subsys_jtg_mst.v"]

