<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">dxc_ss_top_dxc_ss_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>dxc_ss_top_dxc_ss_0</className>
    <version>1.0</version>
    <name>dxc_ss_top_dxc_ss_0</name>
    <uniqueName>dxc_ss_top_dxc_ss_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">dxc_ss_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CAPTURE_DMA_WIDTH</name>
            <value>512</value>
          </parameter>
          <parameter>
            <name>CH_DW</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>CPRI_ETH_DATAWIDTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>CPRI_FRAME_DATAWIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>DSP_CAPTURE_INSTANCES</name>
            <value>30</value>
          </parameter>
          <parameter>
            <name>DXC_DSP_CAPTURE_INST</name>
            <value>22</value>
          </parameter>
          <parameter>
            <name>ECPRI_CAPTURE_INSTANCES</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>IQ_DATAWIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>NUM_OF_ANT</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>NUM_OF_FFT</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>NUM_OF_PRACH</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>XRAN_ETH_DATAWIDTH</name>
            <value>128</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>dxc_ss</className>
        <version>1.0</version>
        <name>dxc_ss_0</name>
        <uniqueName>dxc_ss</uniqueName>
        <fixedName>dxc_ss</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>dxc_ss_top_dxc_ss_0.dxc_ss_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>