<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="fh_comp_top_107/sim/mentor/fh_comp_top.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/alt_oran_fifo.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/alt_oran_scfifo.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/altera_std_synchronizer_nocut.v"
   type="VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/bitshift_preproc.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/bitshift_preproc_engine.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/ccam_bfp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/ccam_mulaw.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/ccam_unbiased.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/ceam.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/ceam_bfp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/ceam_mulaw.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/fh_comp_csr.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/fh_comp_csrunit.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/compression_top.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/decompression_top.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/oran_comp_data_adapter.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/fh_comp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/fh_decomp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/fh_prb_barrel_shifter.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/oran_std_synchronizer_nocut.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/oran_uplane_byte_shift.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/oran_uplane_prb_fifo.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/oran_uplane_prb_size.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/pipeline_oran.v"
   type="VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/fh_sync_reset_logic.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/fh_check.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/mentor/oran_pulse_stretch_sync.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="modelsim" />
 <file
   path="fh_comp_top_107/sim/synopsys/fh_comp_top.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/alt_oran_fifo.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/alt_oran_scfifo.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/altera_std_synchronizer_nocut.v"
   type="VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/bitshift_preproc.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/bitshift_preproc_engine.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/ccam_bfp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/ccam_mulaw.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/ccam_unbiased.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/ceam.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/ceam_bfp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/ceam_mulaw.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/fh_comp_csr.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/fh_comp_csrunit.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/compression_top.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/decompression_top.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/oran_comp_data_adapter.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/fh_comp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/fh_decomp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/fh_prb_barrel_shifter.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/oran_std_synchronizer_nocut.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/oran_uplane_byte_shift.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/oran_uplane_prb_fifo.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/oran_uplane_prb_size.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/pipeline_oran.v"
   type="VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/fh_sync_reset_logic.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/fh_check.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/synopsys/oran_pulse_stretch_sync.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="vcs, vcsmx" />
 <file
   path="fh_comp_top_107/sim/cadence/fh_comp_top.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/alt_oran_fifo.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/alt_oran_scfifo.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/altera_std_synchronizer_nocut.v"
   type="VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/bitshift_preproc.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/bitshift_preproc_engine.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/ccam_bfp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/ccam_mulaw.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/ccam_unbiased.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/ceam.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/ceam_bfp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/ceam_mulaw.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/fh_comp_csr.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/fh_comp_csrunit.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/compression_top.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/decompression_top.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/oran_comp_data_adapter.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/fh_comp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/fh_decomp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/fh_prb_barrel_shifter.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/oran_std_synchronizer_nocut.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/oran_uplane_byte_shift.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/oran_uplane_prb_fifo.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/oran_uplane_prb_size.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/pipeline_oran.v"
   type="VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/fh_sync_reset_logic.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/fh_check.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/cadence/oran_pulse_stretch_sync.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="ncsim" />
 <file
   path="fh_comp_top_107/sim/aldec/fh_comp_top.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/alt_oran_fifo.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/alt_oran_scfifo.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/altera_std_synchronizer_nocut.v"
   type="VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/bitshift_preproc.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/bitshift_preproc_engine.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/ccam_bfp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/ccam_mulaw.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/ccam_unbiased.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/ceam.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/ceam_bfp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/ceam_mulaw.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/fh_comp_csr.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/fh_comp_csrunit.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/compression_top.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/decompression_top.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/oran_comp_data_adapter.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/fh_comp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/fh_decomp.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/fh_prb_barrel_shifter.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/oran_std_synchronizer_nocut.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/oran_uplane_byte_shift.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/oran_uplane_prb_fifo.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/oran_uplane_prb_size.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/pipeline_oran.v"
   type="VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/fh_sync_reset_logic.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/fh_check.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="fh_comp_top_107/sim/aldec/oran_pulse_stretch_sync.sv"
   type="SYSTEM_VERILOG_ENCRYPT"
   library="fh_comp_top_107"
   simulator="riviera" />
 <file
   path="sim/fh_compress_hwtcl_top.v"
   type="VERILOG"
   library="fh_compress_hwtcl_top"
   hasInlineConfiguration="true" />
 <elaborationOptions
   platform="LINUX64"
   simulator="modelsim"
   value="  -voptargs=+acc -voptargs=-noprotectopt -suppress 7063\,7061\,3009\,3053\,12003\,8630\,12023\,8604\,3839\,7033 -nocvg" />
 <elaborationOptions
   platform="LINUX64"
   simulator="vcs"
   value=" $QUARTUS_INSTALL_DIR/eda/sim_lib/quartus_dpi.c -debug_access+f +define+QUARTUS_ENABLE_DPI_FORCE" />
 <elaborationOptions
   platform="LINUX64"
   simulator="vcsmx"
   value=" $QUARTUS_INSTALL_DIR/eda/sim_lib/quartus_dpi.c -debug_access+f" />
 <elaborationOptions
   platform="WINDOWS64"
   simulator="modelsim"
   value="  -voptargs=+acc -voptargs=-noprotectopt -suppress 7063\,7061\,3009\,3053\,12003\,8630\,12023\,8604\,3839\,7033 -nocvg" />
 <topLevel name="fh_compress_hwtcl_top.fh_compress_hwtcl_top" />
 <deviceFamily name="agilex7" />
 <device name="AGFB027R24C2E2VR2" />
</simPackage>
