<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">fh_compress_hwtcl_top</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>fh_compress_hwtcl_top</className>
    <version>1.0</version>
    <name>fh_compress_hwtcl_top</name>
    <uniqueName>fh_compress_hwtcl_top</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">fh_compress_hwtcl_top</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>COMP_METH_GUI</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEVICE</name>
            <value>AGFB027R24C2E2VR2</value>
          </parameter>
          <parameter>
            <name>DEVICE_DIE_TYPES</name>
            <value>HSSI_GDR,MAIN_FM8</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>DIRECTION</name>
            <value>TX_RX</value>
          </parameter>
          <parameter>
            <name>DISABLE_FH_COMPRESS_IP_SDC</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ED_HDL_LANGUAGE</name>
            <value>Verilog</value>
          </parameter>
          <parameter>
            <name>ED_TARGET_DEVKIT_GUI</name>
            <value>None</value>
          </parameter>
          <parameter>
            <name>ED_TYPE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>EN_BFP</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>EN_EXTIQWIDTH</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>EN_MULAW</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>IQDATAWIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>METADATA_WIDTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>METADATA_WIDTH_GUI</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>ORAN_COMPLIANT</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ORAN_COMPLIANT_GUI</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>UDCOMPMETHOD</name>
            <value>2</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>fh_comp_top</className>
        <version>1.0.7</version>
        <name>fh_compress_hwtcl_top</name>
        <uniqueName>fh_comp_top</uniqueName>
        <fixedName>fh_comp_top</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>fh_compress_hwtcl_top.fh_compress_hwtcl_top</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>