<?xml version="1.0" encoding="UTF-8"?>
<device xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="CMSIS-SVD_Schema_1_0.xsd">
<name>subsys_periph</name>
<peripherals>
<peripheral>
      <name>subsys_periph_led_pio_s1_altera_avalon_pio</name><baseAddress>0x00000000</baseAddress> 
      <addressBlock>
        <offset>0x0</offset>
        <size>32</size>
        <usage>registers</usage>
      </addressBlock>
      <registers>
        <register>     
         <name>DATA</name>  
         <displayName>Data</displayName>
         <description>Reading from data returns the value present at the input ports. If the PIO core hardware is configured in output-only mode, reading from data returns an undefined value. Writing to data stores the value to a register that drives the output ports. If the PIO core hardware is configured in input-only mode, writing to data has no effect. If the PIO core hardware is in bidirectional mode, the registered value appears on an output port only when the corresponding bit in the direction register is set to 1 (output).</description>
         <addressOffset>0x0</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>data</name>
           <description>Reads: Data value currently on PIO inputs. Writes: New value to drive on PIO outputs.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>DIRECTION</name>  
         <displayName>Direction</displayName>
         <description>The direction register controls the data direction for each PIO port, assuming the port is bidirectional. When bit n in direction is set to 1, port n drives out the value in the corresponding bit of the data register The direction register only exists when the PIO core hardware is configured in bidirectional mode. The mode (input, output, or bidirectional) is specified at system generation time, and cannot be changed at runtime. In input-only or output-only mode, the direction register does not exist. In this case, reading direction returns an undefined value, writing direction has no effect. After reset, all bits of direction are 0, so that all bidirectional I/O ports are configured as inputs. If those PIO ports are connected to device pins, the pins are held in a high-impedance state. In bi-directional mode, to change the direction of the PIO port, reprogram the direction register.</description>
         <addressOffset>0x4</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>direction</name>
            <description>Individual direction control for each I/O port. A value of 0 sets the direction to input; 1 sets the direction to output.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>IRQ_MASK</name>  
         <displayName>Interrupt mask</displayName>
         <description>Setting a bit in the interruptmask register to 1 enables interrupts for the corresponding PIO input port. Interrupt behavior depends on the hardware configuration of the PIO core. The interruptmask register only exists when the hardware is configured to generate IRQs. If the core cannot generate IRQs, reading interruptmask returns an undefined value, and writing to interruptmask has no effect. After reset, all bits of interruptmask are zero, so that interrupts are disabled for all PIO ports.</description>
         <addressOffset>0x8</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>interruptmask</name>
            <description>IRQ enable/disable for each input port. Setting a bit to 1 enables interrupts for the corresponding port.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>EDGE_CAP</name>  
         <displayName>Edge capture</displayName>
         <description>Bit n in the edgecapture register is set to 1 whenever an edge is detected on input port n. An Avalon-MM master peripheral can read the edgecapture register to determine if an edge has occurred on any of the PIO input ports. If the option Enable bit-clearing for edge capture register is turned off, writing any value to the edgecapture register clears all bits in the register. Otherwise, writing a 1 to a particular bit in the register clears only that bit. The type of edge(s) to detect is fixed in hardware at system generation time. The edgecapture register only exists when the hardware is configured to capture edges. If the core is not configured to capture edges, reading from edgecapture returns an undefined value, and writing to edgecapture has no effect.</description>
         <addressOffset>0xc</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>edgecapture</name>
            <description>Edge detection for each input port.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>
         <name>SET_BIT</name>  
         <displayName>Outset</displayName>
         <description>You can use the outset register to set individual bits of the output port. For example, to set bit 6 of the output port, write 0x40 to the outset register. This register is only present when the option Enable individual bit set/clear output register is turned on.</description>
         <addressOffset>0x10</addressOffset>
         <size>32</size>
         <access>write-only</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>outset</name>
            <description>Specifies which bit of the output port to set.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>write-only</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>CLEAR_BITS</name>  
         <displayName>Outclear</displayName>
         <description>You can use the outclear register to clear individual bits of the output port. For example, writing 0x08 to the outclear register clears bit 3 of the output port. This register is only present when the option Enable individual bit set/clear output register is turned on.</description>
         <addressOffset>0x14</addressOffset>
         <size>32</size>
         <access>write-only</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>outclear</name>
            <description>Specifies which output bit to clear.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>write-only</access>
        </field>
       </fields>
     </register>            
    </registers>
   </peripheral>
  <peripheral>
      <name>subsys_periph_dipsw_pio_s1_altera_avalon_pio</name><baseAddress>0x00000000</baseAddress> 
      <addressBlock>
        <offset>0x0</offset>
        <size>32</size>
        <usage>registers</usage>
      </addressBlock>
      <registers>
        <register>     
         <name>DATA</name>  
         <displayName>Data</displayName>
         <description>Reading from data returns the value present at the input ports. If the PIO core hardware is configured in output-only mode, reading from data returns an undefined value. Writing to data stores the value to a register that drives the output ports. If the PIO core hardware is configured in input-only mode, writing to data has no effect. If the PIO core hardware is in bidirectional mode, the registered value appears on an output port only when the corresponding bit in the direction register is set to 1 (output).</description>
         <addressOffset>0x0</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>data</name>
           <description>Reads: Data value currently on PIO inputs. Writes: New value to drive on PIO outputs.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>DIRECTION</name>  
         <displayName>Direction</displayName>
         <description>The direction register controls the data direction for each PIO port, assuming the port is bidirectional. When bit n in direction is set to 1, port n drives out the value in the corresponding bit of the data register The direction register only exists when the PIO core hardware is configured in bidirectional mode. The mode (input, output, or bidirectional) is specified at system generation time, and cannot be changed at runtime. In input-only or output-only mode, the direction register does not exist. In this case, reading direction returns an undefined value, writing direction has no effect. After reset, all bits of direction are 0, so that all bidirectional I/O ports are configured as inputs. If those PIO ports are connected to device pins, the pins are held in a high-impedance state. In bi-directional mode, to change the direction of the PIO port, reprogram the direction register.</description>
         <addressOffset>0x4</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>direction</name>
            <description>Individual direction control for each I/O port. A value of 0 sets the direction to input; 1 sets the direction to output.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>IRQ_MASK</name>  
         <displayName>Interrupt mask</displayName>
         <description>Setting a bit in the interruptmask register to 1 enables interrupts for the corresponding PIO input port. Interrupt behavior depends on the hardware configuration of the PIO core. The interruptmask register only exists when the hardware is configured to generate IRQs. If the core cannot generate IRQs, reading interruptmask returns an undefined value, and writing to interruptmask has no effect. After reset, all bits of interruptmask are zero, so that interrupts are disabled for all PIO ports.</description>
         <addressOffset>0x8</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>interruptmask</name>
            <description>IRQ enable/disable for each input port. Setting a bit to 1 enables interrupts for the corresponding port.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>EDGE_CAP</name>  
         <displayName>Edge capture</displayName>
         <description>Bit n in the edgecapture register is set to 1 whenever an edge is detected on input port n. An Avalon-MM master peripheral can read the edgecapture register to determine if an edge has occurred on any of the PIO input ports. If the option Enable bit-clearing for edge capture register is turned off, writing any value to the edgecapture register clears all bits in the register. Otherwise, writing a 1 to a particular bit in the register clears only that bit. The type of edge(s) to detect is fixed in hardware at system generation time. The edgecapture register only exists when the hardware is configured to capture edges. If the core is not configured to capture edges, reading from edgecapture returns an undefined value, and writing to edgecapture has no effect.</description>
         <addressOffset>0xc</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>edgecapture</name>
            <description>Edge detection for each input port.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>
         <name>SET_BIT</name>  
         <displayName>Outset</displayName>
         <description>You can use the outset register to set individual bits of the output port. For example, to set bit 6 of the output port, write 0x40 to the outset register. This register is only present when the option Enable individual bit set/clear output register is turned on.</description>
         <addressOffset>0x10</addressOffset>
         <size>32</size>
         <access>write-only</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>outset</name>
            <description>Specifies which bit of the output port to set.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>write-only</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>CLEAR_BITS</name>  
         <displayName>Outclear</displayName>
         <description>You can use the outclear register to clear individual bits of the output port. For example, writing 0x08 to the outclear register clears bit 3 of the output port. This register is only present when the option Enable individual bit set/clear output register is turned on.</description>
         <addressOffset>0x14</addressOffset>
         <size>32</size>
         <access>write-only</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>outclear</name>
            <description>Specifies which output bit to clear.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>write-only</access>
        </field>
       </fields>
     </register>            
    </registers>
   </peripheral>
  <peripheral>
      <name>subsys_periph_button_pio_s1_altera_avalon_pio</name><baseAddress>0x00000000</baseAddress> 
      <addressBlock>
        <offset>0x0</offset>
        <size>32</size>
        <usage>registers</usage>
      </addressBlock>
      <registers>
        <register>     
         <name>DATA</name>  
         <displayName>Data</displayName>
         <description>Reading from data returns the value present at the input ports. If the PIO core hardware is configured in output-only mode, reading from data returns an undefined value. Writing to data stores the value to a register that drives the output ports. If the PIO core hardware is configured in input-only mode, writing to data has no effect. If the PIO core hardware is in bidirectional mode, the registered value appears on an output port only when the corresponding bit in the direction register is set to 1 (output).</description>
         <addressOffset>0x0</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>data</name>
           <description>Reads: Data value currently on PIO inputs. Writes: New value to drive on PIO outputs.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>DIRECTION</name>  
         <displayName>Direction</displayName>
         <description>The direction register controls the data direction for each PIO port, assuming the port is bidirectional. When bit n in direction is set to 1, port n drives out the value in the corresponding bit of the data register The direction register only exists when the PIO core hardware is configured in bidirectional mode. The mode (input, output, or bidirectional) is specified at system generation time, and cannot be changed at runtime. In input-only or output-only mode, the direction register does not exist. In this case, reading direction returns an undefined value, writing direction has no effect. After reset, all bits of direction are 0, so that all bidirectional I/O ports are configured as inputs. If those PIO ports are connected to device pins, the pins are held in a high-impedance state. In bi-directional mode, to change the direction of the PIO port, reprogram the direction register.</description>
         <addressOffset>0x4</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>direction</name>
            <description>Individual direction control for each I/O port. A value of 0 sets the direction to input; 1 sets the direction to output.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>IRQ_MASK</name>  
         <displayName>Interrupt mask</displayName>
         <description>Setting a bit in the interruptmask register to 1 enables interrupts for the corresponding PIO input port. Interrupt behavior depends on the hardware configuration of the PIO core. The interruptmask register only exists when the hardware is configured to generate IRQs. If the core cannot generate IRQs, reading interruptmask returns an undefined value, and writing to interruptmask has no effect. After reset, all bits of interruptmask are zero, so that interrupts are disabled for all PIO ports.</description>
         <addressOffset>0x8</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>interruptmask</name>
            <description>IRQ enable/disable for each input port. Setting a bit to 1 enables interrupts for the corresponding port.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>EDGE_CAP</name>  
         <displayName>Edge capture</displayName>
         <description>Bit n in the edgecapture register is set to 1 whenever an edge is detected on input port n. An Avalon-MM master peripheral can read the edgecapture register to determine if an edge has occurred on any of the PIO input ports. If the option Enable bit-clearing for edge capture register is turned off, writing any value to the edgecapture register clears all bits in the register. Otherwise, writing a 1 to a particular bit in the register clears only that bit. The type of edge(s) to detect is fixed in hardware at system generation time. The edgecapture register only exists when the hardware is configured to capture edges. If the core is not configured to capture edges, reading from edgecapture returns an undefined value, and writing to edgecapture has no effect.</description>
         <addressOffset>0xc</addressOffset>
         <size>32</size>
         <access>read-write</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>edgecapture</name>
            <description>Edge detection for each input port.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>read-write</access>
        </field>
       </fields>
     </register> 
        <register>
         <name>SET_BIT</name>  
         <displayName>Outset</displayName>
         <description>You can use the outset register to set individual bits of the output port. For example, to set bit 6 of the output port, write 0x40 to the outset register. This register is only present when the option Enable individual bit set/clear output register is turned on.</description>
         <addressOffset>0x10</addressOffset>
         <size>32</size>
         <access>write-only</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>outset</name>
            <description>Specifies which bit of the output port to set.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>write-only</access>
        </field>
       </fields>
     </register> 
        <register>     
         <name>CLEAR_BITS</name>  
         <displayName>Outclear</displayName>
         <description>You can use the outclear register to clear individual bits of the output port. For example, writing 0x08 to the outclear register clears bit 3 of the output port. This register is only present when the option Enable individual bit set/clear output register is turned on.</description>
         <addressOffset>0x14</addressOffset>
         <size>32</size>
         <access>write-only</access>
         <resetValue>0x0</resetValue>
         <resetMask>0xffffffff</resetMask> 
         <fields>
           <field><name>outclear</name>
            <description>Specifies which output bit to clear.</description>
            <bitOffset>0x0</bitOffset>
            <bitWidth>32</bitWidth>
            <access>write-only</access>
        </field>
       </fields>
     </register>            
    </registers>
   </peripheral>
  <peripheral>
      <baseAddress>0x00000000</baseAddress>
      <name>subsys_periph_ILC_avalon_slave_interrupt_latency_counter</name>
      <description>interrupt_latency_counter</description>
      <registers>
        <register>
          <access>read-only</access>
          <addressOffset>0x0</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_0</displayName>
          <name>irq_0</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_0</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x4</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_1</displayName>
          <name>irq_1</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_1</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x8</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_2</displayName>
          <name>irq_2</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_2</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0xc</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_3</displayName>
          <name>irq_3</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_3</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x10</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_4</displayName>
          <name>irq_4</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_4</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x14</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_5</displayName>
          <name>irq_5</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_5</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x18</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_6</displayName>
          <name>irq_6</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_6</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x1c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_7</displayName>
          <name>irq_7</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_7</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x20</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_8</displayName>
          <name>irq_8</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_8</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x24</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_9</displayName>
          <name>irq_9</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_9</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x28</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_10</displayName>
          <name>irq_10</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_10</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x2c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_11</displayName>
          <name>irq_11</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_11</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x30</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_12</displayName>
          <name>irq_12</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_12</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x34</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_13</displayName>
          <name>irq_13</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_13</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x38</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_14</displayName>
          <name>irq_14</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_14</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x3c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_15</displayName>
          <name>irq_15</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_15</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x40</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_16</displayName>
          <name>irq_16</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_16</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x44</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_17</displayName>
          <name>irq_17</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_17</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x48</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_18</displayName>
          <name>irq_18</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_18</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x4c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_19</displayName>
          <name>irq_19</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_19</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x50</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_20</displayName>
          <name>irq_20</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_20</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x54</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_21</displayName>
          <name>irq_21</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_21</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x58</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_22</displayName>
          <name>irq_22</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_22</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x5c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_23</displayName>
          <name>irq_23</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_23</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x60</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_24</displayName>
          <name>irq_24</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_24</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x64</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_25</displayName>
          <name>irq_25</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_25</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x68</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_26</displayName>
          <name>irq_26</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_26</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x6c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_27</displayName>
          <name>irq_27</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_27</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x70</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_28</displayName>
          <name>irq_28</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_28</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x74</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_29</displayName>
          <name>irq_29</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_29</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x78</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_30</displayName>
          <name>irq_30</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_30</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x7c</addressOffset>
		  <description>IRQ Latency Data Registers</description>
          <displayName>irq_31</displayName>
          <name>irq_31</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>data_31</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x80</addressOffset>
		  <description>The control registers of the Interrupt Latency Counter is divided into four felds. The LSB is the global
enable bit which by default stores a binary '0'. To enable the IP to work, it must be set to binary '1'. The next
bit denotes the IRQ type the IP is confgured to measure, with binary '0' indicating it is sensitive to level
type IRQ signal; while binary '1' means the IP is accepting pulse type interrupt signal. The next six bits
stores the number of IRQ port count confgured through the Qsys GUI. Bit 8 through bit 31 stores the
revision value of the ILC instance.</description>
          <displayName>control</displayName>
          <name>control</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[0:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>global_enable</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[1:1]</bitRange>
              <name>irq_type</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[7:2]</bitRange>
              <name>irq_port_count</name>
            </field>
            <field>
              <access>read-only</access>
              <bitRange>[31:8]</bitRange>
              <name>ilc_version</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x84</addressOffset>
          <displayName>frequency</displayName>
		  <description>The frequency registers stores the clock frequency supplied to the IP. This 32-bit read only register holds
system frequency data in Hz. </description>
          <name>frequency</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>frequency</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-write</access>
          <addressOffset>0x88</addressOffset>
          <displayName>counter_stop</displayName>
		  <description>If the ILC is confgured to support the pulse IRQ signal, then the counter stop registers are utilized by
running sofware to halt the counter. Each bit corresponds to the IRQ port.</description>
          <name>counter_stop</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-write</access>
              <bitRange>[31:0]</bitRange>
              <modifiedWriteValues>modify</modifiedWriteValues>
              <name>counter_stop</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x8c</addressOffset>
          <displayName>read_data_valid</displayName>
		  <description>The data valid registers indicate whether the data from the latency data regsters are ready to be read or
not. By default, these registers hold a binary value of '0' out of reset. </description>
          <name>read_data_valid</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>read_data_valid</name>
            </field>
          </fields>
        </register>
        <register>
          <access>read-only</access>
          <addressOffset>0x90</addressOffset>
          <displayName>irq_active</displayName>
		  <description>interrupt active register </description>
          <name>irq_active</name>
          <resetMask>0xffffffff</resetMask>
          <resetValue>0x00000000</resetValue>
          <size>32</size>
          <fields>
            <field>
              <access>read-only</access>
              <bitRange>[31:0]</bitRange>
              <name>irq_active</name>
            </field>
          </fields>
        </register>
      </registers>
    </peripheral>
  </peripherals>
</device>