set_global_assignment -entity "subsys_periph" -library "subsys_periph" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "subsys_periph" -library "subsys_periph" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "subsys_periph" -library "subsys_periph" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "subsys_periph" -name SOPCINFO_FILE [file join $::quartus(qip_path) "subsys_periph.sopcinfo"]
set_global_assignment -entity "subsys_periph" -library "subsys_periph" -name SLD_INFO "QSYS_NAME subsys_periph HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "subsys_periph" -name MISC_FILE [file join $::quartus(qip_path) "subsys_periph.cmp"]
set_global_assignment -library "subsys_periph" -name SLD_FILE [file join $::quartus(qip_path) "subsys_periph.regmap"]
set_global_assignment -entity "subsys_periph" -library "subsys_periph" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "subsys_periph" -library "subsys_periph" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "subsys_periph" -library "subsys_periph" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "subsys_periph" -name MISC_FILE [file join $::quartus(qip_path) "../subsys_periph.qsys"]

set_global_assignment -entity "ILC" -library "ILC" -name IP_COMPONENT_NAME "SUxD"
set_global_assignment -entity "ILC" -library "ILC" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ILC" -library "ILC" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ILC" -library "ILC" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ILC" -library "ILC" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ILC" -library "ILC" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ILC" -library "ILC" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ILC" -library "ILC" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_NAME "YnV0dG9uX3Bpbw=="
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "button_pio" -library "button_pio" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_NAME "ZGlwc3dfcGlv"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "dipsw_pio" -library "dipsw_pio" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_NAME "bGVkX3Bpbw=="
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "led_pio" -library "led_pio" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_NAME "cGJfY3B1XzA="
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "pb_cpu_0" -library "pb_cpu_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_NAME "cGVyaXBoX2Nsaw=="
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "periph_clk" -library "periph_clk" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_NAME "cGVyaXBoX3JzdF9pbg=="
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "periph_rst_in" -library "periph_rst_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_periph_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfbWVybGluX21hc3Rlcl90cmFuc2xhdG9yXzE5Ml9seWtkNGxh"
set_global_assignment -entity "subsys_periph_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_periph_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_periph_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_periph_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_periph_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_VERSION "MTkuMg=="
set_global_assignment -entity "subsys_periph_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIG1hc3RlciBpbnRlcmZhY2UgdG8gYSBzaW1wbGVyIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2lnbmFscyBhbmQgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "subsys_periph_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_periph_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_periph_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_periph_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_periph_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfbWVybGluX3NsYXZlX3RyYW5zbGF0b3JfMTkxX3g1NmZja2k="
set_global_assignment -entity "subsys_periph_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_periph_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_periph_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_periph_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_periph_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "subsys_periph_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "subsys_periph_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_periph_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_periph_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_periph_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_periph_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfbWVybGluX21hc3Rlcl9hZ2VudF8xOTIyX2Z5M241dGk="
set_global_assignment -entity "subsys_periph_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIEFnZW50IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_periph_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_periph_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_periph_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_periph_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "subsys_periph_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DESCRIPTION "VHJhbnNsYXRlcyBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgdHJhbnNhY3Rpb25zIGludG8gUXN5cyBjb21tYW5kIHBhY2tldHMgYW5kIHRyYW5zbGF0ZXMgdGhlIFFzeXMgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2xhdmUgcmVzcG9uc2UgcGFja2V0cyBpbnRvIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHJlc3BvbnNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgYW4gZXhwbGFuYXRpb24gb2YgYnVyc3RpbmcgYmVoYXZpb3Iu"
set_global_assignment -entity "subsys_periph_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_periph_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_periph_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_periph_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_periph_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfbWVybGluX3NsYXZlX2FnZW50XzE5MjFfYjZyM2RqeQ=="
set_global_assignment -entity "subsys_periph_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_periph_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_periph_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_periph_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_periph_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_periph_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "subsys_periph_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_periph_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_periph_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_periph_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_periph_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkzMl93Mjdrcnlp"
set_global_assignment -entity "subsys_periph_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_periph_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_periph_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_periph_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_periph_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "subsys_periph_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "subsys_periph_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "subsys_periph_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_i2inxcy" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX2kyaW54Y3k="
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_i2inxcy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_i2inxcy" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_i2inxcy" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_i2inxcy" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_i2inxcy" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_i2inxcy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_i2inxcy" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_i2inxcy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_i2inxcy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_i2inxcy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_6sy5wty" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxXzZzeTV3dHk="
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_6sy5wty" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_6sy5wty" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_6sy5wty" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_6sy5wty" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_6sy5wty" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_6sy5wty" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_6sy5wty" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_6sy5wty" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_6sy5wty" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_6sy5wty" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_wq7ojcq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfbWVybGluX3RyYWZmaWNfbGltaXRlcl9hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkyMV93cTdvamNx"
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_wq7ojcq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfbWVybGluX3RyYWZmaWNfbGltaXRlcl9hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkyMV93cTdvamNx"
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_wq7ojcq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_wq7ojcq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_wq7ojcq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_wq7ojcq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfbWVybGluX3RyYWZmaWNfbGltaXRlcl8xOTIxX2pzN3lmZXk="
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV94M2t4NDZp"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yo4blri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjJfeW80YmxyaQ=="
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yo4blri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yo4blri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yo4blri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yo4blri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yo4blri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yo4blri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yo4blri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yo4blri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yo4blri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yo4blri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV8ydGFqcnNh"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjJfeWZtcDV5YQ=="
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_periph_altera_mm_interconnect_1920_x32uury" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaF9hbHRlcmFfbW1faW50ZXJjb25uZWN0XzE5MjBfeDMydXVyeQ=="
set_global_assignment -entity "subsys_periph_altera_mm_interconnect_1920_x32uury" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "subsys_periph_altera_mm_interconnect_1920_x32uury" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_periph_altera_mm_interconnect_1920_x32uury" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_periph_altera_mm_interconnect_1920_x32uury" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_periph_altera_mm_interconnect_1920_x32uury" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "subsys_periph_altera_mm_interconnect_1920_x32uury" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "subsys_periph_altera_mm_interconnect_1920_x32uury" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "subsys_periph" -library "subsys_periph" -name IP_COMPONENT_NAME "c3Vic3lzX3BlcmlwaA=="
set_global_assignment -entity "subsys_periph" -library "subsys_periph" -name IP_COMPONENT_DISPLAY_NAME "c3Vic3lzX3BlcmlwaA=="
set_global_assignment -entity "subsys_periph" -library "subsys_periph" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "subsys_periph" -library "subsys_periph" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_periph" -library "subsys_periph" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_master_translator_192" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_192/synth/subsys_periph_altera_merlin_master_translator_192_lykd4la.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/subsys_periph_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_master_agent_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_agent_1922/synth/subsys_periph_altera_merlin_master_agent_1922_fy3n5ti.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/subsys_periph_altera_merlin_slave_agent_1921_b6r3djy.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1932" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1932/synth/subsys_periph_altera_avalon_sc_fifo_1932_w27kryi.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/subsys_periph_altera_merlin_router_1921_i2inxcy.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/subsys_periph_altera_merlin_router_1921_6sy5wty.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/subsys_periph_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_wq7ojcq.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/subsys_periph_altera_merlin_multiplexer_1922_yo4blri.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/subsys_periph_altera_mm_interconnect_1920_x32uury.v"]
set_global_assignment -library "subsys_periph" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/subsys_periph.v"]


set_global_assignment -entity "subsys_periph_altera_mm_interconnect_1920_x32uury" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "subsys_periph_altera_mm_interconnect_1920_x32uury" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "subsys_periph_altera_mm_interconnect_1920_x32uury" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yfmp5ya" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_2tajrsa" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yo4blri" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yo4blri" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "subsys_periph_altera_merlin_multiplexer_1922_yo4blri" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_periph_altera_merlin_demultiplexer_1921_x3kx46i" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_periph_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_6sy5wty" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_6sy5wty" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_6sy5wty" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_i2inxcy" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_i2inxcy" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_periph_altera_merlin_router_1921_i2inxcy" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_periph_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "subsys_periph_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_VERSION "19.3.2"
set_global_assignment -entity "subsys_periph_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_periph_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "subsys_periph_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_periph_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_periph_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "subsys_periph_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "subsys_periph_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_periph_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "subsys_periph_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "subsys_periph_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_periph_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "subsys_periph_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "subsys_periph_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_ENV "QsysPrimePro"

