set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name IP_TOP_LEVEL_COMPONENT_NAME "capture_if_top"
set_global_assignment -library "ed_synth_capture_if_top_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ed_synth_capture_if_top_0.sopcinfo"]
set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name SLD_INFO "QSYS_NAME ed_synth_capture_if_top_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ed_synth_capture_if_top_0" -name MISC_FILE [file join $::quartus(qip_path) "ed_synth_capture_if_top_0.cmp"]
set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ed_synth_capture_if_top_0" -name MISC_FILE [file join $::quartus(qip_path) "../ed_synth_capture_if_top_0.ip"]

set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_NAME "Y2FwdHVyZV9pZl90b3A="
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DISPLAY_NAME "Y2FwdHVyZV9pZl90b3A="
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmFsc2U="
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9kZmQvZmFsc2U="
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9kZmQvZmFsc2U="
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZGZkL2ZhbHNl"
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZGZkL2ZhbHNl"
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZGZkL2ZhbHNl"
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWsvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZGZkL2ZhbHNl"
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL3ZpdmVrL2F6dXJlL0lOLVBoaXBwc1BlYWtfRlBHQS9zcmMvaXAvY3VzdG9tL2RmZC9mYWxzZQ=="
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL3ZpdmVrL2F6dXJlL0lOLVBoaXBwc1BlYWtfRlBHQS9zcmMvaXAvY3VzdG9tL2RmZC9mYWxzZQ=="
set_global_assignment -entity "capture_if_top" -library "capture_if_top_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWsvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZGZkL2ZhbHNl"
set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name IP_COMPONENT_NAME "ZWRfc3ludGhfY2FwdHVyZV9pZl90b3BfMA=="
set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ed_synth_capture_if_top_0" -library "ed_synth_capture_if_top_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "capture_if_top_10" -name VERILOG_FILE [file join $::quartus(qip_path) "capture_if_top_10/synth/capture_if_top.v"]
set_global_assignment -library "capture_if_top_10" -name VERILOG_FILE [file join $::quartus(qip_path) "capture_if_top_10/synth/capture_if.v"]
set_global_assignment -library "capture_if_top_10" -name VERILOG_FILE [file join $::quartus(qip_path) "capture_if_top_10/synth/DFD_SS_Registers.v"]
set_global_assignment -library "ed_synth_capture_if_top_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ed_synth_capture_if_top_0.v"]

