<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ed_synth_capture_if_top_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ed_synth_capture_if_top_0</className>
    <version>1.0</version>
    <name>ed_synth_capture_if_top_0</name>
    <uniqueName>ed_synth_capture_if_top_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">capture_if_top_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ANTENNA_DWIDTH</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>CAPTURE_DMA_WIDTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>CH_DW</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>CPRI_ETH_DATAWIDTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>DSP_CAPTURE_INSTANCES</name>
            <value>30</value>
          </parameter>
          <parameter>
            <name>DXC_DSP_CAPTURE_INST</name>
            <value>22</value>
          </parameter>
          <parameter>
            <name>ECPRI_CAPTURE_INSTANCES</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>IQ_DATAWIDTH</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>LPHY_DSP_CAPTURE_INST</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>NUM_OF_ANT</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>NUM_OF_FFT</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>NUM_OF_PRACH</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>XRAN_ETH_DATAWIDTH</name>
            <value>128</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>capture_if_top</className>
        <version>1.0</version>
        <name>capture_if_top_0</name>
        <uniqueName>capture_if_top</uniqueName>
        <fixedName>capture_if_top</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ed_synth_capture_if_top_0.capture_if_top_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>