<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_iopll_1931/sim/eth_f_ptp_todsync_samp_pll_10g_altera_iopll_1931_xpxxefa.vo"
   type="VERILOG"
   library="altera_iopll_1931" />
 <file
   path="sim/eth_f_ptp_todsync_samp_pll_10g.v"
   type="VERILOG"
   library="eth_f_ptp_todsync_samp_pll_10g"
   hasInlineConfiguration="true" />
 <topLevel name="eth_f_ptp_todsync_samp_pll_10g.eth_f_ptp_todsync_samp_pll_10g" />
 <deviceFamily name="agilex7" />
 <device name="AGFB027R24C2E2VR2" />
</simPackage>
