<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="fifo_1927/sim/ff_64i_64o_4096kd_fifo_1927_ppasn2i.v"
   type="VERILOG"
   library="fifo_1927" />
 <file
   path="fifo_1927/sim/ff_64i_64o_4096kd_fifo_1927_ppasn2i.sdc"
   type="SDC_ENTITY"
   library="fifo_1927" />
 <file
   path="sim/ff_64i_64o_4096kd.v"
   type="VERILOG"
   library="ff_64i_64o_4096kd"
   hasInlineConfiguration="true" />
 <topLevel name="ff_64i_64o_4096kd.ff_64i_64o_4096kd" />
 <deviceFamily name="agilex7" />
 <device name="AGFB027R24C2E2VR2" />
</simPackage>
