set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name IP_TOP_LEVEL_COMPONENT_NAME "fifo"
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name OCS_IP_TYPE "fifo"
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name OCS_IP_VERSION "19.2.7"
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name OCS_IP_HASH "ppasn2i"
set_global_assignment -library "ff_64i_64o_4096kd" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ff_64i_64o_4096kd.sopcinfo"]
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name SLD_INFO "QSYS_NAME ff_64i_64o_4096kd HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ff_64i_64o_4096kd" -name MISC_FILE [file join $::quartus(qip_path) "ff_64i_64o_4096kd.cmp"]
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ff_64i_64o_4096kd" -name MISC_FILE [file join $::quartus(qip_path) "../ff_64i_64o_4096kd.ip"]

set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_NAME "ZmZfNjRpXzY0b180MDk2a2RfZmlmb18xOTI3X3BwYXNuMmk="
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_DISPLAY_NAME "RklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_VERSION "MTkuMi43"
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2ZqbjE1NDg5MDM4MzI4ODkuaHRtbA=="
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2ZubzE1NTA2MjYwMjcyNzQuaHRtbA=="
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3ZnbzE0Mzk0NTEwMDAzMDQuaHRtbA=="
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL21jbjE0NDEwOTI5NTgxOTguaHRtbA=="
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VpczE0MTQ0NjI3Njc4NzIuaHRtbA=="
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL21jbjE0MTMxODIyOTI1NjguaHRtbA=="
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VpczE0MTQ0NjI3Njc4NzIuaHRtbA=="
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL211ZjE0ODg1MTE0Nzg4MjUuaHRtbA=="
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3FrbzE1MTczNjM0MTA1MTIuaHRtbA=="
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name IP_COMPONENT_NAME "ZmZfNjRpXzY0b180MDk2a2Q="
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ff_64i_64o_4096kd" -library "ff_64i_64o_4096kd" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "fifo_1927" -name VERILOG_FILE [file join $::quartus(qip_path) "fifo_1927/synth/ff_64i_64o_4096kd_fifo_1927_ppasn2i.v"]
set_instance_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "fifo_1927/synth/ff_64i_64o_4096kd_fifo_1927_ppasn2i.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "ff_64i_64o_4096kd" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ff_64i_64o_4096kd.v"]


set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_TOOL_NAME "fifo"
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_TOOL_VERSION "19.2.7"
set_global_assignment -entity "ff_64i_64o_4096kd_fifo_1927_ppasn2i" -library "fifo_1927" -name IP_TOOL_ENV "QsysPrimePro"

