set_global_assignment -entity "tod_subsys" -library "tod_subsys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "tod_subsys" -library "tod_subsys" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "tod_subsys" -library "tod_subsys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "tod_subsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "tod_subsys.sopcinfo"]
set_global_assignment -entity "tod_subsys" -library "tod_subsys" -name SLD_INFO "QSYS_NAME tod_subsys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "tod_subsys" -name MISC_FILE [file join $::quartus(qip_path) "tod_subsys.cmp"]
set_global_assignment -entity "tod_subsys" -library "tod_subsys" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "tod_subsys" -library "tod_subsys" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "tod_subsys" -library "tod_subsys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "tod_subsys" -name MISC_FILE [file join $::quartus(qip_path) "../tod_subsys.qsys"]

set_global_assignment -entity "tod_subsys_cdc_pipeline_0" -library "tod_subsys_cdc_pipeline_0" -name IP_COMPONENT_NAME "dG9kX3N1YnN5c19jZGNfcGlwZWxpbmVfMA=="
set_global_assignment -entity "tod_subsys_cdc_pipeline_0" -library "tod_subsys_cdc_pipeline_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_cdc_pipeline_0" -library "tod_subsys_cdc_pipeline_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tod_subsys_cdc_pipeline_0" -library "tod_subsys_cdc_pipeline_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_subsys_cdc_pipeline_0" -library "tod_subsys_cdc_pipeline_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tod_subsys_cdc_pipeline_0" -library "tod_subsys_cdc_pipeline_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tod_subsys_cdc_pipeline_0" -library "tod_subsys_cdc_pipeline_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "tod_subsys_cdc_pipeline_0" -library "tod_subsys_cdc_pipeline_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_clock_bridge_100" -library "tod_subsys_clock_bridge_100" -name IP_COMPONENT_NAME "dG9kX3N1YnN5c19jbG9ja19icmlkZ2VfMTAw"
set_global_assignment -entity "tod_subsys_clock_bridge_100" -library "tod_subsys_clock_bridge_100" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_clock_bridge_100" -library "tod_subsys_clock_bridge_100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tod_subsys_clock_bridge_100" -library "tod_subsys_clock_bridge_100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_subsys_clock_bridge_100" -library "tod_subsys_clock_bridge_100" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tod_subsys_clock_bridge_100" -library "tod_subsys_clock_bridge_100" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tod_subsys_clock_bridge_100" -library "tod_subsys_clock_bridge_100" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "tod_subsys_clock_bridge_100" -library "tod_subsys_clock_bridge_100" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_COMPONENT_NAME "dG9kX3N1YnN5c19jbG9ja19icmlkZ2VfMTU2"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_reset_bridge_100" -library "tod_subsys_reset_bridge_100" -name IP_COMPONENT_NAME "dG9kX3N1YnN5c19yZXNldF9icmlkZ2VfMTAw"
set_global_assignment -entity "tod_subsys_reset_bridge_100" -library "tod_subsys_reset_bridge_100" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_reset_bridge_100" -library "tod_subsys_reset_bridge_100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tod_subsys_reset_bridge_100" -library "tod_subsys_reset_bridge_100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_subsys_reset_bridge_100" -library "tod_subsys_reset_bridge_100" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tod_subsys_reset_bridge_100" -library "tod_subsys_reset_bridge_100" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tod_subsys_reset_bridge_100" -library "tod_subsys_reset_bridge_100" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "tod_subsys_reset_bridge_100" -library "tod_subsys_reset_bridge_100" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_reset_bridge_156" -library "tod_subsys_reset_bridge_156" -name IP_COMPONENT_NAME "dG9kX3N1YnN5c19yZXNldF9icmlkZ2VfMTU2"
set_global_assignment -entity "tod_subsys_reset_bridge_156" -library "tod_subsys_reset_bridge_156" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_reset_bridge_156" -library "tod_subsys_reset_bridge_156" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tod_subsys_reset_bridge_156" -library "tod_subsys_reset_bridge_156" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_subsys_reset_bridge_156" -library "tod_subsys_reset_bridge_156" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tod_subsys_reset_bridge_156" -library "tod_subsys_reset_bridge_156" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tod_subsys_reset_bridge_156" -library "tod_subsys_reset_bridge_156" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "tod_subsys_reset_bridge_156" -library "tod_subsys_reset_bridge_156" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_tod_sync_interface_adapter_0_0" -library "tod_subsys_tod_sync_interface_adapter_0_0" -name IP_COMPONENT_NAME "dG9kX3N1YnN5c190b2Rfc3luY19pbnRlcmZhY2VfYWRhcHRlcl8wXzA="
set_global_assignment -entity "tod_subsys_tod_sync_interface_adapter_0_0" -library "tod_subsys_tod_sync_interface_adapter_0_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_tod_sync_interface_adapter_0_0" -library "tod_subsys_tod_sync_interface_adapter_0_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tod_subsys_tod_sync_interface_adapter_0_0" -library "tod_subsys_tod_sync_interface_adapter_0_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_subsys_tod_sync_interface_adapter_0_0" -library "tod_subsys_tod_sync_interface_adapter_0_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tod_subsys_tod_sync_interface_adapter_0_0" -library "tod_subsys_tod_sync_interface_adapter_0_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tod_subsys_tod_sync_interface_adapter_0_0" -library "tod_subsys_tod_sync_interface_adapter_0_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "tod_subsys_tod_sync_interface_adapter_0_0" -library "tod_subsys_tod_sync_interface_adapter_0_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_COMPONENT_NAME "dG9kX3N1YnN5c190b2RfdGltZXN0YW1wXzk2Yl8w"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "master_tod_subsys" -library "tod_subsys" -name IP_COMPONENT_NAME "bWFzdGVyX3RvZF9zdWJzeXM="
set_global_assignment -entity "master_tod_subsys" -library "tod_subsys" -name IP_COMPONENT_DISPLAY_NAME "bWFzdGVyX3RvZF9zdWJzeXM="
set_global_assignment -entity "master_tod_subsys" -library "tod_subsys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "master_tod_subsys" -library "tod_subsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "master_tod_subsys" -library "tod_subsys" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tod_slave_sub_system" -library "tod_subsys" -name IP_COMPONENT_NAME "dG9kX3NsYXZlX3N1Yl9zeXN0ZW0="
set_global_assignment -entity "tod_slave_sub_system" -library "tod_subsys" -name IP_COMPONENT_DISPLAY_NAME "dG9kX3NsYXZlX3N1Yl9zeXN0ZW0="
set_global_assignment -entity "tod_slave_sub_system" -library "tod_subsys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "tod_slave_sub_system" -library "tod_subsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_slave_sub_system" -library "tod_subsys" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tod_subsys" -library "tod_subsys" -name IP_COMPONENT_NAME "dG9kX3N1YnN5cw=="
set_global_assignment -entity "tod_subsys" -library "tod_subsys" -name IP_COMPONENT_DISPLAY_NAME "dG9kX3N1YnN5cw=="
set_global_assignment -entity "tod_subsys" -library "tod_subsys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "tod_subsys" -library "tod_subsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_subsys" -library "tod_subsys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "tod_subsys" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/tod_subsys.v"]

