set_global_assignment -entity "clock_csr" -library "clock_csr" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_clock_bridge"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/ed_synth/clock_csr.ip"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name OCS_IP_TYPE "altera_clock_bridge"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name OCS_IP_VERSION "19.2.0"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name OCS_IP_HASH "lplpolq"
set_global_assignment -library "clock_csr" -name SOPCINFO_FILE [file join $::quartus(qip_path) "clock_csr.sopcinfo"]
set_global_assignment -entity "clock_csr" -library "clock_csr" -name SLD_INFO "QSYS_NAME clock_csr HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "clock_csr" -name MISC_FILE [file join $::quartus(qip_path) "clock_csr.cmp"]
set_global_assignment -entity "clock_csr" -library "clock_csr" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clock_csr" -name MISC_FILE [file join $::quartus(qip_path) "../clock_csr.ip"]

set_global_assignment -entity "clock_csr" -library "clock_csr" -name IP_COMPONENT_NAME "Y2xvY2tfY3Ny"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clock_csr" -library "clock_csr" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "clock_csr" -library "clock_csr" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "clock_csr" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/clock_csr.v"]

