<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_avalon_sc_fifo_1932/sim/storeandforward_fifo_pusch_altera_avalon_sc_fifo_1932_5j7ufsq.v"
   type="VERILOG"
   library="altera_avalon_sc_fifo_1932" />
 <file
   path="sim/storeandforward_fifo_pusch.v"
   type="VERILOG"
   library="storeandforward_fifo_pusch"
   hasInlineConfiguration="true" />
 <topLevel name="storeandforward_fifo_pusch.storeandforward_fifo_pusch" />
 <deviceFamily name="agilex7" />
 <device name="AGFB027R24C2E2VR2" />
</simPackage>
