
# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the Intel FPGA Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1.0 Build 115 03/21/2024 SC Pro Edition
# Date created = 14:19:19  October 16, 2025
#
# -------------------------------------------------------------------------- #
# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:19:17  OCTOBER 16, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1.0 Pro Edition"

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_P13 -to i_clk_ref[0]
set_location_assignment PIN_C16 -to p0_tx_serial[0]
set_location_assignment PIN_B17 -to p0_tx_serial_n[0]
set_location_assignment PIN_C10 -to p0_rx_serial[0]
set_location_assignment PIN_B11 -to p0_rx_serial_n[0]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name TOP_LEVEL_ENTITY dut_top
set_global_assignment -name FAMILY "Agilex 7"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE AGFB027R24C2E2VR2

# Ordering Sensitive Assignments
# ==============================
set_global_assignment -name QIP_FILE ./top/top.qip
