set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name IP_TOP_LEVEL_COMPONENT_NAME "ecpri_oran"
set_global_assignment -library "ecpri_oran_top_ecpri_oran_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ecpri_oran_top_ecpri_oran_0.sopcinfo"]
set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name SLD_INFO "QSYS_NAME ecpri_oran_top_ecpri_oran_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ecpri_oran_top_ecpri_oran_0" -name MISC_FILE [file join $::quartus(qip_path) "ecpri_oran_top_ecpri_oran_0.cmp"]
set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ecpri_oran_top_ecpri_oran_0" -name MISC_FILE [file join $::quartus(qip_path) "../ecpri_oran_top_ecpri_oran_0.ip"]

set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_NAME "ZWNwcmlfb3Jhbl9zcw=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DISPLAY_NAME "ZWNwcmlfb3Jhbg=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9waGVlcHNfcGVhay9JTi1QaGlwcHNQZWFrL2Rlc2lnbnMvbGliL3FzeXNfY29tcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWsvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWsvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWsvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWtfMS9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWtfMS9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWtfMS9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWtfc3BfdjEvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWtfc3BfdjEvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWtfc3BfdjEvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWtfc3BfdjEvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL3ZpdmVrL2F6dXJlL0lOLVBoaXBwc1BlYWtfRlBHQS9zcmMvaXAvY3VzdG9tL2VjcHJpX29yYW5fc3NfdG9wL2ZhbHNl"
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL3ZpdmVrL2F6dXJlL0lOLVBoaXBwc1BlYWtfRlBHQS9zcmMvaXAvY3VzdG9tL2VjcHJpX29yYW5fc3NfdG9wL2ZhbHNl"
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL3ZpdmVrL2F6dXJlL0lOLVBoaXBwc1BlYWtfRlBHQS9zcmMvaXAvY3VzdG9tL2VjcHJpX29yYW5fc3NfdG9wL2ZhbHNl"
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL3ZpdmVrL2F6dXJlL0lOLVBoaXBwc1BlYWtfRlBHQS9zcmMvaXAvY3VzdG9tL2VjcHJpX29yYW5fc3NfdG9wL2ZhbHNl"
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL3ZpdmVrL2F6dXJlL0lOLVBoaXBwc1BlYWtfRlBHQS9zcmMvaXAvY3VzdG9tL2VjcHJpX29yYW5fc3NfdG9wL2ZhbHNl"
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWtfZDIvSU4tUGhpcHBzUGVha19GUEdBL2ZwZ2Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvUFBfRDJfVjEvSU4tUGhpcHBzUGVha19GUEdBL2ZwZ2Evc3JjL2lwL2N1c3RvbS9lY3ByaV9vcmFuX3NzX3RvcC9mYWxzZQ=="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvUFBfRDIvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvUFBfRDIvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvUFBfRDJfVjMvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_ss" -library "ecpri_oran_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9Qcm9qZWN0cy9QcmVldGhpL0lOLVBQLVJGLUFESS1GUEdBL3NyYy9pcC9jdXN0b20vZWNwcmlfb3Jhbl9zc190b3AvZmFsc2U="
set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name IP_COMPONENT_NAME "ZWNwcmlfb3Jhbl90b3BfZWNwcmlfb3Jhbl8w"
set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ecpri_oran_top_ecpri_oran_0" -library "ecpri_oran_top_ecpri_oran_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "ecpri_oran_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/struct_typedef.sv"]
set_global_assignment -library "ecpri_oran_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/ecpri_oran_ss.sv"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/ul_eaxc_config.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/ul_rtc_id_config.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/dl_rtc_id_config.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/dl_eaxc_config.v"]
set_global_assignment -library "ecpri_oran_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/prach_data_in_long.mif"]
set_global_assignment -library "ecpri_oran_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/cplane_pusch_fdv.mif"]
set_global_assignment -library "ecpri_oran_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/cplane_prach_fdv.mif"]
set_global_assignment -library "ecpri_oran_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/map_table.mif"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/uplink_arbiter.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/cu_plane_coupling_top.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/cu_plane_coupling_prach_wrapper.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/cu_plane_coupling_pusch_wrapper.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/prach_fdv_read_state_machine.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/pusch_fdv_read_state_machine.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/pusch_fifo_read_state_machine.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/prach_fifo_read_state_machine.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/pusch_raw_packet_formation.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/prach_raw_packet_formation.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/pusch_cplane_fdv_buffer.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/prach_cplane_fdv_buffer.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/oran_wrapper.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/Oran_SS_Registers.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/idle_time_counter.v"]
set_global_assignment -library "ecpri_oran_10" -name VERILOG_FILE [file join $::quartus(qip_path) "ecpri_oran_10/synth/xran_timestamp.v"]
set_global_assignment -library "ecpri_oran_top_ecpri_oran_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ecpri_oran_top_ecpri_oran_0.v"]

