set_global_assignment -entity "rst_ss" -library "rst_ss" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "rst_ss" -library "rst_ss" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "rst_ss" -library "rst_ss" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "rst_ss" -name SOPCINFO_FILE [file join $::quartus(qip_path) "rst_ss.sopcinfo"]
set_global_assignment -entity "rst_ss" -library "rst_ss" -name SLD_INFO "QSYS_NAME rst_ss HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "rst_ss" -name MISC_FILE [file join $::quartus(qip_path) "rst_ss.cmp"]
set_global_assignment -entity "rst_ss" -library "rst_ss" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "rst_ss" -library "rst_ss" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "rst_ss" -library "rst_ss" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "rst_ss" -name MISC_FILE [file join $::quartus(qip_path) "../rst_ss.qsys"]

set_global_assignment -entity "dsp_rst_cntrl" -library "dsp_rst_cntrl" -name IP_COMPONENT_NAME "ZHNwX3JzdF9jbnRybA=="
set_global_assignment -entity "dsp_rst_cntrl" -library "dsp_rst_cntrl" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dsp_rst_cntrl" -library "dsp_rst_cntrl" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dsp_rst_cntrl" -library "dsp_rst_cntrl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dsp_rst_cntrl" -library "dsp_rst_cntrl" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "dsp_rst_cntrl" -library "dsp_rst_cntrl" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dsp_rst_cntrl" -library "dsp_rst_cntrl" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "dsp_rst_cntrl" -library "dsp_rst_cntrl" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ecpri_rst_cntrl" -library "ecpri_rst_cntrl" -name IP_COMPONENT_NAME "ZWNwcmlfcnN0X2NudHJs"
set_global_assignment -entity "ecpri_rst_cntrl" -library "ecpri_rst_cntrl" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ecpri_rst_cntrl" -library "ecpri_rst_cntrl" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ecpri_rst_cntrl" -library "ecpri_rst_cntrl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ecpri_rst_cntrl" -library "ecpri_rst_cntrl" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ecpri_rst_cntrl" -library "ecpri_rst_cntrl" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ecpri_rst_cntrl" -library "ecpri_rst_cntrl" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ecpri_rst_cntrl" -library "ecpri_rst_cntrl" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "eth_rst_cntrl" -library "eth_rst_cntrl" -name IP_COMPONENT_NAME "ZXRoX3JzdF9jbnRybA=="
set_global_assignment -entity "eth_rst_cntrl" -library "eth_rst_cntrl" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "eth_rst_cntrl" -library "eth_rst_cntrl" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "eth_rst_cntrl" -library "eth_rst_cntrl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "eth_rst_cntrl" -library "eth_rst_cntrl" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "eth_rst_cntrl" -library "eth_rst_cntrl" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "eth_rst_cntrl" -library "eth_rst_cntrl" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "eth_rst_cntrl" -library "eth_rst_cntrl" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_COMPONENT_NAME "cmVzZXRfYnJpZGdlX2FjdF9oaWdo"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "rst_csr" -library "rst_csr" -name IP_COMPONENT_NAME "cnN0X2Nzcg=="
set_global_assignment -entity "rst_csr" -library "rst_csr" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "rst_csr" -library "rst_csr" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "rst_csr" -library "rst_csr" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rst_csr" -library "rst_csr" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "rst_csr" -library "rst_csr" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "rst_csr" -library "rst_csr" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "rst_csr" -library "rst_csr" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "rst_ss_reset_bridge_rec_rx" -library "rst_ss_reset_bridge_rec_rx" -name IP_COMPONENT_NAME "cnN0X3NzX3Jlc2V0X2JyaWRnZV9yZWNfcng="
set_global_assignment -entity "rst_ss_reset_bridge_rec_rx" -library "rst_ss_reset_bridge_rec_rx" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "rst_ss_reset_bridge_rec_rx" -library "rst_ss_reset_bridge_rec_rx" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "rst_ss_reset_bridge_rec_rx" -library "rst_ss_reset_bridge_rec_rx" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rst_ss_reset_bridge_rec_rx" -library "rst_ss_reset_bridge_rec_rx" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "rst_ss_reset_bridge_rec_rx" -library "rst_ss_reset_bridge_rec_rx" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "rst_ss_reset_bridge_rec_rx" -library "rst_ss_reset_bridge_rec_rx" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "rst_ss_reset_bridge_rec_rx" -library "rst_ss_reset_bridge_rec_rx" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "rst_ss_reset_bridge_tx_div" -library "rst_ss_reset_bridge_tx_div" -name IP_COMPONENT_NAME "cnN0X3NzX3Jlc2V0X2JyaWRnZV90eF9kaXY="
set_global_assignment -entity "rst_ss_reset_bridge_tx_div" -library "rst_ss_reset_bridge_tx_div" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "rst_ss_reset_bridge_tx_div" -library "rst_ss_reset_bridge_tx_div" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "rst_ss_reset_bridge_tx_div" -library "rst_ss_reset_bridge_tx_div" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rst_ss_reset_bridge_tx_div" -library "rst_ss_reset_bridge_tx_div" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "rst_ss_reset_bridge_tx_div" -library "rst_ss_reset_bridge_tx_div" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "rst_ss_reset_bridge_tx_div" -library "rst_ss_reset_bridge_tx_div" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "rst_ss_reset_bridge_tx_div" -library "rst_ss_reset_bridge_tx_div" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "rst_ss" -library "rst_ss" -name IP_COMPONENT_NAME "cnN0X3Nz"
set_global_assignment -entity "rst_ss" -library "rst_ss" -name IP_COMPONENT_DISPLAY_NAME "cnN0X3Nz"
set_global_assignment -entity "rst_ss" -library "rst_ss" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "rst_ss" -library "rst_ss" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rst_ss" -library "rst_ss" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "rst_ss" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/rst_ss.v"]

