set_global_assignment -entity "clk_ss" -library "clk_ss" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "clk_ss" -library "clk_ss" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "clk_ss" -library "clk_ss" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "clk_ss" -name SOPCINFO_FILE [file join $::quartus(qip_path) "clk_ss.sopcinfo"]
set_global_assignment -entity "clk_ss" -library "clk_ss" -name SLD_INFO "QSYS_NAME clk_ss HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "clk_ss" -name MISC_FILE [file join $::quartus(qip_path) "clk_ss.cmp"]
set_global_assignment -entity "clk_ss" -library "clk_ss" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "clk_ss" -library "clk_ss" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "clk_ss" -library "clk_ss" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clk_ss" -name MISC_FILE [file join $::quartus(qip_path) "../clk_ss.qsys"]

set_global_assignment -entity "clk_csr" -library "clk_csr" -name IP_COMPONENT_NAME "Y2xrX2Nzcg=="
set_global_assignment -entity "clk_csr" -library "clk_csr" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk_csr" -library "clk_csr" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clk_csr" -library "clk_csr" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_csr" -library "clk_csr" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "clk_csr" -library "clk_csr" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clk_csr" -library "clk_csr" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "clk_csr" -library "clk_csr" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk_dsp" -library "clk_dsp" -name IP_COMPONENT_NAME "Y2xrX2RzcA=="
set_global_assignment -entity "clk_dsp" -library "clk_dsp" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk_dsp" -library "clk_dsp" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clk_dsp" -library "clk_dsp" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_dsp" -library "clk_dsp" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "clk_dsp" -library "clk_dsp" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clk_dsp" -library "clk_dsp" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "clk_dsp" -library "clk_dsp" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk_eth" -library "clk_eth" -name IP_COMPONENT_NAME "Y2xrX2V0aA=="
set_global_assignment -entity "clk_eth" -library "clk_eth" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk_eth" -library "clk_eth" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clk_eth" -library "clk_eth" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_eth" -library "clk_eth" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "clk_eth" -library "clk_eth" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clk_eth" -library "clk_eth" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "clk_eth" -library "clk_eth" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk_ftile_402" -library "clk_ftile_402" -name IP_COMPONENT_NAME "Y2xrX2Z0aWxlXzQwMg=="
set_global_assignment -entity "clk_ftile_402" -library "clk_ftile_402" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk_ftile_402" -library "clk_ftile_402" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clk_ftile_402" -library "clk_ftile_402" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_ftile_402" -library "clk_ftile_402" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "clk_ftile_402" -library "clk_ftile_402" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clk_ftile_402" -library "clk_ftile_402" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "clk_ftile_402" -library "clk_ftile_402" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk_ss_clock_bridge_rec_rx" -library "clk_ss_clock_bridge_rec_rx" -name IP_COMPONENT_NAME "Y2xrX3NzX2Nsb2NrX2JyaWRnZV9yZWNfcng="
set_global_assignment -entity "clk_ss_clock_bridge_rec_rx" -library "clk_ss_clock_bridge_rec_rx" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk_ss_clock_bridge_rec_rx" -library "clk_ss_clock_bridge_rec_rx" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clk_ss_clock_bridge_rec_rx" -library "clk_ss_clock_bridge_rec_rx" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_ss_clock_bridge_rec_rx" -library "clk_ss_clock_bridge_rec_rx" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "clk_ss_clock_bridge_rec_rx" -library "clk_ss_clock_bridge_rec_rx" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clk_ss_clock_bridge_rec_rx" -library "clk_ss_clock_bridge_rec_rx" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "clk_ss_clock_bridge_rec_rx" -library "clk_ss_clock_bridge_rec_rx" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk_ss_clock_bridge_0" -library "clk_ss_clock_bridge_0" -name IP_COMPONENT_NAME "Y2xrX3NzX2Nsb2NrX2JyaWRnZV8w"
set_global_assignment -entity "clk_ss_clock_bridge_0" -library "clk_ss_clock_bridge_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk_ss_clock_bridge_0" -library "clk_ss_clock_bridge_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clk_ss_clock_bridge_0" -library "clk_ss_clock_bridge_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_ss_clock_bridge_0" -library "clk_ss_clock_bridge_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "clk_ss_clock_bridge_0" -library "clk_ss_clock_bridge_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clk_ss_clock_bridge_0" -library "clk_ss_clock_bridge_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "clk_ss_clock_bridge_0" -library "clk_ss_clock_bridge_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk_ss" -library "clk_ss" -name IP_COMPONENT_NAME "Y2xrX3Nz"
set_global_assignment -entity "clk_ss" -library "clk_ss" -name IP_COMPONENT_DISPLAY_NAME "Y2xrX3Nz"
set_global_assignment -entity "clk_ss" -library "clk_ss" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clk_ss" -library "clk_ss" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_ss" -library "clk_ss" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "clk_ss" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/clk_ss.v"]

