<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">hps_sub_sys_agilex_axi_bridge_for_acp_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>hps_sub_sys_agilex_axi_bridge_for_acp_0</className>
    <version>1.0</version>
    <name>hps_sub_sys_agilex_axi_bridge_for_acp_0</name>
    <uniqueName>hps_sub_sys_agilex_axi_bridge_for_acp_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">agilex_axi_bridge_for_acp_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDR_WIDTH</name>
            <value>37</value>
          </parameter>
          <parameter>
            <name>ARBAR_OVERRIDE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ARCACHE_OVERRIDE</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>ARDOMAIN_OVERRIDE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ARSNOOP_OVERRIDE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AWBAR_OVERRIDE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AWCACHE_OVERRIDE</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>AWDOMAIN_OVERRIDE</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>AWSNOOP_OVERRIDE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>AxPROT_OVERRIDE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>AxUSER_OVERRIDE</name>
            <value>224</value>
          </parameter>
          <parameter>
            <name>CSR_EN</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>512</value>
          </parameter>
          <parameter>
            <name>GPIO_EN</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RSB_SID_OVERRIDE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RSB_SSD_OVERRIDE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>WSB_SID_OVERRIDE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>WSB_SSD_OVERRIDE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>WSTRB_WIDTH</name>
            <value>64</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>agilex_axi_bridge_for_acp</className>
        <version>19.2.0</version>
        <name>agilex_axi_bridge_for_acp_0</name>
        <uniqueName>agilex_axi_bridge_for_acp</uniqueName>
        <fixedName>agilex_axi_bridge_for_acp</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>hps_sub_sys_agilex_axi_bridge_for_acp_0.agilex_axi_bridge_for_acp_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>