<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_avalon_mm_bridge_2010/sim/dxc_ss_top_mm_bridge_0_altera_avalon_mm_bridge_2010_xnk2xbi.v"
   type="VERILOG"
   library="altera_avalon_mm_bridge_2010" />
 <file
   path="altera_avalon_mm_bridge_2010/sim/altera_merlin_waitrequest_adapter.v"
   type="VERILOG"
   library="altera_avalon_mm_bridge_2010" />
 <file
   path="altera_avalon_mm_bridge_2010/sim/altera_avalon_sc_fifo.v"
   type="VERILOG"
   library="altera_avalon_mm_bridge_2010" />
 <file
   path="sim/dxc_ss_top_mm_bridge_0.v"
   type="VERILOG"
   library="dxc_ss_top_mm_bridge_0"
   hasInlineConfiguration="true" />
 <topLevel name="dxc_ss_top_mm_bridge_0.dxc_ss_top_mm_bridge_0" />
 <deviceFamily name="agilex7" />
 <device name="AGFB014R24B2I2V" />
</simPackage>
