<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">master_tod_split</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>master_tod_split</className>
    <version>1.0</version>
    <name>master_tod_split</name>
    <uniqueName>master_tod_split</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">master_tod_split</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>tod_conduit_split</className>
        <version>1.0</version>
        <name>master_tod_split</name>
        <uniqueName>tod_conduit_split</uniqueName>
        <fixedName>tod_conduit_split</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>master_tod_split.master_tod_split</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>