set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_TOP_LEVEL_COMPONENT_NAME "tod_conduit_split"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/tod_slave_sub_system/master_tod_split.ip"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name OCS_IP_TYPE "tod_conduit_split"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name OCS_IP_VERSION "1.0"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name OCS_IP_HASH "aqmd2da"
set_global_assignment -library "master_tod_split" -name SOPCINFO_FILE [file join $::quartus(qip_path) "master_tod_split.sopcinfo"]
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name SLD_INFO "QSYS_NAME master_tod_split HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "master_tod_split" -name MISC_FILE [file join $::quartus(qip_path) "master_tod_split.cmp"]
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "master_tod_split" -name MISC_FILE [file join $::quartus(qip_path) "../master_tod_split.ip"]

set_global_assignment -entity "tod_conduit_split" -library "tod_conduit_split_10" -name IP_COMPONENT_NAME "dG9kX2NvbmR1aXRfc3BsaXQ="
set_global_assignment -entity "tod_conduit_split" -library "tod_conduit_split_10" -name IP_COMPONENT_DISPLAY_NAME "dG9kX2NvbmR1aXRfc3BsaXQ="
set_global_assignment -entity "tod_conduit_split" -library "tod_conduit_split_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tod_conduit_split" -library "tod_conduit_split_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_conduit_split" -library "tod_conduit_split_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_COMPONENT_NAME "bWFzdGVyX3RvZF9zcGxpdA=="
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "tod_conduit_split_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "tod_conduit_split_10/synth/tod_conduit_split.sv"]
set_global_assignment -library "master_tod_split" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/master_tod_split.v"]

