<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ecpri_hwtcl_top</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ecpri_hwtcl_top</className>
    <version>1.0</version>
    <name>ecpri_hwtcl_top</name>
    <uniqueName>ecpri_hwtcl_top</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">ecpri_hwtcl_top</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADV_MAP</name>
            <value>ON</value>
          </parameter>
          <parameter>
            <name>ADV_MAP_GUI</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_0_DEPTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_0_DEPTH_GUI</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_1_DEPTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_1_DEPTH_GUI</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_2_DEPTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_2_DEPTH_GUI</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_3_DEPTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_3_DEPTH_GUI</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_4_DEPTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_4_DEPTH_GUI</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_5_DEPTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_5_DEPTH_GUI</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_6_DEPTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_6_DEPTH_GUI</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_7_DEPTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ARB_QUEUE_7_DEPTH_GUI</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>CPRI_LINE_BIT_RATE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH_GUI</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>DELAY_MEASUREMENT</name>
            <value>ON</value>
          </parameter>
          <parameter>
            <name>DELAY_MEASUREMENT_GUI</name>
            <value>one_step</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR0_GUI</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR1_GUI</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR2_GUI</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR3_GUI</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR4</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR4_GUI</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR5</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR5_GUI</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR6</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR6_GUI</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR7</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEST_MAC_ADDR7_GUI</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DEVICE</name>
            <value>AGFB014R24B2I2V</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY_GUI</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>DEVICE_GUI</name>
            <value>AGFB014R24B2I2V</value>
          </parameter>
          <parameter>
            <name>DIE_TYPES</name>
            <value>HSSI_WHR,HSSI_CRETE3,MAIN_FM6</value>
          </parameter>
          <parameter>
            <name>DIE_TYPES_GUI</name>
            <value>HSSI_WHR,HSSI_CRETE3,MAIN_FM6</value>
          </parameter>
          <parameter>
            <name>ECPRI_EXTERNAL_TRAFFIC_ENABLE</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ED_FAST_SIM_EN</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ED_INTERNAL_TEST_EN</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ED_NIOSV_EN</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ED_SEARCH_PATH</name>
            <value>OFF</value>
          </parameter>
          <parameter>
            <name>ED_SEARCH_PATH_GUI</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ED_SIM_LANGUAGE</name>
            <value>Verilog</value>
          </parameter>
          <parameter>
            <name>ED_SIM_LANGUAGE_GUI</name>
            <value>Verilog</value>
          </parameter>
          <parameter>
            <name>ED_SYNTH_LANGUAGE</name>
            <value>Verilog</value>
          </parameter>
          <parameter>
            <name>ED_SYNTH_LANGUAGE_GUI</name>
            <value>Verilog</value>
          </parameter>
          <parameter>
            <name>ED_TARGET_DEVKIT</name>
            <value>None</value>
          </parameter>
          <parameter>
            <name>ED_TARGET_DEVKIT_GUI</name>
            <value>None</value>
          </parameter>
          <parameter>
            <name>ED_TRAFFIC_DIRECTION_FLOW</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ED_TYPE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ED_TYPE_GUI</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ETHERNET_DR_ENABLE</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ETH_MTU</name>
            <value>9000</value>
          </parameter>
          <parameter>
            <name>ETH_MTU_GUI</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>EXT_SINK_0_DFIFO_DEPTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>EXT_SINK_0_DFIFO_DEPTH_GUI</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>EXT_SINK_1_DFIFO_DEPTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>EXT_SINK_1_DFIFO_DEPTH_GUI</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>EXT_SOURCE_FIFO_DEPTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>EXT_SOURCE_FIFO_DEPTH_GUI</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>INTEL_ORAN</name>
            <value>ON</value>
          </parameter>
          <parameter>
            <name>INTEL_ORAN_GUI</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>IOPLLCASCADE</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>IWF_CPRI_LINE_RATE</name>
            <value>24.33024</value>
          </parameter>
          <parameter>
            <name>IWF_CPRI_LINE_RATE_GUI</name>
            <value>24.33024</value>
          </parameter>
          <parameter>
            <name>IWF_EXT_FIFO</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>IWF_SUPPORT</name>
            <value>OFF</value>
          </parameter>
          <parameter>
            <name>IWF_SUPPORT_GUI</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>IWF_TYPE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>IWF_TYPE_GUI</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>LINE_BIT_RATE_NEGOTIATION</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>MATCH_MACADDR_VLANID</name>
            <value>MACADDR</value>
          </parameter>
          <parameter>
            <name>MATCH_MACADDR_VLANID_GUI</name>
            <value>MACADDR</value>
          </parameter>
          <parameter>
            <name>MSG4_TIMER_EN</name>
            <value>ON</value>
          </parameter>
          <parameter>
            <name>MSG4_TIMER_EN_GUI</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>MSG4_TIMER_WIDTH</name>
            <value>12</value>
          </parameter>
          <parameter>
            <name>MSG4_TIMER_WIDTH_GUI</name>
            <value>12</value>
          </parameter>
          <parameter>
            <name>MSG5_TIMER_WIDTH</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>MSG5_TIMER_WIDTH_GUI</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>MSG6_TIMER_EN</name>
            <value>ON</value>
          </parameter>
          <parameter>
            <name>MSG6_TIMER_EN_GUI</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>MSG6_TIMER_WIDTH</name>
            <value>12</value>
          </parameter>
          <parameter>
            <name>MSG6_TIMER_WIDTH_GUI</name>
            <value>12</value>
          </parameter>
          <parameter>
            <name>MSG_TYPE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUMBER_EXT_SINK_INT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUMBER_EXT_SINK_INT_GUI</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_CHANNELS_PER_INST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_IWF_CPRI</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_IWF_CPRI_GUI</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_OF_CHANNEL</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ONE_STEP_DELAY</name>
            <value>ON</value>
          </parameter>
          <parameter>
            <name>ONE_STEP_DELAY_GUI</name>
            <value>ON</value>
          </parameter>
          <parameter>
            <name>PC_ID</name>
            <value>0000</value>
          </parameter>
          <parameter>
            <name>PROTOCOL_REVISION</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>PROTOCOL_REVISION_GUI</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>PTP_TS_FP_WIDTH</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>PTP_TS_FP_WIDTH_GUI</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>RTC_ID</name>
            <value>0000</value>
          </parameter>
          <parameter>
            <name>SEQ_ID</name>
            <value>0000</value>
          </parameter>
          <parameter>
            <name>SRC_MAC_ADDR0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SRC_MAC_ADDR0_GUI</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>STARTUP_SEQ_EN</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>TILE</name>
            <value>E</value>
          </parameter>
          <parameter>
            <name>TILE_GUI</name>
            <value>E</value>
          </parameter>
          <parameter>
            <name>TX_ARBITRATION_SCHEME</name>
            <value>FIXED</value>
          </parameter>
          <parameter>
            <name>TX_ARBITRATION_SCHEME_GUI</name>
            <value>FIXED</value>
          </parameter>
          <parameter>
            <name>VID_ADDR_DF</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>VID_ADDR_DF_GUI</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>ecpri</className>
        <version>3.0.2</version>
        <name>ecpri_hwtcl_top</name>
        <uniqueName>ecpri_iwf_top</uniqueName>
        <fixedName>ecpri_iwf_top</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ecpri_hwtcl_top.ecpri_hwtcl_top</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>