<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">j204c_f_rx_tx_ip_reset_sequencer_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>j204c_f_rx_tx_ip_reset_sequencer_0</className>
    <version>1.0</version>
    <name>j204c_f_rx_tx_ip_reset_sequencer_0</name>
    <uniqueName>j204c_f_rx_tx_ip_reset_sequencer_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">reset_sequencer_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ASRT_DELAY0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ASRT_DELAY1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ASRT_DELAY2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ASRT_DELAY3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ASRT_DELAY4</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ASRT_DELAY5</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ASRT_DELAY6</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ASRT_DELAY7</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ASRT_DELAY8</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ASRT_DELAY9</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ASRT_REMAP0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ASRT_REMAP1</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ASRT_REMAP2</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>ASRT_REMAP3</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>ASRT_REMAP4</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>ASRT_REMAP5</name>
            <value>5</value>
          </parameter>
          <parameter>
            <name>ASRT_REMAP6</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>ASRT_REMAP7</name>
            <value>7</value>
          </parameter>
          <parameter>
            <name>ASRT_REMAP8</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>ASRT_REMAP9</name>
            <value>9</value>
          </parameter>
          <parameter>
            <name>ASRT_SEQ_MSG</name>
            <value>SEQUENCE DISABLED (All Delays are 0)</value>
          </parameter>
          <parameter>
            <name>DSRT_DELAY0</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>DSRT_DELAY1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_DELAY2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_DELAY3</name>
            <value>100</value>
          </parameter>
          <parameter>
            <name>DSRT_DELAY4</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_DELAY5</name>
            <value>50</value>
          </parameter>
          <parameter>
            <name>DSRT_DELAY6</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_DELAY7</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_DELAY8</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_DELAY9</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_QUALCNT_0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_QUALCNT_1</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>DSRT_QUALCNT_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_QUALCNT_3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_QUALCNT_4</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_QUALCNT_5</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_QUALCNT_6</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_QUALCNT_7</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_QUALCNT_8</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_QUALCNT_9</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_REMAP0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DSRT_REMAP1</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DSRT_REMAP2</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>DSRT_REMAP3</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>DSRT_REMAP4</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>DSRT_REMAP5</name>
            <value>5</value>
          </parameter>
          <parameter>
            <name>DSRT_REMAP6</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>DSRT_REMAP7</name>
            <value>7</value>
          </parameter>
          <parameter>
            <name>DSRT_REMAP8</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>DSRT_REMAP9</name>
            <value>9</value>
          </parameter>
          <parameter>
            <name>DSRT_SEQ_MSG</name>
            <value>reset_in_deasserted-&gt; #2-&gt; reset_out0 -&gt;wait_dqual1-&gt; reset_out1 -&gt;wait_dqual2-&gt; reset_out2 -&gt; #100-&gt; reset_out3 -&gt;wait_dqual4-&gt; reset_out4 -&gt; #50-&gt; reset_out5</value>
          </parameter>
          <parameter>
            <name>ENABLE_ASSERTION_SEQUENCE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ENABLE_CSR</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ENABLE_DEASSERTION_INPUT_QUAL</name>
            <value>22</value>
          </parameter>
          <parameter>
            <name>ENABLE_DEASSERTION_SEQUENCE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ENABLE_RESET_REQUEST_INPUT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>LIST_ASRT_DELAY</name>
            <value>0,0,0,0,0,0,0,0,0,0</value>
          </parameter>
          <parameter>
            <name>LIST_ASRT_SEQ</name>
            <value>0,1,2,3,4,5,6,7,8,9</value>
          </parameter>
          <parameter>
            <name>LIST_DSRT_DELAY</name>
            <value>2,2,0,100,0,50,0,0,0,0</value>
          </parameter>
          <parameter>
            <name>LIST_DSRT_SEQ</name>
            <value>0,1,2,3,4,5,6,7,8,9</value>
          </parameter>
          <parameter>
            <name>MIN_ASRT_TIME</name>
            <value>20</value>
          </parameter>
          <parameter>
            <name>NUM_INPUTS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_OUTPUTS</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>RESET_OUT_NAME</name>
            <value>reset_out0,reset_out1,reset_out2,reset_out3,reset_out4,reset_out5</value>
          </parameter>
          <parameter>
            <name>USE_DSRT_QUAL</name>
            <value>0,1,1,0,1,0,0,0,0,0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_reset_sequencer</className>
        <version>19.3.0</version>
        <name>reset_sequencer_0</name>
        <uniqueName>altera_reset_sequencer</uniqueName>
        <fixedName>altera_reset_sequencer</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>j204c_f_rx_tx_ip_reset_sequencer_0.reset_sequencer_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>