<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_avalon_mm_bridge_2010/sim/phipps_peak_h2f_lw_bridge_altera_avalon_mm_bridge_2010_xnk2xbi.v"
   type="VERILOG"
   library="altera_avalon_mm_bridge_2010" />
 <file
   path="altera_avalon_mm_bridge_2010/sim/altera_merlin_waitrequest_adapter.v"
   type="VERILOG"
   library="altera_avalon_mm_bridge_2010" />
 <file
   path="altera_avalon_mm_bridge_2010/sim/altera_avalon_sc_fifo.v"
   type="VERILOG"
   library="altera_avalon_mm_bridge_2010" />
 <file
   path="sim/phipps_peak_h2f_lw_bridge.v"
   type="VERILOG"
   library="phipps_peak_h2f_lw_bridge"
   hasInlineConfiguration="true" />
 <topLevel name="phipps_peak_h2f_lw_bridge.phipps_peak_h2f_lw_bridge" />
 <deviceFamily name="agilex7" />
 <device name="AGFB014R24B2I2V" />
</simPackage>
