set_global_assignment -entity "oran_tod_subsys" -library "oran_tod_subsys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "oran_tod_subsys" -library "oran_tod_subsys" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "oran_tod_subsys" -library "oran_tod_subsys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "oran_tod_subsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "oran_tod_subsys.sopcinfo"]
set_global_assignment -entity "oran_tod_subsys" -library "oran_tod_subsys" -name SLD_INFO "QSYS_NAME oran_tod_subsys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "oran_tod_subsys" -name MISC_FILE [file join $::quartus(qip_path) "oran_tod_subsys.cmp"]
set_global_assignment -entity "oran_tod_subsys" -library "oran_tod_subsys" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "oran_tod_subsys" -library "oran_tod_subsys" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "oran_tod_subsys" -library "oran_tod_subsys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "oran_tod_subsys" -name MISC_FILE [file join $::quartus(qip_path) "../oran_tod_subsys.qsys"]

set_global_assignment -entity "eth_1588_tod_synchronizer" -library "eth_1588_tod_synchronizer" -name IP_COMPONENT_NAME "ZXRoXzE1ODhfdG9kX3N5bmNocm9uaXplcg=="
set_global_assignment -entity "eth_1588_tod_synchronizer" -library "eth_1588_tod_synchronizer" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "eth_1588_tod_synchronizer" -library "eth_1588_tod_synchronizer" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "eth_1588_tod_synchronizer" -library "eth_1588_tod_synchronizer" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "eth_1588_tod_synchronizer" -library "eth_1588_tod_synchronizer" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "eth_1588_tod_synchronizer" -library "eth_1588_tod_synchronizer" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "eth_1588_tod_synchronizer" -library "eth_1588_tod_synchronizer" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "eth_1588_tod_synchronizer" -library "eth_1588_tod_synchronizer" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_COMPONENT_NAME "b3Jhbl90b2Rfc3Vic3lzX3B0cDJncHNfY29udl8w"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "oran_tod_subsys_ptp2gps_conv_0" -library "oran_tod_subsys_ptp2gps_conv_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "oran_tod_subsys" -library "oran_tod_subsys" -name IP_COMPONENT_NAME "b3Jhbl90b2Rfc3Vic3lz"
set_global_assignment -entity "oran_tod_subsys" -library "oran_tod_subsys" -name IP_COMPONENT_DISPLAY_NAME "b3Jhbl90b2Rfc3Vic3lz"
set_global_assignment -entity "oran_tod_subsys" -library "oran_tod_subsys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "oran_tod_subsys" -library "oran_tod_subsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "oran_tod_subsys" -library "oran_tod_subsys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "oran_tod_subsys" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/oran_tod_subsys.v"]

