set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name OCS_IP_TYPE "altera_reset_bridge"
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name OCS_IP_VERSION "19.2.0"
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name OCS_IP_HASH "t4e2nri"
set_global_assignment -library "jtg_rst_bridge" -name SOPCINFO_FILE [file join $::quartus(qip_path) "jtg_rst_bridge.sopcinfo"]
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name SLD_INFO "QSYS_NAME jtg_rst_bridge HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "jtg_rst_bridge" -name MISC_FILE [file join $::quartus(qip_path) "jtg_rst_bridge.cmp"]
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "jtg_rst_bridge" -name MISC_FILE [file join $::quartus(qip_path) "../jtg_rst_bridge.ip"]

set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name IP_COMPONENT_NAME "anRnX3JzdF9icmlkZ2U="
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "jtg_rst_bridge" -library "jtg_rst_bridge" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "jtg_rst_bridge" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/jtg_rst_bridge.v"]

