set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "hps_sub_sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "hps_sub_sys.sopcinfo"]
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name SLD_INFO "QSYS_NAME hps_sub_sys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "hps_sub_sys" -name MISC_FILE [file join $::quartus(qip_path) "hps_sub_sys.cmp"]
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_TARGETED_PART_TRAIT "part.DEVICE_POWER_MODEL::STANDARD_POWER"
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_TARGETED_PART_TRAIT "part.DEVICE_TEMPERATURE_GRADE::INDUSTRIAL"
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96A_REVB2"
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_TARGETED_PART_TRAIT "part.SUPPORTS_VID::1"
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "hps_sub_sys" -name MISC_FILE [file join $::quartus(qip_path) "../hps_sub_sys.qsys"]

set_global_assignment -entity "hps_sub_sys_agilex_axi_bridge_for_acp_0" -library "hps_sub_sys_agilex_axi_bridge_for_acp_0" -name IP_COMPONENT_NAME "aHBzX3N1Yl9zeXNfYWdpbGV4X2F4aV9icmlkZ2VfZm9yX2FjcF8w"
set_global_assignment -entity "hps_sub_sys_agilex_axi_bridge_for_acp_0" -library "hps_sub_sys_agilex_axi_bridge_for_acp_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hps_sub_sys_agilex_axi_bridge_for_acp_0" -library "hps_sub_sys_agilex_axi_bridge_for_acp_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "hps_sub_sys_agilex_axi_bridge_for_acp_0" -library "hps_sub_sys_agilex_axi_bridge_for_acp_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hps_sub_sys_agilex_axi_bridge_for_acp_0" -library "hps_sub_sys_agilex_axi_bridge_for_acp_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "hps_sub_sys_agilex_axi_bridge_for_acp_0" -library "hps_sub_sys_agilex_axi_bridge_for_acp_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "hps_sub_sys_agilex_axi_bridge_for_acp_0" -library "hps_sub_sys_agilex_axi_bridge_for_acp_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "hps_sub_sys_agilex_axi_bridge_for_acp_0" -library "hps_sub_sys_agilex_axi_bridge_for_acp_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_NAME "YWdpbGV4X2hwcw=="
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "agilex_hps" -library "agilex_hps" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_COMPONENT_NAME "ZW1pZl9jYWxidXNfMA=="
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "emif_calbus_0" -library "emif_calbus_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_NAME "ZW1pZl9ocHM="
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "emif_hps" -library "emif_hps" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_COMPONENT_NAME "aHBzX3N1Yl9zeXM="
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_COMPONENT_DISPLAY_NAME "aHBzX3N1Yl9zeXM="
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "hps_sub_sys" -library "hps_sub_sys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "hps_sub_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/hps_sub_sys.v"]

