<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">dsp_rst_cntrl</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>dsp_rst_cntrl</className>
    <version>1.0</version>
    <name>dsp_rst_cntrl</name>
    <uniqueName>dsp_rst_cntrl</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">dsp_rst_cntrl</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADAPT_RESET_REQUEST</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIN_RST_ASSERTION_TIME</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>NUM_RESET_INPUTS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUTPUT_RESET_SYNC_EDGES</name>
            <value>both</value>
          </parameter>
          <parameter>
            <name>RESET_REQUEST_PRESENT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>RESET_REQ_EARLY_DSRT_TIME</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>RESET_REQ_WAIT_TIME</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SYNC_DEPTH</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN10</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN11</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN12</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN13</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN14</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN15</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN4</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN5</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN6</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN7</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN8</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_IN9</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST_INPUT</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_reset_controller</className>
        <version>19.2.2</version>
        <name>dsp_rst_cntrl</name>
        <uniqueName>altera_reset_controller</uniqueName>
        <fixedName>altera_reset_controller</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>dsp_rst_cntrl.dsp_rst_cntrl</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>