set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name IP_TOP_LEVEL_COMPONENT_NAME "signal_replicator"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/phipps_peak/phipps_peak_signal_replicator_0.ip"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name OCS_IP_TYPE "signal_replicator"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name OCS_IP_VERSION "1.0"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name OCS_IP_HASH "nfpjfya"
set_global_assignment -library "phipps_peak_signal_replicator_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "phipps_peak_signal_replicator_0.sopcinfo"]
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name SLD_INFO "QSYS_NAME phipps_peak_signal_replicator_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "phipps_peak_signal_replicator_0" -name MISC_FILE [file join $::quartus(qip_path) "phipps_peak_signal_replicator_0.cmp"]
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "phipps_peak_signal_replicator_0" -name MISC_FILE [file join $::quartus(qip_path) "../phipps_peak_signal_replicator_0.ip"]

set_global_assignment -entity "signal_replicator" -library "signal_replicator_10" -name IP_COMPONENT_NAME "c2lnbmFsX3JlcGxpY2F0b3I="
set_global_assignment -entity "signal_replicator" -library "signal_replicator_10" -name IP_COMPONENT_DISPLAY_NAME "c2lnbmFsX3JlcGxpY2F0b3I="
set_global_assignment -entity "signal_replicator" -library "signal_replicator_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "signal_replicator" -library "signal_replicator_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "signal_replicator" -library "signal_replicator_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "signal_replicator" -library "signal_replicator_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmFsc2U="
set_global_assignment -entity "signal_replicator" -library "signal_replicator_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9waGlwcHNfcGVhay9mYWxzZQ=="
set_global_assignment -entity "signal_replicator" -library "signal_replicator_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS9waGlwcHNfcGVhay9mYWxzZQ=="
set_global_assignment -entity "signal_replicator" -library "signal_replicator_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWsvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vcGhpcHBzX3BlYWsvZmFsc2U="
set_global_assignment -entity "signal_replicator" -library "signal_replicator_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvUFBfRDIvSU4tUGhpcHBzUGVha19GUEdBL2ZwZ2Evc3JjL2lwL2N1c3RvbS9waGlwcHNfcGVhay9mYWxzZQ=="
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name IP_COMPONENT_NAME "cGhpcHBzX3BlYWtfc2lnbmFsX3JlcGxpY2F0b3JfMA=="
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "phipps_peak_signal_replicator_0" -library "phipps_peak_signal_replicator_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "signal_replicator_10" -name VERILOG_FILE [file join $::quartus(qip_path) "signal_replicator_10/synth/signal_replicator.v"]
set_global_assignment -library "phipps_peak_signal_replicator_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/phipps_peak_signal_replicator_0.v"]

