set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_iopll"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/subsys_ftile_25gbe_1588/iopll_clk_avst_div2.ip"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name OCS_IP_TYPE "altera_iopll"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name OCS_IP_VERSION "19.3.1"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name OCS_IP_HASH "zf5p6ra"
set_global_assignment -library "iopll_clk_avst_div2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "iopll_clk_avst_div2.sopcinfo"]
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name SLD_INFO "QSYS_NAME iopll_clk_avst_div2 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "iopll_clk_avst_div2" -name MISC_FILE [file join $::quartus(qip_path) "iopll_clk_avst_div2.cmp"]
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::2"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96A_REVB2"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "iopll_clk_avst_div2" -name MISC_FILE [file join $::quartus(qip_path) "../iopll_clk_avst_div2.ip"]

set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_COMPONENT_NAME "aW9wbGxfY2xrX2F2c3RfZGl2Ml9hbHRlcmFfaW9wbGxfMTkzMV96ZjVwNnJh"
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_COMPONENT_DISPLAY_NAME "SU9QTEwgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_COMPONENT_VERSION "MTkuMy4x"
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBQaGFzZS1Mb2NrZWQgTG9vcCAoSU9QTEwgSW50ZWwgRlBHQSBJUCkgY29yZSBhbGxvd3MgeW91IHRvIGNvbmZpZ3VyZSB0aGUgc2V0dGluZ3Mgb2YgdGhlICBJL08gUExMLg=="
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRzL1BMTA=="
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS8="
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS8="
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE5NS8yMC0zL2NvcmUtOTU3NTEuaHRtbA=="
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2MS8="
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc2OTAwMS8="
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE2Ni8="
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_COMPONENT_NAME "aW9wbGxfY2xrX2F2c3RfZGl2Mg=="
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_iopll_1931" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra.v"]
set_instance_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra_all_ip_params.tcl"]
set_instance_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra_parameters.tcl"]
set_instance_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra.sdc"] -no_sdc_promotion  -no_auto_inst_discovery  -read_during_post_syn_and_post_fit_timing_analysis 
set_instance_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra_pin_map.tcl"]
set_global_assignment -library "altera_iopll_1931" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_iopll_1931/synth/agilex_fabric_pll.ipxact"]
set_global_assignment -library "iopll_clk_avst_div2" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/iopll_clk_avst_div2.v"]


set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_TOOL_NAME "altera_iopll"
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_TOOL_VERSION "19.3.1"
set_global_assignment -entity "iopll_clk_avst_div2_altera_iopll_1931_zf5p6ra" -library "altera_iopll_1931" -name IP_TOOL_ENV "QsysPrimePro"

