set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name IP_TOP_LEVEL_COMPONENT_NAME "timing_adapter"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name OCS_IP_TYPE "timing_adapter"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name OCS_IP_VERSION "19.4.0"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name OCS_IP_HASH "o3asvza"
set_global_assignment -library "ecpri_oran_top_timing_adapter_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ecpri_oran_top_timing_adapter_0.sopcinfo"]
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name SLD_INFO "QSYS_NAME ecpri_oran_top_timing_adapter_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ecpri_oran_top_timing_adapter_0" -name MISC_FILE [file join $::quartus(qip_path) "ecpri_oran_top_timing_adapter_0.cmp"]
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ecpri_oran_top_timing_adapter_0" -name MISC_FILE [file join $::quartus(qip_path) "../ecpri_oran_top_timing_adapter_0.ip"]

set_global_assignment -entity "ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza" -library "timing_adapter_1940" -name IP_COMPONENT_NAME "ZWNwcmlfb3Jhbl90b3BfdGltaW5nX2FkYXB0ZXJfMF90aW1pbmdfYWRhcHRlcl8xOTQwX28zYXN2emE="
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza" -library "timing_adapter_1940" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBUaW1pbmcgQWRhcHRlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza" -library "timing_adapter_1940" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza" -library "timing_adapter_1940" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza" -library "timing_adapter_1940" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza" -library "timing_adapter_1940" -name IP_COMPONENT_VERSION "MTkuNC4w"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza" -library "timing_adapter_1940" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL1N0cmVhbWluZw=="
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza" -library "timing_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1ODgyODczMg=="
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza" -library "timing_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name IP_COMPONENT_NAME "ZWNwcmlfb3Jhbl90b3BfdGltaW5nX2FkYXB0ZXJfMA=="
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0" -library "ecpri_oran_top_timing_adapter_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "timing_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "timing_adapter_1940/synth/ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza.sv"]
set_global_assignment -library "timing_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "timing_adapter_1940/synth/ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza_fifo.sv"]
set_global_assignment -library "ecpri_oran_top_timing_adapter_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ecpri_oran_top_timing_adapter_0.v"]


set_global_assignment -entity "ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza" -library "timing_adapter_1940" -name IP_TOOL_NAME "timing_adapter"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza" -library "timing_adapter_1940" -name IP_TOOL_VERSION "19.4.0"
set_global_assignment -entity "ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza" -library "timing_adapter_1940" -name IP_TOOL_ENV "QsysPrimePro"

