<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ecpri_oran_top_timing_adapter_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ecpri_oran_top_timing_adapter_0</className>
    <version>1.0</version>
    <name>ecpri_oran_top_timing_adapter_0</name>
    <uniqueName>ecpri_oran_top_timing_adapter_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">timing_adapter_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>inBitsPerSymbol</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>inChannelWidth</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>inErrorDescriptor</name>
            <value></value>
          </parameter>
          <parameter>
            <name>inErrorWidth</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>inMaxChannel</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>inReadyLatency</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>inSymbolsPerBeat</name>
            <value>11</value>
          </parameter>
          <parameter>
            <name>inUseEmpty</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>inUseEmptyPort</name>
            <value>YES</value>
          </parameter>
          <parameter>
            <name>inUsePackets</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>inUseReady</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>inUseValid</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>outReadyLatency</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>outUseReady</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>outUseValid</name>
            <value>true</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>timing_adapter</className>
        <version>19.4.0</version>
        <name>timing_adapter_0</name>
        <uniqueName>ecpri_oran_top_timing_adapter_0_timing_adapter_1940_o3asvza</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ecpri_oran_top_timing_adapter_0.timing_adapter_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>