set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "j204c_f_rx_tx_ip" -name SOPCINFO_FILE [file join $::quartus(qip_path) "j204c_f_rx_tx_ip.sopcinfo"]
set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name SLD_INFO "QSYS_NAME j204c_f_rx_tx_ip HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "j204c_f_rx_tx_ip" -name MISC_FILE [file join $::quartus(qip_path) "j204c_f_rx_tx_ip.cmp"]
set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96A_REVB2"
set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::2"
set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name IP_TARGETED_PART_TRAIT "DEVICE::AGFB014R24B2I2V"
set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "j204c_f_rx_tx_ip" -name MISC_FILE [file join $::quartus(qip_path) "../j204c_f_rx_tx_ip.qsys"]

set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_2" -library "j204c_f_rx_tx_ip_reset_bridge_2" -name IP_COMPONENT_NAME "ajIwNGNfZl9yeF90eF9pcF9yZXNldF9icmlkZ2VfMg=="
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_2" -library "j204c_f_rx_tx_ip_reset_bridge_2" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_2" -library "j204c_f_rx_tx_ip_reset_bridge_2" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_2" -library "j204c_f_rx_tx_ip_reset_bridge_2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_2" -library "j204c_f_rx_tx_ip_reset_bridge_2" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_2" -library "j204c_f_rx_tx_ip_reset_bridge_2" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_2" -library "j204c_f_rx_tx_ip_reset_bridge_2" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_2" -library "j204c_f_rx_tx_ip_reset_bridge_2" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_intel_jesd204c_1" -library "j204c_f_rx_tx_ip_intel_jesd204c_1" -name IP_COMPONENT_NAME "ajIwNGNfZl9yeF90eF9pcF9pbnRlbF9qZXNkMjA0Y18x"
set_global_assignment -entity "j204c_f_rx_tx_ip_intel_jesd204c_1" -library "j204c_f_rx_tx_ip_intel_jesd204c_1" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_intel_jesd204c_1" -library "j204c_f_rx_tx_ip_intel_jesd204c_1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_intel_jesd204c_1" -library "j204c_f_rx_tx_ip_intel_jesd204c_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_intel_jesd204c_1" -library "j204c_f_rx_tx_ip_intel_jesd204c_1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "j204c_f_rx_tx_ip_intel_jesd204c_1" -library "j204c_f_rx_tx_ip_intel_jesd204c_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "j204c_f_rx_tx_ip_intel_jesd204c_1" -library "j204c_f_rx_tx_ip_intel_jesd204c_1" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "j204c_f_rx_tx_ip_intel_jesd204c_1" -library "j204c_f_rx_tx_ip_intel_jesd204c_1" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_0" -library "j204c_f_rx_tx_ip_iopll_0" -name IP_COMPONENT_NAME "ajIwNGNfZl9yeF90eF9pcF9pb3BsbF8w"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_0" -library "j204c_f_rx_tx_ip_iopll_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_0" -library "j204c_f_rx_tx_ip_iopll_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_0" -library "j204c_f_rx_tx_ip_iopll_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_0" -library "j204c_f_rx_tx_ip_iopll_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_0" -library "j204c_f_rx_tx_ip_iopll_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_0" -library "j204c_f_rx_tx_ip_iopll_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_0" -library "j204c_f_rx_tx_ip_iopll_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_1" -library "j204c_f_rx_tx_ip_iopll_1" -name IP_COMPONENT_NAME "ajIwNGNfZl9yeF90eF9pcF9pb3BsbF8x"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_1" -library "j204c_f_rx_tx_ip_iopll_1" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_1" -library "j204c_f_rx_tx_ip_iopll_1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_1" -library "j204c_f_rx_tx_ip_iopll_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_1" -library "j204c_f_rx_tx_ip_iopll_1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_1" -library "j204c_f_rx_tx_ip_iopll_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_1" -library "j204c_f_rx_tx_ip_iopll_1" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_1" -library "j204c_f_rx_tx_ip_iopll_1" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_2" -library "j204c_f_rx_tx_ip_iopll_2" -name IP_COMPONENT_NAME "ajIwNGNfZl9yeF90eF9pcF9pb3BsbF8y"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_2" -library "j204c_f_rx_tx_ip_iopll_2" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_2" -library "j204c_f_rx_tx_ip_iopll_2" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_2" -library "j204c_f_rx_tx_ip_iopll_2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_2" -library "j204c_f_rx_tx_ip_iopll_2" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_2" -library "j204c_f_rx_tx_ip_iopll_2" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_2" -library "j204c_f_rx_tx_ip_iopll_2" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "j204c_f_rx_tx_ip_iopll_2" -library "j204c_f_rx_tx_ip_iopll_2" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_1" -library "j204c_f_rx_tx_ip_clock_bridge_1" -name IP_COMPONENT_NAME "ajIwNGNfZl9yeF90eF9pcF9jbG9ja19icmlkZ2VfMQ=="
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_1" -library "j204c_f_rx_tx_ip_clock_bridge_1" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_1" -library "j204c_f_rx_tx_ip_clock_bridge_1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_1" -library "j204c_f_rx_tx_ip_clock_bridge_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_1" -library "j204c_f_rx_tx_ip_clock_bridge_1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_1" -library "j204c_f_rx_tx_ip_clock_bridge_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_1" -library "j204c_f_rx_tx_ip_clock_bridge_1" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_1" -library "j204c_f_rx_tx_ip_clock_bridge_1" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_0" -library "j204c_f_rx_tx_ip_clock_bridge_0" -name IP_COMPONENT_NAME "ajIwNGNfZl9yeF90eF9pcF9jbG9ja19icmlkZ2VfMA=="
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_0" -library "j204c_f_rx_tx_ip_clock_bridge_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_0" -library "j204c_f_rx_tx_ip_clock_bridge_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_0" -library "j204c_f_rx_tx_ip_clock_bridge_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_0" -library "j204c_f_rx_tx_ip_clock_bridge_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_0" -library "j204c_f_rx_tx_ip_clock_bridge_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_0" -library "j204c_f_rx_tx_ip_clock_bridge_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "j204c_f_rx_tx_ip_clock_bridge_0" -library "j204c_f_rx_tx_ip_clock_bridge_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_0" -library "j204c_f_rx_tx_ip_reset_bridge_0" -name IP_COMPONENT_NAME "ajIwNGNfZl9yeF90eF9pcF9yZXNldF9icmlkZ2VfMA=="
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_0" -library "j204c_f_rx_tx_ip_reset_bridge_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_0" -library "j204c_f_rx_tx_ip_reset_bridge_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_0" -library "j204c_f_rx_tx_ip_reset_bridge_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_0" -library "j204c_f_rx_tx_ip_reset_bridge_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_0" -library "j204c_f_rx_tx_ip_reset_bridge_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_0" -library "j204c_f_rx_tx_ip_reset_bridge_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_bridge_0" -library "j204c_f_rx_tx_ip_reset_bridge_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_controller_0" -library "j204c_f_rx_tx_ip_reset_controller_0" -name IP_COMPONENT_NAME "ajIwNGNfZl9yeF90eF9pcF9yZXNldF9jb250cm9sbGVyXzA="
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_controller_0" -library "j204c_f_rx_tx_ip_reset_controller_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_controller_0" -library "j204c_f_rx_tx_ip_reset_controller_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_controller_0" -library "j204c_f_rx_tx_ip_reset_controller_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_controller_0" -library "j204c_f_rx_tx_ip_reset_controller_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_controller_0" -library "j204c_f_rx_tx_ip_reset_controller_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_controller_0" -library "j204c_f_rx_tx_ip_reset_controller_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_controller_0" -library "j204c_f_rx_tx_ip_reset_controller_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_sequencer_0" -library "j204c_f_rx_tx_ip_reset_sequencer_0" -name IP_COMPONENT_NAME "ajIwNGNfZl9yeF90eF9pcF9yZXNldF9zZXF1ZW5jZXJfMA=="
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_sequencer_0" -library "j204c_f_rx_tx_ip_reset_sequencer_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_sequencer_0" -library "j204c_f_rx_tx_ip_reset_sequencer_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_sequencer_0" -library "j204c_f_rx_tx_ip_reset_sequencer_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_sequencer_0" -library "j204c_f_rx_tx_ip_reset_sequencer_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_sequencer_0" -library "j204c_f_rx_tx_ip_reset_sequencer_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_sequencer_0" -library "j204c_f_rx_tx_ip_reset_sequencer_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "j204c_f_rx_tx_ip_reset_sequencer_0" -library "j204c_f_rx_tx_ip_reset_sequencer_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_tx_reset_0" -library "j204c_f_rx_tx_ip_tx_reset_0" -name IP_COMPONENT_NAME "ajIwNGNfZl9yeF90eF9pcF90eF9yZXNldF8w"
set_global_assignment -entity "j204c_f_rx_tx_ip_tx_reset_0" -library "j204c_f_rx_tx_ip_tx_reset_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_tx_reset_0" -library "j204c_f_rx_tx_ip_tx_reset_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_tx_reset_0" -library "j204c_f_rx_tx_ip_tx_reset_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_tx_reset_0" -library "j204c_f_rx_tx_ip_tx_reset_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "j204c_f_rx_tx_ip_tx_reset_0" -library "j204c_f_rx_tx_ip_tx_reset_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "j204c_f_rx_tx_ip_tx_reset_0" -library "j204c_f_rx_tx_ip_tx_reset_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "j204c_f_rx_tx_ip_tx_reset_0" -library "j204c_f_rx_tx_ip_tx_reset_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_avs_reset_0" -library "j204c_f_rx_tx_ip_avs_reset_0" -name IP_COMPONENT_NAME "ajIwNGNfZl9yeF90eF9pcF9hdnNfcmVzZXRfMA=="
set_global_assignment -entity "j204c_f_rx_tx_ip_avs_reset_0" -library "j204c_f_rx_tx_ip_avs_reset_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "j204c_f_rx_tx_ip_avs_reset_0" -library "j204c_f_rx_tx_ip_avs_reset_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_avs_reset_0" -library "j204c_f_rx_tx_ip_avs_reset_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip_avs_reset_0" -library "j204c_f_rx_tx_ip_avs_reset_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "j204c_f_rx_tx_ip_avs_reset_0" -library "j204c_f_rx_tx_ip_avs_reset_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "j204c_f_rx_tx_ip_avs_reset_0" -library "j204c_f_rx_tx_ip_avs_reset_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "j204c_f_rx_tx_ip_avs_reset_0" -library "j204c_f_rx_tx_ip_avs_reset_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name IP_COMPONENT_NAME "ajIwNGNfZl9yeF90eF9pcA=="
set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name IP_COMPONENT_DISPLAY_NAME "ajIwNGNfZl9yeF90eF9pcA=="
set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "j204c_f_rx_tx_ip" -library "j204c_f_rx_tx_ip" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "j204c_f_rx_tx_ip" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/j204c_f_rx_tx_ip.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"

