<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">lphy_ss_top_LongPRACH_prach_wrap_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>lphy_ss_top_LongPRACH_prach_wrap_0</className>
    <version>1.0</version>
    <name>lphy_ss_top_LongPRACH_prach_wrap_0</name>
    <uniqueName>lphy_ss_top_LongPRACH_prach_wrap_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">LongPRACH_sim_prach_wrap_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>LongPRACH_sim_prach_wrap</className>
        <version>1.0</version>
        <name>LongPRACH_sim_prach_wrap_0</name>
        <uniqueName>LongPRACH_sim_prach_wrap</uniqueName>
        <fixedName>LongPRACH_sim_prach_wrap</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>lphy_ss_top_LongPRACH_prach_wrap_0.LongPRACH_sim_prach_wrap_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>