set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_msgdma"
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/ddr4_wr_rd/ed_synth_msgdma_0.ip"
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name OCS_IP_TYPE "altera_msgdma"
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name OCS_IP_VERSION "19.2.4"
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name OCS_IP_HASH "t4e2nri"
set_global_assignment -library "ed_synth_msgdma_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ed_synth_msgdma_0.sopcinfo"]
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name SLD_INFO "QSYS_NAME ed_synth_msgdma_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ed_synth_msgdma_0" -name MISC_FILE [file join $::quartus(qip_path) "ed_synth_msgdma_0.cmp"]
set_global_assignment -library "ed_synth_msgdma_0" -name SLD_FILE [file join $::quartus(qip_path) "ed_synth_msgdma_0.regmap"]
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ed_synth_msgdma_0" -name MISC_FILE [file join $::quartus(qip_path) "../ed_synth_msgdma_0.ip"]

set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_1920" -name IP_COMPONENT_NAME "ZGlzcGF0Y2hlcg=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_1920" -name IP_COMPONENT_DISPLAY_NAME "TW9kdWxhciBTR0RNQSBEaXNwYXRjaGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_1920" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_1920" -name IP_COMPONENT_DESCRIPTION "U0dETUEgc2NoZWR1bGluZyBibG9jaw=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_1920" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0RNQS9tU0dETUEgU3ViLWNvcmU="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvbHJvMTQwMjE5Njk0NjA2MQ=="
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "write_master" -library "dma_write_master_1920" -name IP_COMPONENT_NAME "d3JpdGVfbWFzdGVy"
set_global_assignment -entity "write_master" -library "dma_write_master_1920" -name IP_COMPONENT_DISPLAY_NAME "V3JpdGUgTWFzdGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "write_master" -library "dma_write_master_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "write_master" -library "dma_write_master_1920" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "write_master" -library "dma_write_master_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "write_master" -library "dma_write_master_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "write_master" -library "dma_write_master_1920" -name IP_COMPONENT_DESCRIPTION "QSBtb2R1bGUgcmVzcG9uc2libGUgZm9yIHdyaXRpbmcgc3RyZWFtaW5nIGRhdGEgdG8gbWVtb3J5"
set_global_assignment -entity "write_master" -library "dma_write_master_1920" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0RNQS9tU0dETUEgU3ViLWNvcmU="
set_global_assignment -entity "write_master" -library "dma_write_master_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2RtaTE0MjA4MTMyNjg5NTUvZG1pMTQyMTQxOTE5ODY0OQ=="
set_global_assignment -entity "write_master" -library "dma_write_master_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "ed_synth_msgdma_0_altera_msgdma_1924_jm3ngjy" -library "altera_msgdma_1924" -name IP_COMPONENT_NAME "ZWRfc3ludGhfbXNnZG1hXzBfYWx0ZXJhX21zZ2RtYV8xOTI0X2ptM25nank="
set_global_assignment -entity "ed_synth_msgdma_0_altera_msgdma_1924_jm3ngjy" -library "altera_msgdma_1924" -name IP_COMPONENT_DISPLAY_NAME "TW9kdWxhciBTY2F0dGVyLUdhdGhlciBETUEgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "ed_synth_msgdma_0_altera_msgdma_1924_jm3ngjy" -library "altera_msgdma_1924" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ed_synth_msgdma_0_altera_msgdma_1924_jm3ngjy" -library "altera_msgdma_1924" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_msgdma_0_altera_msgdma_1924_jm3ngjy" -library "altera_msgdma_1924" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ed_synth_msgdma_0_altera_msgdma_1924_jm3ngjy" -library "altera_msgdma_1924" -name IP_COMPONENT_VERSION "MTkuMi40"
set_global_assignment -entity "ed_synth_msgdma_0_altera_msgdma_1924_jm3ngjy" -library "altera_msgdma_1924" -name IP_COMPONENT_DESCRIPTION "TW9kdWxhciBTR0RNQSB3aXRoIGNvbmZpZ3VyYXRpb24gbW9kZSBvZiBBdmFsb24tTU0gdG8gQXZhbG9uLU1NLCBBdmFsb24tTU0gdG8gQXZhbG9uLVNULCBvciBBdmFsb24tU1QgdG8gQXZhbG9uLU1NIGRhdGEgcGF0aHM="
set_global_assignment -entity "ed_synth_msgdma_0_altera_msgdma_1924_jm3ngjy" -library "altera_msgdma_1924" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0RNQQ=="
set_global_assignment -entity "ed_synth_msgdma_0_altera_msgdma_1924_jm3ngjy" -library "altera_msgdma_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvbHJvMTQwMjE5Njk0NjA2MQ=="
set_global_assignment -entity "ed_synth_msgdma_0_altera_msgdma_1924_jm3ngjy" -library "altera_msgdma_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name IP_COMPONENT_NAME "ZWRfc3ludGhfbXNnZG1hXzA="
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ed_synth_msgdma_0" -library "ed_synth_msgdma_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "modular_sgdma_dispatcher_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_1920/synth/dispatcher.v"]
set_global_assignment -library "modular_sgdma_dispatcher_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_1920/synth/descriptor_buffers.v"]
set_global_assignment -library "modular_sgdma_dispatcher_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_1920/synth/csr_block.v"]
set_global_assignment -library "modular_sgdma_dispatcher_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_1920/synth/response_block.v"]
set_global_assignment -library "modular_sgdma_dispatcher_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_1920/synth/fifo_with_byteenables.v"]
set_global_assignment -library "modular_sgdma_dispatcher_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_1920/synth/read_signal_breakout.v"]
set_global_assignment -library "modular_sgdma_dispatcher_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "modular_sgdma_dispatcher_1920/synth/write_signal_breakout.v"]
set_global_assignment -library "dma_write_master_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_write_master_1920/synth/write_master.v"]
set_global_assignment -library "dma_write_master_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_write_master_1920/synth/byte_enable_generator.v"]
set_global_assignment -library "dma_write_master_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_write_master_1920/synth/ST_to_MM_Adapter.v"]
set_global_assignment -library "dma_write_master_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_write_master_1920/synth/write_burst_control.v"]
set_global_assignment -library "altera_msgdma_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_msgdma_1924/synth/ed_synth_msgdma_0_altera_msgdma_1924_jm3ngjy.v"]
set_global_assignment -library "ed_synth_msgdma_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ed_synth_msgdma_0.v"]


set_global_assignment -entity "ed_synth_msgdma_0_altera_msgdma_1924_jm3ngjy" -library "altera_msgdma_1924" -name IP_TOOL_NAME "altera_msgdma"
set_global_assignment -entity "ed_synth_msgdma_0_altera_msgdma_1924_jm3ngjy" -library "altera_msgdma_1924" -name IP_TOOL_VERSION "19.2.4"
set_global_assignment -entity "ed_synth_msgdma_0_altera_msgdma_1924_jm3ngjy" -library "altera_msgdma_1924" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "write_master" -library "dma_write_master_1920" -name IP_TOOL_NAME "dma_write_master"
set_global_assignment -entity "write_master" -library "dma_write_master_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "write_master" -library "dma_write_master_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_1920" -name IP_TOOL_NAME "modular_sgdma_dispatcher"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "dispatcher" -library "modular_sgdma_dispatcher_1920" -name IP_TOOL_ENV "QsysPrimePro"

