<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">qsys_top_hssi_ets_ts_adapter_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>qsys_top_hssi_ets_ts_adapter_1</className>
    <version>1.0</version>
    <name>qsys_top_hssi_ets_ts_adapter_1</name>
    <uniqueName>qsys_top_hssi_ets_ts_adapter_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">hssi_ets_ts_adapter_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>FP_WIDTH</name>
            <value>10</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>hssi_ets_ts_adapter</className>
        <version>1.0.0</version>
        <name>hssi_ets_ts_adapter_1</name>
        <uniqueName>hssi_ets_ts_adapter</uniqueName>
        <fixedName>hssi_ets_ts_adapter</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>qsys_top_hssi_ets_ts_adapter_1.hssi_ets_ts_adapter_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>