set_global_assignment -entity "tod_slave_sub_system" -library "tod_slave_sub_system" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "tod_slave_sub_system" -library "tod_slave_sub_system" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "tod_slave_sub_system" -library "tod_slave_sub_system" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "tod_slave_sub_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "tod_slave_sub_system.sopcinfo"]
set_global_assignment -entity "tod_slave_sub_system" -library "tod_slave_sub_system" -name SLD_INFO "QSYS_NAME tod_slave_sub_system HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "tod_slave_sub_system" -name MISC_FILE [file join $::quartus(qip_path) "tod_slave_sub_system.cmp"]
set_global_assignment -entity "tod_slave_sub_system" -library "tod_slave_sub_system" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "tod_slave_sub_system" -library "tod_slave_sub_system" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "tod_slave_sub_system" -library "tod_slave_sub_system" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "tod_slave_sub_system" -name MISC_FILE [file join $::quartus(qip_path) "../tod_slave_sub_system.qsys"]

set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_COMPONENT_NAME "bWFzdGVyX3RvZF9zcGxpdA=="
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "master_tod_split" -library "master_tod_split" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "oran_ptp2gps_conv_0" -library "oran_ptp2gps_conv_0" -name IP_COMPONENT_NAME "b3Jhbl9wdHAyZ3BzX2NvbnZfMA=="
set_global_assignment -entity "oran_ptp2gps_conv_0" -library "oran_ptp2gps_conv_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "oran_ptp2gps_conv_0" -library "oran_ptp2gps_conv_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "oran_ptp2gps_conv_0" -library "oran_ptp2gps_conv_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "oran_ptp2gps_conv_0" -library "oran_ptp2gps_conv_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "oran_ptp2gps_conv_0" -library "oran_ptp2gps_conv_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "oran_ptp2gps_conv_0" -library "oran_ptp2gps_conv_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "oran_ptp2gps_conv_0" -library "oran_ptp2gps_conv_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "port_0_tod_stack_1" -library "port_0_tod_stack_1" -name IP_COMPONENT_NAME "cG9ydF8wX3RvZF9zdGFja18x"
set_global_assignment -entity "port_0_tod_stack_1" -library "port_0_tod_stack_1" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "port_0_tod_stack_1" -library "port_0_tod_stack_1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "port_0_tod_stack_1" -library "port_0_tod_stack_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "port_0_tod_stack_1" -library "port_0_tod_stack_1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "port_0_tod_stack_1" -library "port_0_tod_stack_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "port_0_tod_stack_1" -library "port_0_tod_stack_1" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "port_0_tod_stack_1" -library "port_0_tod_stack_1" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "port_0_tod_stack" -library "port_0_tod_stack" -name IP_COMPONENT_NAME "cG9ydF8wX3RvZF9zdGFjaw=="
set_global_assignment -entity "port_0_tod_stack" -library "port_0_tod_stack" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "port_0_tod_stack" -library "port_0_tod_stack" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "port_0_tod_stack" -library "port_0_tod_stack" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "port_0_tod_stack" -library "port_0_tod_stack" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "port_0_tod_stack" -library "port_0_tod_stack" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "port_0_tod_stack" -library "port_0_tod_stack" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "port_0_tod_stack" -library "port_0_tod_stack" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_156_reset_controller_0" -library "tod_156_reset_controller_0" -name IP_COMPONENT_NAME "dG9kXzE1Nl9yZXNldF9jb250cm9sbGVyXzA="
set_global_assignment -entity "tod_156_reset_controller_0" -library "tod_156_reset_controller_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_156_reset_controller_0" -library "tod_156_reset_controller_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tod_156_reset_controller_0" -library "tod_156_reset_controller_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_156_reset_controller_0" -library "tod_156_reset_controller_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tod_156_reset_controller_0" -library "tod_156_reset_controller_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tod_156_reset_controller_0" -library "tod_156_reset_controller_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "tod_156_reset_controller_0" -library "tod_156_reset_controller_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_clk_100" -library "tod_subsys_clk_100" -name IP_COMPONENT_NAME "dG9kX3N1YnN5c19jbGtfMTAw"
set_global_assignment -entity "tod_subsys_clk_100" -library "tod_subsys_clk_100" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_clk_100" -library "tod_subsys_clk_100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tod_subsys_clk_100" -library "tod_subsys_clk_100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_subsys_clk_100" -library "tod_subsys_clk_100" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tod_subsys_clk_100" -library "tod_subsys_clk_100" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tod_subsys_clk_100" -library "tod_subsys_clk_100" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "tod_subsys_clk_100" -library "tod_subsys_clk_100" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_mtod_clk" -library "tod_subsys_mtod_clk" -name IP_COMPONENT_NAME "dG9kX3N1YnN5c19tdG9kX2Nsaw=="
set_global_assignment -entity "tod_subsys_mtod_clk" -library "tod_subsys_mtod_clk" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_mtod_clk" -library "tod_subsys_mtod_clk" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tod_subsys_mtod_clk" -library "tod_subsys_mtod_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_subsys_mtod_clk" -library "tod_subsys_mtod_clk" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tod_subsys_mtod_clk" -library "tod_subsys_mtod_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tod_subsys_mtod_clk" -library "tod_subsys_mtod_clk" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "tod_subsys_mtod_clk" -library "tod_subsys_mtod_clk" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_rst_100" -library "tod_subsys_rst_100" -name IP_COMPONENT_NAME "dG9kX3N1YnN5c19yc3RfMTAw"
set_global_assignment -entity "tod_subsys_rst_100" -library "tod_subsys_rst_100" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "tod_subsys_rst_100" -library "tod_subsys_rst_100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tod_subsys_rst_100" -library "tod_subsys_rst_100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_subsys_rst_100" -library "tod_subsys_rst_100" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tod_subsys_rst_100" -library "tod_subsys_rst_100" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tod_subsys_rst_100" -library "tod_subsys_rst_100" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "tod_subsys_rst_100" -library "tod_subsys_rst_100" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "todsync_sample_plllock_split" -library "todsync_sample_plllock_split" -name IP_COMPONENT_NAME "dG9kc3luY19zYW1wbGVfcGxsbG9ja19zcGxpdA=="
set_global_assignment -entity "todsync_sample_plllock_split" -library "todsync_sample_plllock_split" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "todsync_sample_plllock_split" -library "todsync_sample_plllock_split" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "todsync_sample_plllock_split" -library "todsync_sample_plllock_split" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "todsync_sample_plllock_split" -library "todsync_sample_plllock_split" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "todsync_sample_plllock_split" -library "todsync_sample_plllock_split" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "todsync_sample_plllock_split" -library "todsync_sample_plllock_split" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "todsync_sample_plllock_split" -library "todsync_sample_plllock_split" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "tod_slave_sub_system" -library "tod_slave_sub_system" -name IP_COMPONENT_NAME "dG9kX3NsYXZlX3N1Yl9zeXN0ZW0="
set_global_assignment -entity "tod_slave_sub_system" -library "tod_slave_sub_system" -name IP_COMPONENT_DISPLAY_NAME "dG9kX3NsYXZlX3N1Yl9zeXN0ZW0="
set_global_assignment -entity "tod_slave_sub_system" -library "tod_slave_sub_system" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "tod_slave_sub_system" -library "tod_slave_sub_system" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_slave_sub_system" -library "tod_slave_sub_system" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "tod_slave_sub_system" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/tod_slave_sub_system.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"

