<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">eth_1588_tod_synchronizer</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>eth_1588_tod_synchronizer</className>
    <version>1.0</version>
    <name>eth_1588_tod_synchronizer</name>
    <uniqueName>eth_1588_tod_synchronizer</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">eth_1588_tod_synchronizer</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY_ID</name>
            <value>Agilex</value>
          </parameter>
          <parameter>
            <name>PERIOD_FNSEC</name>
            <value>26214</value>
          </parameter>
          <parameter>
            <name>PERIOD_NSEC</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>SAMPLE_SIZE</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>SYNC_MODE</name>
            <value>9</value>
          </parameter>
          <parameter>
            <name>TOD_MODE</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_eth_1588_tod_synchronizer</className>
        <version>20.0.5</version>
        <name>eth_1588_tod_synchronizer</name>
        <uniqueName>altera_eth_1588_tod_synchronizer</uniqueName>
        <fixedName>altera_eth_1588_tod_synchronizer</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>eth_1588_tod_synchronizer.eth_1588_tod_synchronizer</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>