set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/master_tod_subsys/mtod_subsys_rstn.ip"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name OCS_IP_TYPE "altera_reset_bridge"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name OCS_IP_VERSION "19.2.0"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name OCS_IP_HASH "t4e2nri"
set_global_assignment -library "mtod_subsys_rstn" -name SOPCINFO_FILE [file join $::quartus(qip_path) "mtod_subsys_rstn.sopcinfo"]
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name SLD_INFO "QSYS_NAME mtod_subsys_rstn HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "mtod_subsys_rstn" -name MISC_FILE [file join $::quartus(qip_path) "mtod_subsys_rstn.cmp"]
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "mtod_subsys_rstn" -name MISC_FILE [file join $::quartus(qip_path) "../mtod_subsys_rstn.ip"]

set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_COMPONENT_NAME "bXRvZF9zdWJzeXNfcnN0bg=="
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "mtod_subsys_rstn" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/mtod_subsys_rstn.v"]

