<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="fifo_1927/sim/ff_64i_64o_512d_dc_fifo_1927_nkiynxa.v"
   type="VERILOG"
   library="fifo_1927" />
 <file
   path="fifo_1927/sim/ff_64i_64o_512d_dc_fifo_1927_nkiynxa.sdc"
   type="SDC_ENTITY"
   library="fifo_1927" />
 <file
   path="sim/ff_64i_64o_512d_dc.v"
   type="VERILOG"
   library="ff_64i_64o_512d_dc"
   hasInlineConfiguration="true" />
 <topLevel name="ff_64i_64o_512d_dc.ff_64i_64o_512d_dc" />
 <deviceFamily name="agilex7" />
 <device name="AGFB027R24C2E2VR2" />
</simPackage>
