<UserConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <OrsSchemaVersion Major="1" Minor="51" Patch="0" />
  <Networking>
    <ODuIpAddrs>127.0.0.1</ODuIpAddrs>
    <ODuIpAddrSelectedIdx>0</ODuIpAddrSelectedIdx>
    <ORuMacAddrs>80:09:02:03:04:05</ORuMacAddrs>
    <ORuMacAddrSelectedIdx>0</ORuMacAddrSelectedIdx>
    <TransportProtocol>ETHERNET</TransportProtocol>
  </Networking>
  <Flow>
    <FlowMappingMethod>USER_DEFINED</FlowMappingMethod>
    <FieldBitAllocItemSelected>0</FieldBitAllocItemSelected>
    <FieldBitAllocItems>4,4,4,4 0,0,0,16</FieldBitAllocItems>
    <FlowMapDL>
      <eAxCId>0</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>1</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>2</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>3</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>4</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>5</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>6</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>7</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>8</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>9</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>10</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>11</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>12</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>13</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>14</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapDL>
      <eAxCId>15</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapDL>
    <FlowMapUL>
      <eAxCId>0</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>1</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>2</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>3</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>4</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>5</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>6</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>7</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>8</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>9</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>10</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>11</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>12</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>13</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>14</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
    <FlowMapUL>
      <eAxCId>15</eAxCId>
      <DuPortIdFieldBitAllocation>BA04</DuPortIdFieldBitAllocation>
      <BandSectorIdFieldBitAllocation>BA04</BandSectorIdFieldBitAllocation>
      <CarrierComponentIdFieldBitAllocation>BA04</CarrierComponentIdFieldBitAllocation>
      <RuPortIdFieldBitAllocation>BA04</RuPortIdFieldBitAllocation>
      <UPCmpType>STATIC</UPCmpType>
      <UPCmpBitWidth>BW09</UPCmpBitWidth>
      <UPCmpMethod>BLOCK_FLOATING_POINT</UPCmpMethod>
      <CUPCoupMethod>NORMAL</CUPCoupMethod>
    </FlowMapUL>
  </Flow>
  <Numerology>
    <SlotIdNumberingScheme>RELATIVE_TO_HIGHEST_RU_CONFIGURED_IN_CARRIER_FR</SlotIdNumberingScheme>
    <FR_HighestSupportedNumerology>
      <MuFR1>2</MuFR1>
      <MuFR2>4</MuFR2>
    </FR_HighestSupportedNumerology>
    <RecoverIqFlowBandwidth>FR1 100 MHz</RecoverIqFlowBandwidth>
    <RecoverIqFlowMu>1</RecoverIqFlowMu>
    <PrachRecoveryScheme>
      <PrachIqOption>true</PrachIqOption>
      <PrachPreambleFormat>11</PrachPreambleFormat>
      <PrachScs>30000</PrachScs>
      <FreqOffset>-3276</FreqOffset>
    </PrachRecoveryScheme>
    <AddNullDcSubcarrierRecoverIq>false</AddNullDcSubcarrierRecoverIq>
    <EnableLteIqRecoveryOptions>false</EnableLteIqRecoveryOptions>
    <NbIotIqRecoveryScheme>
      <NbiotMode>0</NbiotMode>
      <NbiotFreqOrRbOffset>0</NbiotFreqOrRbOffset>
      <NbiotCellId>0</NbiotCellId>
    </NbIotIqRecoveryScheme>
    <GainFH>0</GainFH>
  </Numerology>
  <Beamforming>
    <IsBeamChInfoExtType8Enabled>false</IsBeamChInfoExtType8Enabled>
    <IsBeamChInfoExtType17Enabled>false</IsBeamChInfoExtType17Enabled>
    <UseExtType15>false</UseExtType15>
    <CiIqBitwidth>BW16</CiIqBitwidth>
    <DmrsBfConfig>
      <DmrsBfMethod>DMRS_BF_EQ</DmrsBfMethod>
      <BitsForUeLayerEnum>1</BitsForUeLayerEnum>
      <SinrEnabled>true</SinrEnabled>
      <SinrBitwidth>BW08</SinrBitwidth>
      <SinrPerPrb>1</SinrPerPrb>
      <SinrPerSlot>1</SinrPerSlot>
      <RRM_EnableUeTae>true</RRM_EnableUeTae>
      <RRM_EnableUeLayerPower>true</RRM_EnableUeLayerPower>
      <RRM_EnableUeFreqOffset>true</RRM_EnableUeFreqOffset>
      <RRM_EnableIpnPowerForAllocatedPrbs>true</RRM_EnableIpnPowerForAllocatedPrbs>
      <RRM_EnableIpnPowerForUnallocatedPrbs>true</RRM_EnableIpnPowerForUnallocatedPrbs>
      <RRM_EnableAntennaDmrsSnr>true</RRM_EnableAntennaDmrsSnr>
      <SE10BeamGroupType>SE10_BEAM_GROUP_TYPE_11B</SE10BeamGroupType>
      <SE24UeIdReset>true</SE24UeIdReset>
      <SE24AllocatedIpnPerSymbolGroup>true</SE24AllocatedIpnPerSymbolGroup>
      <NumElementsAntennaDmrsSnr>16</NumElementsAntennaDmrsSnr>
      <SymbolReorderingMethod>NATURAL_ORDER</SymbolReorderingMethod>
      <SelfAssemblyWithGroupIdEnabled>false</SelfAssemblyWithGroupIdEnabled>
      <SelfAssemblyWithoutGroupIdEnabled>false</SelfAssemblyWithoutGroupIdEnabled>
      <SE26FrequencyOffsetEnabled>false</SE26FrequencyOffsetEnabled>
      <GenerateUplinkCPlaneToDU>false</GenerateUplinkCPlaneToDU>
      <SendDmrsSymbolsToDU>true</SendDmrsSymbolsToDU>
    </DmrsBfConfig>
  </Beamforming>
  <Timing>
    <StimulusAlignment>0</StimulusAlignment>
    <TcpAdvDl>0</TcpAdvDl>
    <TCpDl>255000</TCpDl>
    <TCpUl>235000</TCpUl>
    <TUpDl>105000</TUpDl>
    <TUpUl>96000</TUpUl>
    <UPlaneTimingAlg>SYMBOL_BOUNDARY</UPlaneTimingAlg>
    <CPlaneTimingAlg>SLOT_BOUNDARY</CPlaneTimingAlg>
    <TCpDl_ST6>5100</TCpDl_ST6>
    <TCpUl_ST6>5100</TCpUl_ST6>
  </Timing>
  <Options>
    <Mtu>9000</Mtu>
    <DisableVlanTags>false</DisableVlanTags>
    <VlanId>0</VlanId>
    <DisableSeqIds>false</DisableSeqIds>
    <VlanPcpCPlane>7</VlanPcpCPlane>
    <VlanPcpUPlane>7</VlanPcpUPlane>
    <FlowVlan>
      <eAxCId>0</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>1</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>2</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>3</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>4</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>5</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>6</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>7</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>8</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>9</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>10</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>11</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>12</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>13</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>14</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <FlowVlan>
      <eAxCId>15</eAxCId>
      <VlanId>2</VlanId>
    </FlowVlan>
    <EnableUplaneUlPcapFile>false</EnableUplaneUlPcapFile>
    <UseReMask>false</UseReMask>
    <UseSymInc>false</UseSymInc>
    <UseRbIndicator>false</UseRbIndicator>
    <UseT1forT3>false</UseT1forT3>
    <UseExtType6>false</UseExtType6>
    <EnableExtType6CSIRS>false</EnableExtType6CSIRS>
    <EnableExtType6SSPBCH>false</EnableExtType6SSPBCH>
    <UseExtType7>false</UseExtType7>
    <eAxCmaskValueExtType7>0</eAxCmaskValueExtType7>
    <UseExtType10>false</UseExtType10>
    <UseExtType12>false</UseExtType12>
    <UseExtType13>false</UseExtType13>
    <EnableExtType12CSIRS>false</EnableExtType12CSIRS>
    <EnableExtType12SSPBCH>false</EnableExtType12SSPBCH>
    <UseExtType19>false</UseExtType19>
    <DynamicallyUseDisableBFWsPerSlot>false</DynamicallyUseDisableBFWsPerSlot>
    <DynamicallyUseDisableBFWsPerFrame>false</DynamicallyUseDisableBFWsPerFrame>
    <DisableBFWsExt19>false</DisableBFWsExt19>
    <UseExtType20>false</UseExtType20>
    <Type0Alg>DISABLED</Type0Alg>
    <IQDbfsPowerScaling>0</IQDbfsPowerScaling>
    <FsOffset>6</FsOffset>
    <UseDpsFsFixedHighestQamScaler>false</UseDpsFsFixedHighestQamScaler>
    <UseForcedCplaneMsgDuplication>0</UseForcedCplaneMsgDuplication>
    <TestModelPattern>NONE</TestModelPattern>
    <MimoDciOnAnt0Only>false</MimoDciOnAnt0Only>
    <EaxcIdConsistencyChecking>true</EaxcIdConsistencyChecking>
    <ForceSingleSectionDescrInCPlaneMsg>false</ForceSingleSectionDescrInCPlaneMsg>
    <Enable16LayersSupport>false</Enable16LayersSupport>
    <UseNonzeroCpForPrachWithoutRepetition>false</UseNonzeroCpForPrachWithoutRepetition>
    <EnableSt3FftSizeIdxOverride>false</EnableSt3FftSizeIdxOverride>
    <St3FftIdx>0</St3FftIdx>
    <UseOneSectionForLtePdsch>false</UseOneSectionForLtePdsch>
  </Options>
  <DssOptions>
    <EnableDss>false</EnableDss>
    <CarrierMap />
    <LteNullSubcMap />
  </DssOptions>
  <Modules>
    <FpgaModule>
      <Name>TestModule</Name>
      <PortConfig>
        <StimulusCapturePort>1/1</StimulusCapturePort>
        <PortSettings />
      </PortConfig>
      <TimeSyncConfig>
        <RefClock>Internal</RefClock>
        <PtpMode>Disabled</PtpMode>
        <PtpMulticast>Forwardable</PtpMulticast>
        <PtpDomain>24</PtpDomain>
        <PtpPriority2>128</PtpPriority2>
      </TimeSyncConfig>
      <TriggerOutConfig>
        <TriggerEnabled>false</TriggerEnabled>
        <StartStimulusCondition>false</StartStimulusCondition>
        <StartCaptureCondition>false</StartCaptureCondition>
        <TriggerDelay>0</TriggerDelay>
        <PulseDuration>30</PulseDuration>
      </TriggerOutConfig>
      <StimulusConfig>
        <Delay>0</Delay>
        <ORUMACAddrs>02:04:06:08:0A:0C</ORUMACAddrs>
        <ORUMACAddrSelectedIdx>0</ORUMACAddrSelectedIdx>
        <ODUMACAddrs>FROM_NIC 80:09:02:0F:08:01</ODUMACAddrs>
        <ODUMACAddrSelectedIdx>0</ODUMACAddrSelectedIdx>
      </StimulusConfig>
    </FpgaModule>
  </Modules>
  <FlowIdMap>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>0</Carrier>
      <Direction>1</Direction>
      <FlowId>0</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>1</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>1</Carrier>
      <Direction>1</Direction>
      <FlowId>4</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>1</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>2</Carrier>
      <Direction>1</Direction>
      <FlowId>1</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>1</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>3</Carrier>
      <Direction>1</Direction>
      <FlowId>5</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>1</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>4</Carrier>
      <Direction>1</Direction>
      <FlowId>2</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>1</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>5</Carrier>
      <Direction>1</Direction>
      <FlowId>6</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>1</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>6</Carrier>
      <Direction>1</Direction>
      <FlowId>3</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>1</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>7</Carrier>
      <Direction>1</Direction>
      <FlowId>7</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>1</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>8</Carrier>
      <Direction>0</Direction>
      <FlowId>0</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>0</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>9</Carrier>
      <Direction>0</Direction>
      <FlowId>4</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>0</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>10</Carrier>
      <Direction>0</Direction>
      <FlowId>1</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>0</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>11</Carrier>
      <Direction>0</Direction>
      <FlowId>5</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>0</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>12</Carrier>
      <Direction>0</Direction>
      <FlowId>2</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>0</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>13</Carrier>
      <Direction>0</Direction>
      <FlowId>6</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>0</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>14</Carrier>
      <Direction>0</Direction>
      <FlowId>3</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>0</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>15</Carrier>
      <Direction>0</Direction>
      <FlowId>7</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>0</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>0</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>16</Carrier>
      <Direction>0</Direction>
      <FlowId>8</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>2</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>-78624</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>17</Carrier>
      <Direction>0</Direction>
      <FlowId>12</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>2</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>-78624</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>18</Carrier>
      <Direction>0</Direction>
      <FlowId>9</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>2</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>-78624</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>19</Carrier>
      <Direction>0</Direction>
      <FlowId>13</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>2</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>-78624</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>20</Carrier>
      <Direction>0</Direction>
      <FlowId>10</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>2</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>-78624</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>21</Carrier>
      <Direction>0</Direction>
      <FlowId>14</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>2</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>-78624</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>22</Carrier>
      <Direction>0</Direction>
      <FlowId>11</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>2</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>-78624</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
    <FlowIdItem>
      <Rat>1</Rat>
      <Carrier>23</Carrier>
      <Direction>0</Direction>
      <FlowId>15</FlowId>
      <BasebandFreq>1000000000</BasebandFreq>
      <FreqOffset>0</FreqOffset>
      <Bandwidth>100</Bandwidth>
      <ScsMap>
        <ScsItem>
          <Scs>30000</Scs>
          <NumRbs>273</NumRbs>
        </ScsItem>
      </ScsMap>
      <CarrierType>2</CarrierType>
      <PrachPreambleFormat>0</PrachPreambleFormat>
      <LteIqDataFile />
      <PrachScs>1250</PrachScs>
      <PrachFreqOffset>-78624</PrachFreqOffset>
      <DetectedMu>0</DetectedMu>
      <Dbfs>0</Dbfs>
      <NbIotOperationMode>0</NbIotOperationMode>
      <NbIotFreqOffset>0</NbIotFreqOffset>
    </FlowIdItem>
  </FlowIdMap>
  <BeamIndexMap>
    <BeamIdx>
      <CarrierIdx>0</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>DL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>1</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>DL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>2</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>DL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>3</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>DL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>4</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>DL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>5</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>DL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>6</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>DL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>7</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>DL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>8</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>UL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>9</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>UL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>10</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>UL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>11</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>UL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>12</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>UL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>13</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>UL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>14</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>UL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>15</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>UL-SCH0</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>16</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>Prach Burst(0)</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>17</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>Prach Burst(0)</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>18</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>Prach Burst(0)</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>19</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>Prach Burst(0)</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>20</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>Prach Burst(0)</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>21</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>Prach Burst(0)</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>22</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>Prach Burst(0)</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
    <BeamIdx>
      <CarrierIdx>23</CarrierIdx>
      <SlotIdx>0</SlotIdx>
      <SectionId>0</SectionId>
      <AllocName>Prach Burst(0)</AllocName>
      <BeamIdx>0</BeamIdx>
      <Antenna>0</Antenna>
    </BeamIdx>
  </BeamIndexMap>
  <Dss>
    <LteFilename />
  </Dss>
  <EaxcIdGroupConfig />
  <TransportConfig>
    <TransportMap>
      <PortName>O-RU-1</PortName>
      <EaxcIdFilter>*</EaxcIdFilter>
    </TransportMap>
    <TransportMap>
      <PortName>O-RU-2</PortName>
      <EaxcIdFilter />
    </TransportMap>
    <TransportMap>
      <PortName>O-RU-3</PortName>
      <EaxcIdFilter />
    </TransportMap>
    <TransportMap>
      <PortName>O-RU-4</PortName>
      <EaxcIdFilter />
    </TransportMap>
    <TransportMap>
      <PortName>O-RU-5</PortName>
      <EaxcIdFilter />
    </TransportMap>
    <TransportMap>
      <PortName>O-RU-6</PortName>
      <EaxcIdFilter />
    </TransportMap>
  </TransportConfig>
</UserConfiguration>
