<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">rx_dma_fifo_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>rx_dma_fifo_0</className>
    <version>1.0</version>
    <name>rx_dma_fifo_0</name>
    <uniqueName>rx_dma_fifo_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">rx_dma_fifo_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>AVST_DATA_WIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>AVST_EMPTY_WIDTH</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>AVST_ERROR_WIDTH</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>DEVICE</name>
            <value>s10</value>
          </parameter>
          <parameter>
            <name>MEMORY_CAPACITY_WORDS</name>
            <value>16384</value>
          </parameter>
          <parameter>
            <name>TO_CNTR_WIDTH</name>
            <value>20</value>
          </parameter>
          <parameter>
            <name>TS_RESP_WIDTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>TS_WIDTH</name>
            <value>96</value>
          </parameter>
          <parameter>
            <name>USE_RX_READY</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>rx_dma_fifo</className>
        <version>1.0</version>
        <name>rx_dma_fifo_0</name>
        <uniqueName>rx_dma_fifo</uniqueName>
        <fixedName>rx_dma_fifo</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>rx_dma_fifo_0.rx_dma_fifo_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>