set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "subsys_ftile_25gbe_1588" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "subsys_ftile_25gbe_1588" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "subsys_ftile_25gbe_1588" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "subsys_ftile_25gbe_1588" -name SOPCINFO_FILE [file join $::quartus(qip_path) "subsys_ftile_25gbe_1588.sopcinfo"]
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "subsys_ftile_25gbe_1588" -name SLD_INFO "QSYS_NAME subsys_ftile_25gbe_1588 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "subsys_ftile_25gbe_1588" -name MISC_FILE [file join $::quartus(qip_path) "subsys_ftile_25gbe_1588.cmp"]
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "subsys_ftile_25gbe_1588" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "subsys_ftile_25gbe_1588" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "subsys_ftile_25gbe_1588" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "subsys_ftile_25gbe_1588" -name MISC_FILE [file join $::quartus(qip_path) "../subsys_ftile_25gbe_1588.qsys"]

set_global_assignment -entity "rx_dma_reset_bridge" -library "rx_dma_reset_bridge" -name IP_COMPONENT_NAME "cnhfZG1hX3Jlc2V0X2JyaWRnZQ=="
set_global_assignment -entity "rx_dma_reset_bridge" -library "rx_dma_reset_bridge" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "rx_dma_reset_bridge" -library "rx_dma_reset_bridge" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "rx_dma_reset_bridge" -library "rx_dma_reset_bridge" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rx_dma_reset_bridge" -library "rx_dma_reset_bridge" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "rx_dma_reset_bridge" -library "rx_dma_reset_bridge" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "rx_dma_reset_bridge" -library "rx_dma_reset_bridge" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "rx_dma_reset_bridge" -library "rx_dma_reset_bridge" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_csr" -library "subsys_ftile_25gbe_1588_csr" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfY3Ny"
set_global_assignment -entity "subsys_ftile_25gbe_1588_csr" -library "subsys_ftile_25gbe_1588_csr" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_csr" -library "subsys_ftile_25gbe_1588_csr" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_csr" -library "subsys_ftile_25gbe_1588_csr" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_csr" -library "subsys_ftile_25gbe_1588_csr" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "subsys_ftile_25gbe_1588_csr" -library "subsys_ftile_25gbe_1588_csr" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "subsys_ftile_25gbe_1588_csr" -library "subsys_ftile_25gbe_1588_csr" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "subsys_ftile_25gbe_1588_csr" -library "subsys_ftile_25gbe_1588_csr" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_csrclk" -library "subsys_ftile_25gbe_1588_csrclk" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfY3NyY2xr"
set_global_assignment -entity "subsys_ftile_25gbe_1588_csrclk" -library "subsys_ftile_25gbe_1588_csrclk" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_csrclk" -library "subsys_ftile_25gbe_1588_csrclk" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_csrclk" -library "subsys_ftile_25gbe_1588_csrclk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_csrclk" -library "subsys_ftile_25gbe_1588_csrclk" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "subsys_ftile_25gbe_1588_csrclk" -library "subsys_ftile_25gbe_1588_csrclk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "subsys_ftile_25gbe_1588_csrclk" -library "subsys_ftile_25gbe_1588_csrclk" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "subsys_ftile_25gbe_1588_csrclk" -library "subsys_ftile_25gbe_1588_csrclk" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout" -library "subsys_ftile_25gbe_1588_dmaclkout" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfZG1hY2xrb3V0"
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout" -library "subsys_ftile_25gbe_1588_dmaclkout" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout" -library "subsys_ftile_25gbe_1588_dmaclkout" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout" -library "subsys_ftile_25gbe_1588_dmaclkout" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout" -library "subsys_ftile_25gbe_1588_dmaclkout" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout" -library "subsys_ftile_25gbe_1588_dmaclkout" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout" -library "subsys_ftile_25gbe_1588_dmaclkout" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout" -library "subsys_ftile_25gbe_1588_dmaclkout" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_o_pll_clk" -library "subsys_ftile_25gbe_1588_o_pll_clk" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfb19wbGxfY2xr"
set_global_assignment -entity "subsys_ftile_25gbe_1588_o_pll_clk" -library "subsys_ftile_25gbe_1588_o_pll_clk" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_o_pll_clk" -library "subsys_ftile_25gbe_1588_o_pll_clk" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_o_pll_clk" -library "subsys_ftile_25gbe_1588_o_pll_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_o_pll_clk" -library "subsys_ftile_25gbe_1588_o_pll_clk" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "subsys_ftile_25gbe_1588_o_pll_clk" -library "subsys_ftile_25gbe_1588_o_pll_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "subsys_ftile_25gbe_1588_o_pll_clk" -library "subsys_ftile_25gbe_1588_o_pll_clk" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "subsys_ftile_25gbe_1588_o_pll_clk" -library "subsys_ftile_25gbe_1588_o_pll_clk" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_reset" -library "subsys_ftile_25gbe_1588_reset" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfcmVzZXQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_reset" -library "subsys_ftile_25gbe_1588_reset" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_reset" -library "subsys_ftile_25gbe_1588_reset" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_reset" -library "subsys_ftile_25gbe_1588_reset" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_reset" -library "subsys_ftile_25gbe_1588_reset" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "subsys_ftile_25gbe_1588_reset" -library "subsys_ftile_25gbe_1588_reset" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "subsys_ftile_25gbe_1588_reset" -library "subsys_ftile_25gbe_1588_reset" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "subsys_ftile_25gbe_1588_reset" -library "subsys_ftile_25gbe_1588_reset" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_rx_dma" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlX3J4X2RtYQ=="
set_global_assignment -entity "subsys_ftile_25gbe_rx_dma" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_DISPLAY_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlX3J4X2RtYQ=="
set_global_assignment -entity "subsys_ftile_25gbe_rx_dma" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "subsys_ftile_25gbe_rx_dma" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_ftile_25gbe_rx_dma" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "subsys_ftile_25gbe_tx_dma" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlX3R4X2RtYQ=="
set_global_assignment -entity "subsys_ftile_25gbe_tx_dma" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_DISPLAY_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlX3R4X2RtYQ=="
set_global_assignment -entity "subsys_ftile_25gbe_tx_dma" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "subsys_ftile_25gbe_tx_dma" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_ftile_25gbe_tx_dma" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX21lcmxpbl9tYXN0ZXJfdHJhbnNsYXRvcl8xOTJfbHlrZDRsYQ=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_VERSION "MTkuMg=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIG1hc3RlciBpbnRlcmZhY2UgdG8gYSBzaW1wbGVyIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2lnbmFscyBhbmQgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX21lcmxpbl9zbGF2ZV90cmFuc2xhdG9yXzE5MV94NTZmY2tp"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX21lcmxpbl9tYXN0ZXJfYWdlbnRfMTkyMl9meTNuNXRp"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIEFnZW50IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DESCRIPTION "VHJhbnNsYXRlcyBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgdHJhbnNhY3Rpb25zIGludG8gUXN5cyBjb21tYW5kIHBhY2tldHMgYW5kIHRyYW5zbGF0ZXMgdGhlIFFzeXMgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2xhdmUgcmVzcG9uc2UgcGFja2V0cyBpbnRvIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHJlc3BvbnNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgYW4gZXhwbGFuYXRpb24gb2YgYnVyc3RpbmcgYmVoYXZpb3Iu"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX21lcmxpbl9zbGF2ZV9hZ2VudF8xOTIxX2I2cjNkank="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MzJfdzI3a3J5aQ=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV95YmxtdnFp"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV9sMjdxaWN5"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_pb5uyxq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MjFfcGI1dXl4cQ=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_pb5uyxq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MjFfcGI1dXl4cQ=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_pb5uyxq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_pb5uyxq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_pb5uyxq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_pb5uyxq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfMTkyMV80ZnF4Zjdx"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfanRrZHZseQ=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIyX2t4cnl1d2E="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfenBuMnF6cQ=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIyXzV2ZGpjZnk="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfaHNfY2xrX3hlcl8xOTQwX3VpYm5nb3E="
set_global_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBIYW5kc2hha2UgQ2xvY2sgQ3Jvc3Nlcg=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name IP_COMPONENT_VERSION "MTkuNC4w"
set_global_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name IP_COMPONENT_DESCRIPTION "Q29ubmVjdHMgc3RyZWFtcyB0aGF0IG9wZXJhdGUgYXQgZGlmZmVyZW50IGZyZXF1ZW5jaWVzIHVzaW5nIGEgaGFuZC1zaGFraW5nIHByb3RvY29sIHRvIHByb3BhZ2F0ZSB0cmFuc2ZlciBjb250cm9sIHNpZ25hbHMgYW5kIHJlc3BvbnNlcyBhY3Jvc3MgdGhlIGNsb2NrIGJvdW5kYXJ5IGFuZCByZXNwb25zZXMgaW4gdGhlIG90aGVyIGRpcmVjdGlvbi4="
set_global_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name IP_COMPONENT_GROUP "QnJpZGdlcyBhbmQgQWRhcHRlcnMvU3RyZWFtaW5n"
set_global_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL3Byb2dyYW1tYWJsZS90ZWNobmljYWwtcGRmcy9xcHAtdWdzLnBkZg=="
set_global_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzcwNi8yMy00L3ZlcnNpb24tc29mdHdhcmUtYW5kLWRldmljZS1zdXBwb3J0Lmh0bWw="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_mm_interconnect_1920_z5yfcuy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfYWx0ZXJhX21tX2ludGVyY29ubmVjdF8xOTIwX3o1eWZjdXk="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_mm_interconnect_1920_z5yfcuy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_mm_interconnect_1920_z5yfcuy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_mm_interconnect_1920_z5yfcuy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_mm_interconnect_1920_z5yfcuy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_mm_interconnect_1920_z5yfcuy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_mm_interconnect_1920_z5yfcuy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_mm_interconnect_1920_z5yfcuy" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODg="
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_DISPLAY_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODg="
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "subsys_ftile_25gbe_1588" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_master_translator_192" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_192/synth/subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_master_agent_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_agent_1922/synth/subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1932" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1932/synth/subsys_ftile_25gbe_1588_altera_avalon_sc_fifo_1932_w27kryi.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_pb5uyxq.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy.sv"]
set_global_assignment -library "hs_clk_xer_1940" -name VERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq.v"]
set_global_assignment -library "hs_clk_xer_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/alt_hiconnect_clock_crosser.v"]
set_global_assignment -library "hs_clk_xer_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/altera_reset_synchronizer.v"]
set_global_assignment -library "hs_clk_xer_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/alt_hiconnect_pipeline_base.v"]
set_global_assignment -library "hs_clk_xer_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/altera_std_synchronizer.v"]
set_instance_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "hs_clk_xer_1940/synth/alt_hiconnect_handshake_clock_crosser.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/subsys_ftile_25gbe_1588_altera_mm_interconnect_1920_z5yfcuy.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "subsys_ftile_25gbe_1588" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/subsys_ftile_25gbe_1588.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_mm_interconnect_1920_z5yfcuy" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_mm_interconnect_1920_z5yfcuy" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_mm_interconnect_1920_z5yfcuy" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name IP_TOOL_NAME "hs_clk_xer"
set_global_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name IP_TOOL_VERSION "19.4.0"
set_global_assignment -entity "subsys_ftile_25gbe_1588_hs_clk_xer_1940_uibngoq" -library "hs_clk_xer_1940" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_5vdjcfy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_zpn2qzq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_multiplexer_1922_kxryuwa" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_demultiplexer_1921_jtkdvly" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_traffic_limiter_1921_4fqxf7q" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_l27qicy" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_router_1921_yblmvqi" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_VERSION "19.3.2"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "subsys_ftile_25gbe_1588_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_ENV "QsysPrimePro"

