<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">lphy_ss_reset_xran_ul</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>lphy_ss_reset_xran_ul</className>
    <version>1.0</version>
    <name>lphy_ss_reset_xran_ul</name>
    <uniqueName>lphy_ss_reset_xran_ul</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">lphy_ss_reset_xran_ul</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ACTIVE_LOW_RESET</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_RESET_OUTPUTS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>O_SYNCHRONOUS_EDGES</name>
            <value>deassert</value>
          </parameter>
          <parameter>
            <name>SYNCHRONOUS_EDGES</name>
            <value>deassert</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_RESET_REQUEST</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_reset_bridge</className>
        <version>19.2.0</version>
        <name>lphy_ss_reset_xran_ul</name>
        <uniqueName>lphy_ss_reset_xran_ul_altera_reset_bridge_1920_t4e2nri</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>lphy_ss_reset_xran_ul.lphy_ss_reset_xran_ul</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>