<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">profiling_cdc_pipeline</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>profiling_cdc_pipeline</className>
    <version>1.0</version>
    <name>profiling_cdc_pipeline</name>
    <uniqueName>profiling_cdc_pipeline</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">profiling_cdc_pipeline</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DELAYS</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>DW</name>
            <value>56</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>cdc_pipeline</className>
        <version>1.0</version>
        <name>profiling_cdc_pipeline</name>
        <uniqueName>cdc_pipeline</uniqueName>
        <fixedName>cdc_pipeline</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>profiling_cdc_pipeline.profiling_cdc_pipeline</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>