-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=20;
DEPTH=14;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   00000;
	1    :   118C3;
	2    :   22F7D;
	3    :   34637;
	4    :   45CF1;
	5    :   573AC;
	6    :   68A66;
	7    :   7A120;
	8    :   8B9E3;
	9    :   9D09D;
	A    :   AE757;
	B    :   BFE11;
	C    :   D14CC;
	D    :   E2B86;
END;