set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_TOP_LEVEL_COMPONENT_NAME "tod_timestamp_96b"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/tod_subsys/tod_subsys_tod_timestamp_96b_0.ip"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name OCS_IP_TYPE "tod_timestamp_96b"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name OCS_IP_VERSION "1.0"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name OCS_IP_HASH "t22ed6a"
set_global_assignment -library "tod_subsys_tod_timestamp_96b_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "tod_subsys_tod_timestamp_96b_0.sopcinfo"]
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name SLD_INFO "QSYS_NAME tod_subsys_tod_timestamp_96b_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "tod_subsys_tod_timestamp_96b_0" -name MISC_FILE [file join $::quartus(qip_path) "tod_subsys_tod_timestamp_96b_0.cmp"]
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "tod_subsys_tod_timestamp_96b_0" -name MISC_FILE [file join $::quartus(qip_path) "../tod_subsys_tod_timestamp_96b_0.ip"]

set_global_assignment -entity "tod_timestamp_96b" -library "tod_timestamp_96b_10" -name IP_COMPONENT_NAME "dG9kX3RpbWVzdGFtcF85NmI="
set_global_assignment -entity "tod_timestamp_96b" -library "tod_timestamp_96b_10" -name IP_COMPONENT_DISPLAY_NAME "dG9kX3RpbWVzdGFtcF85NmI="
set_global_assignment -entity "tod_timestamp_96b" -library "tod_timestamp_96b_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tod_timestamp_96b" -library "tod_timestamp_96b_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_timestamp_96b" -library "tod_timestamp_96b_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tod_timestamp_96b" -library "tod_timestamp_96b_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmFsc2U="
set_global_assignment -entity "tod_timestamp_96b" -library "tod_timestamp_96b_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS90b3AvZmFsc2U="
set_global_assignment -entity "tod_timestamp_96b" -library "tod_timestamp_96b_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9tbnQvbWVkaWEvVG9vbHMvQXZpbmFzaC9QaGlwcHNfcGVha19oaHNpX21pZy9JTi1QaGlwcHNQZWFrX0ZQR0Evc3JjL2lwL2N1c3RvbS90b3AvZmFsc2U="
set_global_assignment -entity "tod_timestamp_96b" -library "tod_timestamp_96b_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWtfc3BfdjEvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vdG9wL2ZhbHNl"
set_global_assignment -entity "tod_timestamp_96b" -library "tod_timestamp_96b_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL3ZpdmVrL2F6dXJlL0lOLVBoaXBwc1BlYWtfRlBHQS9zcmMvaXAvY3VzdG9tL3RvcC9mYWxzZQ=="
set_global_assignment -entity "tod_timestamp_96b" -library "tod_timestamp_96b_10" -name IP_COMPONENT_DOCUMENTATION_LINK "ZmlsZTovLy9ob21lL2F2aW5hc2gvYXp1cmUvcGhpcHBzX3BlYWsvSU4tUGhpcHBzUGVha19GUEdBL3NyYy9pcC9jdXN0b20vdG9kX3RpbWVzdGFtcF85NmIvZmFsc2U="
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_COMPONENT_NAME "dG9kX3N1YnN5c190b2RfdGltZXN0YW1wXzk2Yl8w"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tod_subsys_tod_timestamp_96b_0" -library "tod_subsys_tod_timestamp_96b_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "tod_timestamp_96b_10" -name VERILOG_FILE [file join $::quartus(qip_path) "tod_timestamp_96b_10/synth/tod_timestamp_96b.v"]
set_global_assignment -library "tod_timestamp_96b_10" -name VERILOG_FILE [file join $::quartus(qip_path) "tod_timestamp_96b_10/synth/TOD_TS_Registers.v"]
set_global_assignment -library "tod_subsys_tod_timestamp_96b_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/tod_subsys_tod_timestamp_96b_0.v"]

