set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name IP_TOP_LEVEL_COMPONENT_NAME "ca_interp_DUT"
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name OCS_IP_TYPE "ca_interp_DUT"
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name OCS_IP_VERSION "1.0"
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name OCS_IP_HASH "egzdfuq"
set_global_assignment -library "dxc_ss_top_ca_interp_DUT_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "dxc_ss_top_ca_interp_DUT_0.sopcinfo"]
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name SLD_INFO "QSYS_NAME dxc_ss_top_ca_interp_DUT_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "dxc_ss_top_ca_interp_DUT_0" -name MISC_FILE [file join $::quartus(qip_path) "dxc_ss_top_ca_interp_DUT_0.cmp"]
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dxc_ss_top_ca_interp_DUT_0" -name MISC_FILE [file join $::quartus(qip_path) "../dxc_ss_top_ca_interp_DUT_0.ip"]

set_global_assignment -entity "ca_interp_DUT" -library "ca_interp_DUT_10" -name IP_COMPONENT_NAME "Y2FfaW50ZXJwX0RVVA=="
set_global_assignment -entity "ca_interp_DUT" -library "ca_interp_DUT_10" -name IP_COMPONENT_DISPLAY_NAME "Y2FfaW50ZXJwX0RVVA=="
set_global_assignment -entity "ca_interp_DUT" -library "ca_interp_DUT_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ca_interp_DUT" -library "ca_interp_DUT_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ca_interp_DUT" -library "ca_interp_DUT_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ca_interp_DUT" -library "ca_interp_DUT_10" -name IP_COMPONENT_GROUP "RFNQIEJ1aWxkZXIgQWR2YW5jZWQ="
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name IP_COMPONENT_NAME "ZHhjX3NzX3RvcF9jYV9pbnRlcnBfRFVUXzA="
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "dxc_ss_top_ca_interp_DUT_0" -library "dxc_ss_top_ca_interp_DUT_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT_safe_path_flat_ver.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name VHDL_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT_safe_path_flat.vhd"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/busFabric_ca_interp_DUT_2ouiflr06j62696x6u0qu5xajz.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT_Summer_DUC.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT_Summer_DUC_Poly_phase_Interp.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT_Summer_DUC_Poly_phase_Interp_hb3_im.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT_Summer_DUC_Poly_phase_Interp_hb3_re.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT_Summer_DUC_Poly_phase_Interp_scale_HB3_im.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT_Summer_DUC_Poly_phase_Interp_scale_HB3_re.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT_Summer_DUC_Subsystem.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT_Summer_DUC_Summer.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT_Summer_DUC_Summer_scale_Antenna_Summer2.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT_Summer_DUC_Summer_scale_Antenna_Summer3.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT_Summer_DUC_Summer_Carrier_Aggregation_and_Gain.sv"]
set_global_assignment -library "ca_interp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ca_interp_DUT_10/synth/ca_interp_DUT_Summer_DUC_Summer_Delay_Compensation.sv"]
set_global_assignment -library "dxc_ss_top_ca_interp_DUT_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/dxc_ss_top_ca_interp_DUT_0.v"]

