set_global_assignment -entity "master_tod_subsys" -library "master_tod_subsys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "master_tod_subsys" -library "master_tod_subsys" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "master_tod_subsys" -library "master_tod_subsys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "master_tod_subsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "master_tod_subsys.sopcinfo"]
set_global_assignment -entity "master_tod_subsys" -library "master_tod_subsys" -name SLD_INFO "QSYS_NAME master_tod_subsys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "master_tod_subsys" -name MISC_FILE [file join $::quartus(qip_path) "master_tod_subsys.cmp"]
set_global_assignment -entity "master_tod_subsys" -library "master_tod_subsys" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "master_tod_subsys" -library "master_tod_subsys" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "master_tod_subsys" -library "master_tod_subsys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "master_tod_subsys" -name MISC_FILE [file join $::quartus(qip_path) "../master_tod_subsys.qsys"]

set_global_assignment -entity "master_tod_top_0" -library "master_tod_top_0" -name IP_COMPONENT_NAME "bWFzdGVyX3RvZF90b3BfMA=="
set_global_assignment -entity "master_tod_top_0" -library "master_tod_top_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "master_tod_top_0" -library "master_tod_top_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "master_tod_top_0" -library "master_tod_top_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "master_tod_top_0" -library "master_tod_top_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "master_tod_top_0" -library "master_tod_top_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "master_tod_top_0" -library "master_tod_top_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "master_tod_top_0" -library "master_tod_top_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "mtod_subsys_clk100" -library "mtod_subsys_clk100" -name IP_COMPONENT_NAME "bXRvZF9zdWJzeXNfY2xrMTAw"
set_global_assignment -entity "mtod_subsys_clk100" -library "mtod_subsys_clk100" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "mtod_subsys_clk100" -library "mtod_subsys_clk100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "mtod_subsys_clk100" -library "mtod_subsys_clk100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mtod_subsys_clk100" -library "mtod_subsys_clk100" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "mtod_subsys_clk100" -library "mtod_subsys_clk100" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "mtod_subsys_clk100" -library "mtod_subsys_clk100" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "mtod_subsys_clk100" -library "mtod_subsys_clk100" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "mtod_subsys_pps_load_tod_0" -library "mtod_subsys_pps_load_tod_0" -name IP_COMPONENT_NAME "bXRvZF9zdWJzeXNfcHBzX2xvYWRfdG9kXzA="
set_global_assignment -entity "mtod_subsys_pps_load_tod_0" -library "mtod_subsys_pps_load_tod_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "mtod_subsys_pps_load_tod_0" -library "mtod_subsys_pps_load_tod_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "mtod_subsys_pps_load_tod_0" -library "mtod_subsys_pps_load_tod_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mtod_subsys_pps_load_tod_0" -library "mtod_subsys_pps_load_tod_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "mtod_subsys_pps_load_tod_0" -library "mtod_subsys_pps_load_tod_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "mtod_subsys_pps_load_tod_0" -library "mtod_subsys_pps_load_tod_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "mtod_subsys_pps_load_tod_0" -library "mtod_subsys_pps_load_tod_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_COMPONENT_NAME "bXRvZF9zdWJzeXNfcnN0bg=="
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "mtod_subsys_rstn" -library "mtod_subsys_rstn" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "master_tod_subsys" -library "master_tod_subsys" -name IP_COMPONENT_NAME "bWFzdGVyX3RvZF9zdWJzeXM="
set_global_assignment -entity "master_tod_subsys" -library "master_tod_subsys" -name IP_COMPONENT_DISPLAY_NAME "bWFzdGVyX3RvZF9zdWJzeXM="
set_global_assignment -entity "master_tod_subsys" -library "master_tod_subsys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "master_tod_subsys" -library "master_tod_subsys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "master_tod_subsys" -library "master_tod_subsys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "master_tod_subsys" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/master_tod_subsys.v"]

