<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ecpri_oran_top_avst_axist_bridge_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ecpri_oran_top_avst_axist_bridge_0</className>
    <version>1.0</version>
    <name>ecpri_oran_top_avst_axist_bridge_0</name>
    <uniqueName>ecpri_oran_top_avst_axist_bridge_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">avst_axist_bridge_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>EMPTY_BITS</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>NO_OF_BYTES</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>NUM_CHANNELS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SIM_EMULATE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>Tiles</name>
            <value>F</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>avst_axist_bridge</className>
        <version>1.4</version>
        <name>avst_axist_bridge_0</name>
        <uniqueName>ftile_ghrd_avst_axist_bridge</uniqueName>
        <fixedName>ftile_ghrd_avst_axist_bridge</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ecpri_oran_top_avst_axist_bridge_0.avst_axist_bridge_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>