<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">msgdma_ptp_subsys_8chs_ts_chs_compl_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>msgdma_ptp_subsys_8chs_ts_chs_compl_0</className>
    <version>1.0</version>
    <name>msgdma_ptp_subsys_8chs_ts_chs_compl_0</name>
    <uniqueName>msgdma_ptp_subsys_8chs_ts_chs_compl_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">ts_chs_compl_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>AVST_DATA_WIDTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>AVST_EMPTY_WIDTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>AVST_ERROR_WIDTH</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>CHANNEL_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>96</value>
          </parameter>
          <parameter>
            <name>FP_WIDTH</name>
            <value>20</value>
          </parameter>
          <parameter>
            <name>ID_WIDTH</name>
            <value>20</value>
          </parameter>
          <parameter>
            <name>NUM_PORTS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>TO_CNTR_WIDTH</name>
            <value>11</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>ts_chs_compl</className>
        <version>1.0</version>
        <name>ts_chs_compl_0</name>
        <uniqueName>ts_chs_compl</uniqueName>
        <fixedName>ts_chs_compl</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>msgdma_ptp_subsys_8chs_ts_chs_compl_0.ts_chs_compl_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>