<?xml version="1.0" encoding="UTF-8"?>
<!--Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.-->
<system name="clk_ss">
 <component
   name="$${FILENAME}"
   displayName="$${FILENAME}"
   version="1.0"
   description=""
   tags=""
   categories="Systems"
   tool="QsysPro" />
 <parameter name="board" value="default" />
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element clk_csr
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element clk_dsp
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element clk_eth
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element clk_ftile_402
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element clk_ss_clock_bridge_rec_rx
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element clock_bridge_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="cpuInfo" value="" />
 <parameter name="designId" value="" />
 <parameter name="device" value="AGFB014R24B2I2V" />
 <parameter name="deviceFamily" value="Agilex 7" />
 <parameter name="deviceSpeedGrade" value="2" />
 <parameter name="dflBitArray" value="" />
 <parameter name="fabricMode" value="QSYS" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="false" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="hideFromIPCatalog" value="false" />
 <parameter name="lockedInterfaceDefinition" value="" />
 <parameter name="sopcBorderPoints" value="false" />
 <parameter name="systemHash" value="0" />
 <parameter name="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos>
        <entry>
            <key>clk_csr_in_clk</key>
            <value>
                <connectionPointName>clk_csr_in_clk</connectionPointName>
                <suppliedSystemInfos>
                    <entry>
                        <key>CLOCK_DOMAIN</key>
                        <value>-1</value>
                    </entry>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>-1</value>
                    </entry>
                    <entry>
                        <key>RESET_DOMAIN</key>
                        <value>-1</value>
                    </entry>
                </suppliedSystemInfos>
                <consumedSystemInfos/>
            </value>
        </entry>
        <entry>
            <key>clk_csr_out_clk</key>
            <value>
                <connectionPointName>clk_csr_out_clk</connectionPointName>
                <suppliedSystemInfos/>
                <consumedSystemInfos>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>0</value>
                    </entry>
                </consumedSystemInfos>
            </value>
        </entry>
        <entry>
            <key>clk_dsp_in_clk</key>
            <value>
                <connectionPointName>clk_dsp_in_clk</connectionPointName>
                <suppliedSystemInfos>
                    <entry>
                        <key>CLOCK_DOMAIN</key>
                        <value>-1</value>
                    </entry>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>-1</value>
                    </entry>
                    <entry>
                        <key>RESET_DOMAIN</key>
                        <value>-1</value>
                    </entry>
                </suppliedSystemInfos>
                <consumedSystemInfos/>
            </value>
        </entry>
        <entry>
            <key>clk_dsp_out_clk</key>
            <value>
                <connectionPointName>clk_dsp_out_clk</connectionPointName>
                <suppliedSystemInfos/>
                <consumedSystemInfos>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>50000000</value>
                    </entry>
                </consumedSystemInfos>
            </value>
        </entry>
        <entry>
            <key>clk_eth_in_clk</key>
            <value>
                <connectionPointName>clk_eth_in_clk</connectionPointName>
                <suppliedSystemInfos>
                    <entry>
                        <key>CLOCK_DOMAIN</key>
                        <value>3</value>
                    </entry>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>-1</value>
                    </entry>
                    <entry>
                        <key>RESET_DOMAIN</key>
                        <value>3</value>
                    </entry>
                </suppliedSystemInfos>
                <consumedSystemInfos/>
            </value>
        </entry>
        <entry>
            <key>clk_eth_out_clk</key>
            <value>
                <connectionPointName>clk_eth_out_clk</connectionPointName>
                <suppliedSystemInfos/>
                <consumedSystemInfos>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>0</value>
                    </entry>
                </consumedSystemInfos>
            </value>
        </entry>
        <entry>
            <key>clk_ftile_402_in_clk</key>
            <value>
                <connectionPointName>clk_ftile_402_in_clk</connectionPointName>
                <suppliedSystemInfos>
                    <entry>
                        <key>CLOCK_DOMAIN</key>
                        <value>4</value>
                    </entry>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>-1</value>
                    </entry>
                    <entry>
                        <key>RESET_DOMAIN</key>
                        <value>4</value>
                    </entry>
                </suppliedSystemInfos>
                <consumedSystemInfos/>
            </value>
        </entry>
        <entry>
            <key>clk_ftile_402_out_clk</key>
            <value>
                <connectionPointName>clk_ftile_402_out_clk</connectionPointName>
                <suppliedSystemInfos/>
                <consumedSystemInfos>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>0</value>
                    </entry>
                </consumedSystemInfos>
            </value>
        </entry>
        <entry>
            <key>clock_bridge_rec_rx_in_clk</key>
            <value>
                <connectionPointName>clock_bridge_rec_rx_in_clk</connectionPointName>
                <suppliedSystemInfos>
                    <entry>
                        <key>CLOCK_DOMAIN</key>
                        <value>3</value>
                    </entry>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>-1</value>
                    </entry>
                    <entry>
                        <key>RESET_DOMAIN</key>
                        <value>3</value>
                    </entry>
                </suppliedSystemInfos>
                <consumedSystemInfos/>
            </value>
        </entry>
        <entry>
            <key>clock_bridge_rec_rx_out_clk</key>
            <value>
                <connectionPointName>clock_bridge_rec_rx_out_clk</connectionPointName>
                <suppliedSystemInfos/>
                <consumedSystemInfos>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>0</value>
                    </entry>
                </consumedSystemInfos>
            </value>
        </entry>
        <entry>
            <key>clock_bridge_rec_rx_out_clk_dup</key>
            <value>
                <connectionPointName>clock_bridge_rec_rx_out_clk_dup</connectionPointName>
                <suppliedSystemInfos/>
                <consumedSystemInfos>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>0</value>
                    </entry>
                </consumedSystemInfos>
            </value>
        </entry>
        <entry>
            <key>ftile_in_clk</key>
            <value>
                <connectionPointName>ftile_in_clk</connectionPointName>
                <suppliedSystemInfos>
                    <entry>
                        <key>CLOCK_DOMAIN</key>
                        <value>4</value>
                    </entry>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>-1</value>
                    </entry>
                    <entry>
                        <key>RESET_DOMAIN</key>
                        <value>4</value>
                    </entry>
                </suppliedSystemInfos>
                <consumedSystemInfos/>
            </value>
        </entry>
        <entry>
            <key>ftile_out_clk</key>
            <value>
                <connectionPointName>ftile_out_clk</connectionPointName>
                <suppliedSystemInfos/>
                <consumedSystemInfos>
                    <entry>
                        <key>CLOCK_RATE</key>
                        <value>0</value>
                    </entry>
                </consumedSystemInfos>
            </value>
        </entry>
    </connPtSystemInfos>
</systemInfosDefinition>]]></parameter>
 <parameter name="systemScripts" value="" />
 <parameter name="testBenchDutName" value="" />
 <parameter name="timeStamp" value="0" />
 <parameter name="useTestBenchNamingPattern" value="false" />
 <instanceScript></instanceScript>
 <interface
   name="clk_csr_in_clk"
   internal="clk_csr.in_clk"
   type="clock"
   dir="end" />
 <interface
   name="clk_csr_out_clk"
   internal="clk_csr.out_clk"
   type="clock"
   dir="start" />
 <interface
   name="clk_dsp_in_clk"
   internal="clk_dsp.in_clk"
   type="clock"
   dir="end" />
 <interface
   name="clk_dsp_out_clk"
   internal="clk_dsp.out_clk"
   type="clock"
   dir="start" />
 <interface
   name="clk_eth_in_clk"
   internal="clk_eth.in_clk"
   type="clock"
   dir="end" />
 <interface
   name="clk_eth_out_clk"
   internal="clk_eth.out_clk"
   type="clock"
   dir="start" />
 <interface
   name="clk_ftile_402_in_clk"
   internal="clk_ftile_402.in_clk"
   type="clock"
   dir="end" />
 <interface
   name="clk_ftile_402_out_clk"
   internal="clk_ftile_402.out_clk"
   type="clock"
   dir="start" />
 <interface
   name="clock_bridge_rec_rx_in_clk"
   internal="clk_ss_clock_bridge_rec_rx.in_clk"
   type="clock"
   dir="end" />
 <interface
   name="clock_bridge_rec_rx_out_clk"
   internal="clk_ss_clock_bridge_rec_rx.out_clk"
   type="clock"
   dir="start" />
 <interface
   name="ftile_in_clk"
   internal="clock_bridge_0.in_clk"
   type="clock"
   dir="end" />
 <interface
   name="ftile_out_clk"
   internal="clock_bridge_0.out_clk"
   type="clock"
   dir="start" />
 <module
   name="clk_csr"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="bspCpu" value="false" />
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>in_clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_clk</name>
                <type>clock</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>out_clk</name>
                        <role>clk</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedDirectClock</key>
                            <value>in_clk</value>
                        </entry>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>clockRateKnown</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_clock_bridge</className>
        <version>19.2.0</version>
        <displayName>Clock Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue>0</parameterDefaultValue>
                <parameterName>DERIVED_CLOCK_RATE</parameterName>
                <parameterType>java.lang.Long</parameterType>
                <systemInfoArgs>in_clk</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos>
            <entry>
                <key>in_clk</key>
                <value>
                    <connectionPointName>in_clk</connectionPointName>
                    <suppliedSystemInfos/>
                    <consumedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>0</value>
                        </entry>
                    </consumedSystemInfos>
                </value>
            </entry>
            <entry>
                <key>out_clk</key>
                <value>
                    <connectionPointName>out_clk</connectionPointName>
                    <suppliedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>0</value>
                        </entry>
                    </suppliedSystemInfos>
                    <consumedSystemInfos/>
                </value>
            </entry>
        </connPtSystemInfos>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="cpuInfo" value="" />
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>in_clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_clk</name>
            <type>clock</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_clk</name>
                    <role>clk</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedDirectClock</key>
                        <value>in_clk</value>
                    </entry>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>clockRateKnown</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>clk_csr</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>clk_csr</fileSetName>
            <fileSetFixedName>clk_csr</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_csr</fileSetName>
            <fileSetFixedName>clk_csr</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_csr</fileSetName>
            <fileSetFixedName>clk_csr</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_csr</fileSetName>
            <fileSetFixedName>clk_csr</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_csr</fileSetName>
            <fileSetFixedName>clk_csr</fileSetFixedName>
            <fileSetKind>CDC_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="liveModuleName" value="clk_csr" />
  <parameter name="logicalView">ip/clk_ss/clk_csr.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <module
   name="clk_dsp"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="bspCpu" value="false" />
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>in_clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_clk</name>
                <type>clock</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>out_clk</name>
                        <role>clk</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedDirectClock</key>
                            <value>in_clk</value>
                        </entry>
                        <entry>
                            <key>clockRate</key>
                            <value>50000000</value>
                        </entry>
                        <entry>
                            <key>clockRateKnown</key>
                            <value>true</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_clock_bridge</className>
        <version>19.2.0</version>
        <displayName>Clock Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue>0</parameterDefaultValue>
                <parameterName>DERIVED_CLOCK_RATE</parameterName>
                <parameterType>java.lang.Long</parameterType>
                <systemInfoArgs>in_clk</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos>
            <entry>
                <key>in_clk</key>
                <value>
                    <connectionPointName>in_clk</connectionPointName>
                    <suppliedSystemInfos/>
                    <consumedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>0</value>
                        </entry>
                    </consumedSystemInfos>
                </value>
            </entry>
            <entry>
                <key>out_clk</key>
                <value>
                    <connectionPointName>out_clk</connectionPointName>
                    <suppliedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>50000000</value>
                        </entry>
                    </suppliedSystemInfos>
                    <consumedSystemInfos/>
                </value>
            </entry>
        </connPtSystemInfos>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="cpuInfo" value="" />
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>in_clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_clk</name>
            <type>clock</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_clk</name>
                    <role>clk</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedDirectClock</key>
                        <value>in_clk</value>
                    </entry>
                    <entry>
                        <key>clockRate</key>
                        <value>50000000</value>
                    </entry>
                    <entry>
                        <key>clockRateKnown</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>clk_dsp</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>clk_dsp</fileSetName>
            <fileSetFixedName>clk_dsp</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_dsp</fileSetName>
            <fileSetFixedName>clk_dsp</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_dsp</fileSetName>
            <fileSetFixedName>clk_dsp</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_dsp</fileSetName>
            <fileSetFixedName>clk_dsp</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_dsp</fileSetName>
            <fileSetFixedName>clk_dsp</fileSetFixedName>
            <fileSetKind>CDC_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="liveModuleName" value="clk_dsp" />
  <parameter name="logicalView">ip/clk_ss/clk_dsp.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <module
   name="clk_eth"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="bspCpu" value="false" />
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>in_clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_clk</name>
                <type>clock</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>out_clk</name>
                        <role>clk</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedDirectClock</key>
                            <value>in_clk</value>
                        </entry>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>clockRateKnown</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_clock_bridge</className>
        <version>19.2.0</version>
        <displayName>Clock Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue>0</parameterDefaultValue>
                <parameterName>DERIVED_CLOCK_RATE</parameterName>
                <parameterType>java.lang.Long</parameterType>
                <systemInfoArgs>in_clk</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos>
            <entry>
                <key>in_clk</key>
                <value>
                    <connectionPointName>in_clk</connectionPointName>
                    <suppliedSystemInfos/>
                    <consumedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>0</value>
                        </entry>
                    </consumedSystemInfos>
                </value>
            </entry>
            <entry>
                <key>out_clk</key>
                <value>
                    <connectionPointName>out_clk</connectionPointName>
                    <suppliedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>0</value>
                        </entry>
                    </suppliedSystemInfos>
                    <consumedSystemInfos/>
                </value>
            </entry>
        </connPtSystemInfos>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="cpuInfo" value="" />
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>in_clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_clk</name>
            <type>clock</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_clk</name>
                    <role>clk</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedDirectClock</key>
                        <value>in_clk</value>
                    </entry>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>clockRateKnown</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>clk_eth</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>clk_eth</fileSetName>
            <fileSetFixedName>clk_eth</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_eth</fileSetName>
            <fileSetFixedName>clk_eth</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_eth</fileSetName>
            <fileSetFixedName>clk_eth</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_eth</fileSetName>
            <fileSetFixedName>clk_eth</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_eth</fileSetName>
            <fileSetFixedName>clk_eth</fileSetFixedName>
            <fileSetKind>CDC_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="liveModuleName" value="clk_eth" />
  <parameter name="logicalView">ip/clk_ss/clk_eth.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <module
   name="clk_ftile_402"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="bspCpu" value="false" />
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>in_clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_clk</name>
                <type>clock</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>out_clk</name>
                        <role>clk</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedDirectClock</key>
                            <value>in_clk</value>
                        </entry>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>clockRateKnown</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_clock_bridge</className>
        <version>19.2.0</version>
        <displayName>Clock Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue>0</parameterDefaultValue>
                <parameterName>DERIVED_CLOCK_RATE</parameterName>
                <parameterType>java.lang.Long</parameterType>
                <systemInfoArgs>in_clk</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos>
            <entry>
                <key>in_clk</key>
                <value>
                    <connectionPointName>in_clk</connectionPointName>
                    <suppliedSystemInfos/>
                    <consumedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>0</value>
                        </entry>
                    </consumedSystemInfos>
                </value>
            </entry>
            <entry>
                <key>out_clk</key>
                <value>
                    <connectionPointName>out_clk</connectionPointName>
                    <suppliedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>0</value>
                        </entry>
                    </suppliedSystemInfos>
                    <consumedSystemInfos/>
                </value>
            </entry>
        </connPtSystemInfos>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="cpuInfo" value="" />
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>in_clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_clk</name>
            <type>clock</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_clk</name>
                    <role>clk</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedDirectClock</key>
                        <value>in_clk</value>
                    </entry>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>clockRateKnown</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>clk_ftile_402</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>clk_ftile_402</fileSetName>
            <fileSetFixedName>clk_ftile_402</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_ftile_402</fileSetName>
            <fileSetFixedName>clk_ftile_402</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_ftile_402</fileSetName>
            <fileSetFixedName>clk_ftile_402</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_ftile_402</fileSetName>
            <fileSetFixedName>clk_ftile_402</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_ftile_402</fileSetName>
            <fileSetFixedName>clk_ftile_402</fileSetFixedName>
            <fileSetKind>CDC_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="liveModuleName" value="clk_ftile_402" />
  <parameter name="logicalView">ip/clk_ss/clk_ftile_402.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <module
   name="clk_ss_clock_bridge_rec_rx"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="bspCpu" value="false" />
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>in_clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_clk</name>
                <type>clock</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>out_clk</name>
                        <role>clk</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedDirectClock</key>
                            <value>in_clk</value>
                        </entry>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>clockRateKnown</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_clk_1</name>
                <type>clock</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>out_clk_1</name>
                        <role>clk</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedDirectClock</key>
                            <value>in_clk</value>
                        </entry>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>clockRateKnown</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_clock_bridge</className>
        <version>19.2.0</version>
        <displayName>Clock Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue>0</parameterDefaultValue>
                <parameterName>DERIVED_CLOCK_RATE</parameterName>
                <parameterType>java.lang.Long</parameterType>
                <systemInfoArgs>in_clk</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos>
            <entry>
                <key>in_clk</key>
                <value>
                    <connectionPointName>in_clk</connectionPointName>
                    <suppliedSystemInfos/>
                    <consumedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>0</value>
                        </entry>
                    </consumedSystemInfos>
                </value>
            </entry>
            <entry>
                <key>out_clk</key>
                <value>
                    <connectionPointName>out_clk</connectionPointName>
                    <suppliedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>0</value>
                        </entry>
                    </suppliedSystemInfos>
                    <consumedSystemInfos/>
                </value>
            </entry>
            <entry>
                <key>out_clk_1</key>
                <value>
                    <connectionPointName>out_clk_1</connectionPointName>
                    <suppliedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>0</value>
                        </entry>
                    </suppliedSystemInfos>
                    <consumedSystemInfos/>
                </value>
            </entry>
        </connPtSystemInfos>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="cpuInfo" value="" />
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>in_clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_clk</name>
            <type>clock</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_clk</name>
                    <role>clk</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedDirectClock</key>
                        <value>in_clk</value>
                    </entry>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>clockRateKnown</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_clk_1</name>
            <type>clock</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_clk_1</name>
                    <role>clk</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedDirectClock</key>
                        <value>in_clk</value>
                    </entry>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>clockRateKnown</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>clk_ss_clock_bridge_rec_rx</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>clk_ss_clock_bridge_rec_rx</fileSetName>
            <fileSetFixedName>clk_ss_clock_bridge_rec_rx</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_ss_clock_bridge_rec_rx</fileSetName>
            <fileSetFixedName>clk_ss_clock_bridge_rec_rx</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_ss_clock_bridge_rec_rx</fileSetName>
            <fileSetFixedName>clk_ss_clock_bridge_rec_rx</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_ss_clock_bridge_rec_rx</fileSetName>
            <fileSetFixedName>clk_ss_clock_bridge_rec_rx</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_ss_clock_bridge_rec_rx</fileSetName>
            <fileSetFixedName>clk_ss_clock_bridge_rec_rx</fileSetFixedName>
            <fileSetKind>CDC_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="liveModuleName">clk_ss_clock_bridge_rec_rx</parameter>
  <parameter name="logicalView">ip/clk_ss/clk_ss_clock_bridge_rec_rx.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <module
   name="clock_bridge_0"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="bspCpu" value="false" />
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>in_clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_clk</name>
                <type>clock</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>out_clk</name>
                        <role>clk</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedDirectClock</key>
                            <value>in_clk</value>
                        </entry>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>clockRateKnown</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_clock_bridge</className>
        <version>19.2.0</version>
        <displayName>Clock Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue>0</parameterDefaultValue>
                <parameterName>DERIVED_CLOCK_RATE</parameterName>
                <parameterType>java.lang.Long</parameterType>
                <systemInfoArgs>in_clk</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos>
            <entry>
                <key>in_clk</key>
                <value>
                    <connectionPointName>in_clk</connectionPointName>
                    <suppliedSystemInfos/>
                    <consumedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>0</value>
                        </entry>
                    </consumedSystemInfos>
                </value>
            </entry>
            <entry>
                <key>out_clk</key>
                <value>
                    <connectionPointName>out_clk</connectionPointName>
                    <suppliedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>0</value>
                        </entry>
                    </suppliedSystemInfos>
                    <consumedSystemInfos/>
                </value>
            </entry>
        </connPtSystemInfos>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="cpuInfo" value="" />
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>in_clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_clk</name>
            <type>clock</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_clk</name>
                    <role>clk</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedDirectClock</key>
                        <value>in_clk</value>
                    </entry>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>clockRateKnown</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>clk_ss_clock_bridge_0</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>clk_ss_clock_bridge_0</fileSetName>
            <fileSetFixedName>clk_ss_clock_bridge_0</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_ss_clock_bridge_0</fileSetName>
            <fileSetFixedName>clk_ss_clock_bridge_0</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_ss_clock_bridge_0</fileSetName>
            <fileSetFixedName>clk_ss_clock_bridge_0</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_ss_clock_bridge_0</fileSetName>
            <fileSetFixedName>clk_ss_clock_bridge_0</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>clk_ss_clock_bridge_0</fileSetName>
            <fileSetFixedName>clk_ss_clock_bridge_0</fileSetFixedName>
            <fileSetKind>CDC_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="liveModuleName" value="clock_bridge_0" />
  <parameter name="logicalView">ip/clk_ss/clk_ss_clock_bridge_0.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
</system>
