set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/ed_synth/ed_synth_reset_bridge_eth.ip"
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name OCS_IP_TYPE "altera_reset_bridge"
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name OCS_IP_VERSION "19.2.0"
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name OCS_IP_HASH "t4e2nri"
set_global_assignment -library "ed_synth_reset_bridge_eth" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ed_synth_reset_bridge_eth.sopcinfo"]
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name SLD_INFO "QSYS_NAME ed_synth_reset_bridge_eth HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ed_synth_reset_bridge_eth" -name MISC_FILE [file join $::quartus(qip_path) "ed_synth_reset_bridge_eth.cmp"]
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ed_synth_reset_bridge_eth" -name MISC_FILE [file join $::quartus(qip_path) "../ed_synth_reset_bridge_eth.ip"]

set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name IP_COMPONENT_NAME "ZWRfc3ludGhfcmVzZXRfYnJpZGdlX2V0aA=="
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ed_synth_reset_bridge_eth" -library "ed_synth_reset_bridge_eth" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "ed_synth_reset_bridge_eth" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ed_synth_reset_bridge_eth.v"]

