set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name IP_TOP_LEVEL_COMPONENT_NAME "ddc_model_DUT"
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name OCS_IP_TYPE "ddc_model_DUT"
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name OCS_IP_VERSION "1.0"
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name OCS_IP_HASH "ronahqa"
set_global_assignment -library "dxc_ss_top_ddc_model_DUT_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "dxc_ss_top_ddc_model_DUT_0.sopcinfo"]
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name SLD_INFO "QSYS_NAME dxc_ss_top_ddc_model_DUT_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "dxc_ss_top_ddc_model_DUT_0" -name MISC_FILE [file join $::quartus(qip_path) "dxc_ss_top_ddc_model_DUT_0.cmp"]
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dxc_ss_top_ddc_model_DUT_0" -name MISC_FILE [file join $::quartus(qip_path) "../dxc_ss_top_ddc_model_DUT_0.ip"]

set_global_assignment -entity "ddc_model_DUT" -library "ddc_model_DUT_10" -name IP_COMPONENT_NAME "ZGRjX21vZGVsX0RVVA=="
set_global_assignment -entity "ddc_model_DUT" -library "ddc_model_DUT_10" -name IP_COMPONENT_DISPLAY_NAME "ZGRjX21vZGVsX0RVVA=="
set_global_assignment -entity "ddc_model_DUT" -library "ddc_model_DUT_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ddc_model_DUT" -library "ddc_model_DUT_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddc_model_DUT" -library "ddc_model_DUT_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ddc_model_DUT" -library "ddc_model_DUT_10" -name IP_COMPONENT_GROUP "RFNQIEJ1aWxkZXIgQWR2YW5jZWQ="
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name IP_COMPONENT_NAME "ZHhjX3NzX3RvcF9kZGNfbW9kZWxfRFVUXzA="
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "dxc_ss_top_ddc_model_DUT_0" -library "dxc_ss_top_ddc_model_DUT_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_safe_path_flat_ver.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name VHDL_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_safe_path_flat.vhd"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/busFabric_ddc_model_DUT_2ouiflr06j68696x6u0qu5xajz.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_Scale_re.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_Scaleim.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_rm.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm0.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm1.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm2.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm3.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm4.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm5.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm6.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm7.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm8.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm9.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm10.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm11.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm12.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm13.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm14.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm15.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm16.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm17.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm18.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm19.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm20.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm21.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm22.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm23.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm24.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm25.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm26.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm27.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm28.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm29.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm30.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm31.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm32.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm33.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm34.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm35.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm36.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm37.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm38.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm39.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm40.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm41.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm42.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm43.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm44.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm45.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm46.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm47.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm48.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm49.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm50.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm51.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm52.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm53.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm54.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm55.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm56.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm57.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm58.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm59.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm60.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm61.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm62.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm63.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm64.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm65.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm66.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm67.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm68.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm69.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm70.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm71.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm72.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm73.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm74.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm75.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm76.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm77.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm78.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm79.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm80.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm81.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm82.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm83.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm84.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm85.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm86.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm87.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm88.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm89.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm90.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm91.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm92.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm93.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm94.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm95.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm96.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm97.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm98.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm99.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm100.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm101.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm102.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm103.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm104.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm105.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm106.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm107.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm108.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm109.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm110.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm111.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm112.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm113.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm114.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm115.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm116.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm117.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm118.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm119.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm120.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm121.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm122.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm123.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm124.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm125.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm126.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm127.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm128.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm129.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm130.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm131.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm132.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm133.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm134.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm135.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm136.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm137.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm138.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm139.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm140.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm141.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm142.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm143.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm144.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm145.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm146.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm147.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm148.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm149.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm150.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm151.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm152.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm153.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm154.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_im_u0_m0_wo0_cm155.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_rm.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm0.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm1.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm2.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm3.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm4.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm5.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm6.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm7.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm8.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm9.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm10.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm11.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm12.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm13.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm14.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm15.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm16.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm17.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm18.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm19.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm20.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm21.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm22.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm23.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm24.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm25.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm26.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm27.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm28.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm29.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm30.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm31.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm32.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm33.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm34.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm35.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm36.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm37.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm38.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm39.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm40.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm41.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm42.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm43.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm44.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm45.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm46.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm47.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm48.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm49.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm50.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm51.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm52.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm53.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm54.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm55.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm56.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm57.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm58.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm59.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm60.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm61.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm62.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm63.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm64.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm65.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm66.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm67.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm68.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm69.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm70.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm71.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm72.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm73.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm74.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm75.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm76.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm77.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm78.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm79.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm80.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm81.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm82.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm83.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm84.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm85.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm86.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm87.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm88.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm89.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm90.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm91.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm92.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm93.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm94.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm95.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm96.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm97.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm98.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm99.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm100.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm101.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm102.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm103.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm104.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm105.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm106.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm107.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm108.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm109.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm110.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm111.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm112.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm113.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm114.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm115.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm116.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm117.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm118.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm119.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm120.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm121.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm122.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm123.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm124.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm125.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm126.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm127.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm128.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm129.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm130.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm131.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm132.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm133.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm134.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm135.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm136.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm137.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm138.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm139.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm140.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm141.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm142.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm143.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm144.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm145.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm146.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm147.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm148.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm149.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm150.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm151.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm152.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm153.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm154.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_chan_filter_re_u0_m0_wo0_cm155.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_routing_reg_chan_re.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Chan_Filter_routing_reg_chan_re1.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Filter_Reconfig.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Chan_Filter_l1_Filter_Reconfig_Lut_lutmem.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_routing_reg_hb72chan_l1.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_COMPLEX_MIXER1.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_COMPLEX_MIXER1_ComplexMixer.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_COMPLEX_MIXER1_ComplexMixer_Scale.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_COMPLEX_MIXER1_Complex_NCO.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_COMPLEX_MIXER1_Complex_NCO_readbackMem.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_COMPLEX_MIXER1_Complex_NCO_u0_sinTable.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_COMPLEX_MIXER1_Complex_NCO_u0_cosTable.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_COMPLEX_MIXER1_Complex_NCO_u1_sinTable.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_COMPLEX_MIXER1_Complex_NCO_u1_cosTable.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_COMPLEX_MIXER1_Complex_NCO_u2_sinTable.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_COMPLEX_MIXER1_Complex_NCO_u2_cosTable.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_COMPLEX_MIXER1_Complex_NCO_u3_sinTable.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SOURCE_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_COMPLEX_MIXER1_Complex_NCO_u3_cosTable.hex"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_Const_sel.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_DDC_l1_x.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_DDC_l1_x_HB1.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_DDC_l1_x_HB1_HB1_im.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_DDC_l1_x_HB1_HB1_re.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_DDC_l1_x_HB1_scale_HB1_im.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_DDC_l1_x_HB1_scale_HB1_re.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_DDC_l1_x_HB2.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_DDC_l1_x_HB2_HB2_im.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_DDC_l1_x_HB2_HB2_re.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_DDC_l1_x_HB2_scale_HB2_im.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_DDC_l1_x_HB2_scale_HB2_re.sv"]
set_global_assignment -library "ddc_model_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "ddc_model_DUT_10/synth/ddc_model_DUT_DUT_DDC_l1_x_routing_reg_hb62hb7.sv"]
set_global_assignment -library "dxc_ss_top_ddc_model_DUT_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/dxc_ss_top_ddc_model_DUT_0.v"]

