DEPTH = 78;
WIDTH = 27;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
000 : 000060702; -- [26:16]-DPRIO address=0x006; [15:8]-bit mask=0x07; [2:0]-hssi_tx_pcs_pma_interface_tx_pma_data_sel=eight_g_pcs(3'h2);
001 : 0000A0301; -- [26:16]-DPRIO address=0x00A; [15:8]-bit mask=0x03; [1:0]-hssi_rx_pcs_pma_interface_block_sel=eight_g_pcs(2'h1);
002 : 000220F00; -- [26:16]-DPRIO address=0x022; [15:8]-bit mask=0x0F; [3:2]-hssi_tx_pld_pcs_interface_pcs_tx_clk_source=eightg(2'h0); [1:0]-hssi_tx_pld_pcs_interface_pcs_tx_clk_out_sel=eightg_clk_out(2'h0);
003 : 00024C300; -- [26:16]-DPRIO address=0x024; [15:8]-bit mask=0xC3; [7:6]-hssi_rx_pld_pcs_interface_pcs_rx_clk_out_sel=eightg_clk_out(2'h0); [1:0]-hssi_rx_pld_pcs_interface_pcs_rx_block_sel=eightg(2'h0);
004 : 0002D6020; -- [26:16]-DPRIO address=0x02D; [15:8]-bit mask=0x60; [6:5]-hssi_8g_tx_pcs_byte_serializer=en_bs_by_2(2'h1);
005 : 0002E0100; -- [26:16]-DPRIO address=0x02E; [15:8]-bit mask=0x01; [0:0]-hssi_8g_tx_pcs_clock_gate_bs_enc=dis_bs_enc_clk_gating(1'h0);
006 : 000300800; -- [26:16]-DPRIO address=0x030; [15:8]-bit mask=0x08; [3:3]-hssi_8g_tx_pcs_clock_gate_fiford=dis_fiford_clk_gating(1'h0);
007 : 000330700; -- [26:16]-DPRIO address=0x033; [15:8]-bit mask=0x07; [2:0]-hssi_8g_rx_pcs_wa_pd=wa_pd_7(3'h0);
008 : 00038FF7C; -- [26:16]-DPRIO address=0x038; [15:8]-bit mask=0xFF; [7:0]-hssi_8g_rx_pcs_wa_pd_data=124(8'h7C);
009 : 0003A1800; -- [26:16]-DPRIO address=0x03A; [15:8]-bit mask=0x18; [4:3]-hssi_8g_rx_pcs_wa_rosnumber_data=0(2'h0);
00A : 00044E040; -- [26:16]-DPRIO address=0x044; [15:8]-bit mask=0xE0; [7:5]-hssi_8g_rx_pcs_byte_deserializer=en_bds_by_2(3'h2);
00B : 000481C14; -- [26:16]-DPRIO address=0x048; [15:8]-bit mask=0x1C; [4:2]-hssi_8g_rx_pcs_test_bus_sel=pcie_ctrl_testbus(3'h5);
00C : 0004D0500; -- [26:16]-DPRIO address=0x04D; [15:8]-bit mask=0x05; [2:2]-hssi_8g_rx_pcs_clock_gate_sw_pc_wrclk=dis_sw_pc_wrclk_gating(1'h0); [0:0]-hssi_8g_rx_pcs_clock_gate_pc_rdclk=dis_pc_rdclk_gating(1'h0);
00D : 00051C000; -- [26:16]-DPRIO address=0x051; [15:8]-bit mask=0xC0; [7:7]-hssi_8g_rx_pcs_clock_gate_bds_dec_asn=dis_bds_dec_asn_clk_gating(1'h0); [6:6]-hssi_8g_rx_pcs_clock_gate_sw_wa=dis_sw_wa_clk_gating(1'h0);
00E : 000700E0E; -- [26:16]-DPRIO address=0x070; [15:8]-bit mask=0x0E; [3:3]-hssi_10g_tx_pcs_scrm_bypass=scrm_bypass_en(1'h1); [2:2]-hssi_10g_tx_pcs_tx_sm_bypass=tx_sm_bypass_en(1'h1); [1:1]-hssi_10g_tx_pcs_enc_64b66b_txsm_bypass=enc_64b66b_txsm_bypass_en(1'h1);
00F : 000863100; -- [26:16]-DPRIO address=0x086; [15:8]-bit mask=0x31; [5:5]-hssi_10g_tx_pcs_enc64b66b_txsm_clken=enc64b66b_txsm_clk_dis(1'h0); [4:4]-hssi_10g_tx_pcs_scrm_clken=scrm_clk_dis(1'h0); [0:0]-hssi_10g_tx_pcs_gbred_clken=gbred_clk_dis(1'h0);
010 : 000870700; -- [26:16]-DPRIO address=0x087; [15:8]-bit mask=0x07; [2:2]-hssi_10g_tx_pcs_ctrl_bit_reverse=ctrl_bit_reverse_dis(1'h0); [1:1]-hssi_10g_tx_pcs_wrfifo_clken=wrfifo_clk_dis(1'h0); [0:0]-hssi_10g_tx_pcs_rdfifo_clken=rdfifo_clk_dis(1'h0);
011 : 000881F15; -- [26:16]-DPRIO address=0x088; [15:8]-bit mask=0x1F; [4:3]-hssi_10g_tx_pcs_gb_tx_odwidth=odwidth_64(2'h2); [2:0]-hssi_10g_tx_pcs_gb_tx_idwidth=idwidth_64(3'h5);
012 : 000892000; -- [26:16]-DPRIO address=0x089; [15:8]-bit mask=0x20; [5:5]-hssi_10g_tx_pcs_sh_err=sh_err_dis(1'h0);
013 : 0008D0404; -- [26:16]-DPRIO address=0x08D; [15:8]-bit mask=0x04; [2:2]-hssi_10g_tx_pcs_fastpath=fastpath_en(1'h1);
014 : 000900202; -- [26:16]-DPRIO address=0x090; [15:8]-bit mask=0x02; [1:1]-hssi_10g_tx_pcs_tx_sh_location=msb(1'h1);
015 : 00096CE4E; -- [26:16]-DPRIO address=0x096; [15:8]-bit mask=0xCE; [7:7]-hssi_10g_rx_pcs_clr_errblk_cnt_en=disable(1'h0); [6:6]-hssi_10g_rx_pcs_blksync_bypass=blksync_bypass_en(1'h1); [3:3]-hssi_10g_rx_pcs_descrm_bypass=descrm_bypass_en(1'h1); [2:2]-hssi_10g_rx_pcs_rx_sm_bypass=rx_sm_bypass_en(1'h1); [1:1]-hssi_10g_rx_pcs_dec_64b66b_rxsm_bypass=dec_64b66b_rxsm_bypass_en(1'h1);
016 : 000A01F15; -- [26:16]-DPRIO address=0x0A0; [15:8]-bit mask=0x1F; [4:3]-hssi_10g_rx_pcs_gb_rx_idwidth=idwidth_64(2'h2); [2:0]-hssi_10g_rx_pcs_gb_rx_odwidth=odwidth_64(3'h5);
017 : 000A2BB00; -- [26:16]-DPRIO address=0x0A2; [15:8]-bit mask=0xBB; [7:7]-hssi_10g_rx_pcs_descrm_clken=descrm_clk_dis(1'h0); [5:5]-hssi_10g_rx_pcs_dec64b66b_clken=dec64b66b_clk_dis(1'h0); [4:4]-hssi_10g_rx_pcs_ber_clken=ber_clk_dis(1'h0); [3:3]-hssi_10g_rx_pcs_rand_clken=rand_clk_dis(1'h0); [1:1]-hssi_10g_rx_pcs_wrfifo_clken=wrfifo_clk_dis(1'h0); [0:0]-hssi_10g_rx_pcs_rdfifo_clken=rdfifo_clk_dis(1'h0);
018 : 000A30A00; -- [26:16]-DPRIO address=0x0A3; [15:8]-bit mask=0x0A; [3:3]-hssi_10g_rx_pcs_gbexp_clken=gbexp_clk_dis(1'h0); [1:1]-hssi_10g_rx_pcs_blksync_clken=blksync_clk_dis(1'h0);
019 : 000A98080; -- [26:16]-DPRIO address=0x0A9; [15:8]-bit mask=0x80; [7:7]-hssi_10g_rx_pcs_fast_path=fast_path_en(1'h1);
01A : 000AC0200; -- [26:16]-DPRIO address=0x0AC; [15:8]-bit mask=0x02; [1:1]-hssi_10g_rx_pcs_ctrl_bit_reverse=ctrl_bit_reverse_dis(1'h0);
01B : 000B00202; -- [26:16]-DPRIO address=0x0B0; [15:8]-bit mask=0x02; [1:1]-hssi_10g_rx_pcs_rx_sh_location=msb(1'h1);
01C : 000C50100; -- [26:16]-DPRIO address=0x0C5; [15:8]-bit mask=0x01; [0:0]-hssi_fifo_tx_pcs_prot_mode=non_teng_mode(1'h0);
01D : 000C70100; -- [26:16]-DPRIO address=0x0C7; [15:8]-bit mask=0x01; [0:0]-hssi_fifo_rx_pcs_prot_mode=non_teng_mode(1'h0);
01E : 0010C0703; -- [26:16]-DPRIO address=0x10C; [15:8]-bit mask=0x07; [2:0]-pma_tx_buf_slew_rate_ctrl=slew_r3(3'h3);
01F : 001100704; -- [26:16]-DPRIO address=0x110; [15:8]-bit mask=0x07; [2:0]-pma_cgb_ser_mode=ten_bit(3'h4);
020 : 0011F3000; -- [26:16]-DPRIO address=0x11F; [15:8]-bit mask=0x30; [5:4]-pma_rx_buf_eq_bw_sel=eq_bw_0(2'h0);
021 : 0012E3000; -- [26:16]-DPRIO address=0x12E; [15:8]-bit mask=0x30; [5:4]-pma_rx_buf_ctle_tia_isel=ib_tia_bw0(2'h0);
022 : 00130C0C0; -- [26:16]-DPRIO address=0x130; [15:8]-bit mask=0xC0; [7:6]-pma_rx_dfe_tapsum_bw_sel=tapsum_lowbw(2'h3);
023 : 001320F03; -- [26:16]-DPRIO address=0x132; [15:8]-bit mask=0x0F; [3:0]-cdr_pll_set_cdr_vco_speed_fix=50(4'h3);
024 : 00133E080; -- [26:16]-DPRIO address=0x133; [15:8]-bit mask=0xE0; [7:5]-cdr_pll_chgpmp_current_up_pd=cp_current_pd_up_setting4(3'h4);
025 : 001350F02; -- [26:16]-DPRIO address=0x135; [15:8]-bit mask=0x0F; [3:2]-cdr_pll_lf_resistor_pd=lf_pd_setting0(2'h0); [1:0]-cdr_pll_lf_resistor_pfd=lf_pfd_setting2(2'h2);
026 : 001360F02; -- [26:16]-DPRIO address=0x136; [15:8]-bit mask=0x0F; [3:0]-cdr_pll_set_cdr_vco_speed_fix=50(4'h2);
027 : 001373C0C; -- [26:16]-DPRIO address=0x137; [15:8]-bit mask=0x3C; [5:2]-cdr_pll_set_cdr_vco_speed=3(4'h3);
028 : 001393F23; -- [26:16]-DPRIO address=0x139; [15:8]-bit mask=0x3F; [5:3]-cdr_pll_chgpmp_current_dn_pd=cp_current_pd_dn_setting4(3'h4); [2:0]-cdr_pll_chgpmp_current_pfd=cp_current_pfd_setting3(3'h3);
029 : 0013AFF2A; -- [26:16]-DPRIO address=0x13A; [15:8]-bit mask=0xFF; [7:6]-cdr_pll_fref_clklow_div=1(2'h0); [5:3]-cdr_pll_pd_l_counter=8(3'h5); [2:0]-cdr_pll_pfd_l_counter=1(3'h2);
02A : 0013BFF28; -- [26:16]-DPRIO address=0x13B; [15:8]-bit mask=0xFF; [7:0]-cdr_pll_mcnt_div=40(8'h28);
02B : 0013C0C00; -- [26:16]-DPRIO address=0x13C; [15:8]-bit mask=0x0C; [3:2]-cdr_pll_ncnt_div=1(2'h0);
02C : 0013F0F01; -- [26:16]-DPRIO address=0x13F; [15:8]-bit mask=0x0F; [3:0]-pma_rx_deser_deser_factor=deser_10b(4'h1);
02D : 001400702; -- [26:16]-DPRIO address=0x140; [15:8]-bit mask=0x07; [2:0]-pma_rx_deser_clkdivrx_user_mode=clkdivrx_user_clkdiv(3'h2);
02E : 001480404; -- [26:16]-DPRIO address=0x148; [15:8]-bit mask=0x04; [2:2]-pma_rx_buf_eq_cdgen_sel=eq_cdgen_3(1'h1);
02F : 00159FF1E; -- [26:16]-DPRIO address=0x159; [15:8]-bit mask=0xFF; [7:0]-cdr_pll_set_cdr_input_freq_range=30(8'h1E);
030 : 001648080; -- [26:16]-DPRIO address=0x164; [15:8]-bit mask=0x80; [7:7]-pma_rx_deser_deser_aibck_x1=clk1x_over_ride(1'h1);
031 : 001721000; -- [26:16]-DPRIO address=0x172; [15:8]-bit mask=0x10; [4:4]-pma_rx_buf_eq_isel=eq_isel_0(1'h0);
032 : 001790200; -- [26:16]-DPRIO address=0x179; [15:8]-bit mask=0x02; [1:1]-pma_rx_odi_xrx_path_x119_rx_path_rstn_overrideb=bypass_sequencer(1'h0);
033 : 002001F00; -- [26:16]-DPRIO address=0x200; [15:8]-bit mask=0x1F; [4:0]-hssi_adapt_tx_datapath_mapping_mode=map_8g_1x1xfifo(5'h0);
034 : 002031F07; -- [26:16]-DPRIO address=0x203; [15:8]-bit mask=0x1F; [4:0]-hssi_adapt_tx_txfifo_full=full_sw(5'h7);
035 : 002040100; -- [26:16]-DPRIO address=0x204; [15:8]-bit mask=0x01; [0:0]-hssi_adapt_tx_fifo_double_read=fifo_double_read_dis(1'h0);
036 : 002080702; -- [26:16]-DPRIO address=0x208; [15:8]-bit mask=0x07; [2:1]-hssi_adapt_tx_tx_fifo_power_mode=full_width_half_depth(2'h1); [0:0]-hssi_adapt_tx_word_align=wa_dis(1'h0);
037 : 0020C1810; -- [26:16]-DPRIO address=0x20C; [15:8]-bit mask=0x18; [4:3]-hssi_adapt_tx_aib_clk_sel=aib_clk_pld_pcs_tx_clk_out(2'h2);
038 : 002101F00; -- [26:16]-DPRIO address=0x210; [15:8]-bit mask=0x1F; [4:0]-hssi_adapt_rx_datapath_mapping_mode=map_8g_1x1xfifo(5'h0);
039 : 002128000; -- [26:16]-DPRIO address=0x212; [15:8]-bit mask=0x80; [7:7]-hssi_adapt_rx_word_mark=wm_dis(1'h0);
03A : 00213FF47; -- [26:16]-DPRIO address=0x213; [15:8]-bit mask=0xFF; [7:5]-hssi_adapt_rx_phcomp_rd_del=phcomp_rd_del2(3'h2); [4:0]-hssi_adapt_rx_rxfifo_full=full_sw(5'h7);
03B : 002140100; -- [26:16]-DPRIO address=0x214; [15:8]-bit mask=0x01; [0:0]-hssi_adapt_rx_fifo_double_write=fifo_double_write_dis(1'h0);
03C : 00218C040; -- [26:16]-DPRIO address=0x218; [15:8]-bit mask=0xC0; [7:6]-hssi_adapt_rx_rx_fifo_power_mode=full_width_half_depth(2'h1);
03D : 002231C0C; -- [26:16]-DPRIO address=0x223; [15:8]-bit mask=0x1C; [4:2]-hssi_adapt_rx_fifo_rd_clk_sel=fifo_rd_pld_pcs_rx_clk_out(3'h3);
03E : 0022E0404; -- [26:16]-DPRIO address=0x22E; [15:8]-bit mask=0x04; [2:2]-hssi_aibcr_tx_aib_dllstr_align_dy_ctlsel=aib_dllstr_align_dy_ctlsel_setting1(1'h1);
03F : 002301800; -- [26:16]-DPRIO address=0x230; [15:8]-bit mask=0x18; [4:4]-hssi_aibcr_rx_aib_rx_dcc_en=aib_rx_dcc_disable(1'h0); [3:3]-hssi_aibcr_rx_aib_rx_dcc_byp=aib_rx_dcc_byp_enable(1'h0);
040 : 00301FF47; -- [26:16]-DPRIO address=0x301; [15:8]-bit mask=0xFF; [7:5]-hssi_pldadapt_tx_phcomp_rd_del=phcomp_rd_del2(3'h2); [4:0]-hssi_pldadapt_tx_txfifo_full=full_pc_sw(5'h7);
041 : 00303FF25; -- [26:16]-DPRIO address=0x303; [15:8]-bit mask=0xFF; [7:5]-hssi_pldadapt_tx_tx_fifo_power_mode=full_width_ps_sw(3'h1); [4:0]-hssi_pldadapt_tx_txfifo_pfull=5(5'h5);
042 : 00306BE08; -- [26:16]-DPRIO address=0x306; [15:8]-bit mask=0xBE; [7:7]-hssi_pldadapt_tx_fifo_double_write=fifo_double_write_dis(1'h0); [5:4]-hssi_pldadapt_tx_gb_tx_odwidth=odwidth_32(2'h0); [3:1]-hssi_pldadapt_tx_gb_tx_idwidth=idwidth_32(3'h4);
043 : 003092000; -- [26:16]-DPRIO address=0x309; [15:8]-bit mask=0x20; [5:5]-hssi_pldadapt_tx_word_mark=wm_dis(1'h0);
044 : 003100701; -- [26:16]-DPRIO address=0x310; [15:8]-bit mask=0x07; [2:0]-hssi_pldadapt_tx_stretch_num_stages=one_stage(3'h1);
045 : 003113F00; -- [26:16]-DPRIO address=0x311; [15:8]-bit mask=0x3F; [5:0]-hssi_pldadapt_rx_rxfifo_empty=empty_sw(6'h0);
046 : 003127F07; -- [26:16]-DPRIO address=0x312; [15:8]-bit mask=0x7F; [6:6]-hssi_pldadapt_rx_fifo_double_read=fifo_double_read_dis(1'h0); [5:0]-hssi_pldadapt_rx_rxfifo_full=full_pc_sw(6'h7);
047 : 003143F05; -- [26:16]-DPRIO address=0x314; [15:8]-bit mask=0x3F; [5:0]-hssi_pldadapt_rx_rxfifo_pfull=5(6'h5);
048 : 003180100; -- [26:16]-DPRIO address=0x318; [15:8]-bit mask=0x01; [0:0]-hssi_pldadapt_rx_word_align=wa_dis(1'h0);
049 : 0031A1C04; -- [26:16]-DPRIO address=0x31A; [15:8]-bit mask=0x1C; [4:2]-hssi_pldadapt_rx_rx_fifo_power_mode=full_width_ps_sw(3'h1);
04A : 003200701; -- [26:16]-DPRIO address=0x320; [15:8]-bit mask=0x07; [2:0]-hssi_pldadapt_rx_stretch_num_stages=one_stage(3'h1);
04B : 0032C0404; -- [26:16]-DPRIO address=0x32C; [15:8]-bit mask=0x04; [2:2]-hssi_aibnd_rx_aib_dllstr_align_dy_ctlsel=aib_dllstr_align_dy_ctlsel_setting1(1'h1);
04C : 0032E1800; -- [26:16]-DPRIO address=0x32E; [15:8]-bit mask=0x18; [4:4]-hssi_aibnd_tx_aib_tx_dcc_en=aib_tx_dcc_disable(1'h0); [3:3]-hssi_aibnd_tx_aib_tx_dcc_byp=aib_tx_dcc_byp_enable(1'h0);
04D : 007FFFFFF; -- End of data
END;
