DEPTH = 78;
WIDTH = 27;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
000 : 000060703; -- [26:16]-DPRIO address=0x006; [15:8]-bit mask=0x07; [2:0]-hssi_tx_pcs_pma_interface_tx_pma_data_sel=ten_g_pcs(3'h3);
001 : 0000A0302; -- [26:16]-DPRIO address=0x00A; [15:8]-bit mask=0x03; [1:0]-hssi_rx_pcs_pma_interface_block_sel=ten_g_pcs(2'h2);
002 : 000220F05; -- [26:16]-DPRIO address=0x022; [15:8]-bit mask=0x0F; [3:2]-hssi_tx_pld_pcs_interface_pcs_tx_clk_source=teng(2'h1); [1:0]-hssi_tx_pld_pcs_interface_pcs_tx_clk_out_sel=teng_clk_out(2'h1);
003 : 00024C341; -- [26:16]-DPRIO address=0x024; [15:8]-bit mask=0xC3; [7:6]-hssi_rx_pld_pcs_interface_pcs_rx_clk_out_sel=teng_clk_out(2'h1); [1:0]-hssi_rx_pld_pcs_interface_pcs_rx_block_sel=teng(2'h1);
004 : 0002D6000; -- [26:16]-DPRIO address=0x02D; [15:8]-bit mask=0x60; [6:5]-hssi_8g_tx_pcs_byte_serializer=dis_bs(2'h0);
005 : 0002E0101; -- [26:16]-DPRIO address=0x02E; [15:8]-bit mask=0x01; [0:0]-hssi_8g_tx_pcs_clock_gate_bs_enc=en_bs_enc_clk_gating(1'h1);
006 : 000300808; -- [26:16]-DPRIO address=0x030; [15:8]-bit mask=0x08; [3:3]-hssi_8g_tx_pcs_clock_gate_fiford=en_fiford_clk_gating(1'h1);
007 : 000330702; -- [26:16]-DPRIO address=0x033; [15:8]-bit mask=0x07; [2:0]-hssi_8g_rx_pcs_wa_pd=wa_pd_10(3'h2);
008 : 00038FF00; -- [26:16]-DPRIO address=0x038; [15:8]-bit mask=0xFF; [7:0]-hssi_8g_rx_pcs_wa_pd_data=0(8'h0);
009 : 0003A1808; -- [26:16]-DPRIO address=0x03A; [15:8]-bit mask=0x18; [4:3]-hssi_8g_rx_pcs_wa_rosnumber_data=1(2'h1);
00A : 00044E000; -- [26:16]-DPRIO address=0x044; [15:8]-bit mask=0xE0; [7:5]-hssi_8g_rx_pcs_byte_deserializer=dis_bds(3'h0);
00B : 000481C00; -- [26:16]-DPRIO address=0x048; [15:8]-bit mask=0x1C; [4:2]-hssi_8g_rx_pcs_test_bus_sel=tx_testbus(3'h0);
00C : 0004D0505; -- [26:16]-DPRIO address=0x04D; [15:8]-bit mask=0x05; [2:2]-hssi_8g_rx_pcs_clock_gate_sw_pc_wrclk=en_sw_pc_wrclk_gating(1'h1); [0:0]-hssi_8g_rx_pcs_clock_gate_pc_rdclk=en_pc_rdclk_gating(1'h1);
00D : 00051C0C0; -- [26:16]-DPRIO address=0x051; [15:8]-bit mask=0xC0; [7:7]-hssi_8g_rx_pcs_clock_gate_bds_dec_asn=en_bds_dec_asn_clk_gating(1'h1); [6:6]-hssi_8g_rx_pcs_clock_gate_sw_wa=en_sw_wa_clk_gating(1'h1);
00E : 000700E00; -- [26:16]-DPRIO address=0x070; [15:8]-bit mask=0x0E; [3:3]-hssi_10g_tx_pcs_scrm_bypass=scrm_bypass_dis(1'h0); [2:2]-hssi_10g_tx_pcs_tx_sm_bypass=tx_sm_bypass_dis(1'h0); [1:1]-hssi_10g_tx_pcs_enc_64b66b_txsm_bypass=enc_64b66b_txsm_bypass_dis(1'h0);
00F : 000863131; -- [26:16]-DPRIO address=0x086; [15:8]-bit mask=0x31; [5:5]-hssi_10g_tx_pcs_enc64b66b_txsm_clken=enc64b66b_txsm_clk_en(1'h1); [4:4]-hssi_10g_tx_pcs_scrm_clken=scrm_clk_en(1'h1); [0:0]-hssi_10g_tx_pcs_gbred_clken=gbred_clk_en(1'h1);
010 : 000870707; -- [26:16]-DPRIO address=0x087; [15:8]-bit mask=0x07; [2:2]-hssi_10g_tx_pcs_ctrl_bit_reverse=ctrl_bit_reverse_en(1'h1); [1:1]-hssi_10g_tx_pcs_wrfifo_clken=wrfifo_clk_en(1'h1); [0:0]-hssi_10g_tx_pcs_rdfifo_clken=rdfifo_clk_en(1'h1);
011 : 000881F08; -- [26:16]-DPRIO address=0x088; [15:8]-bit mask=0x1F; [4:3]-hssi_10g_tx_pcs_gb_tx_odwidth=odwidth_40(2'h1); [2:0]-hssi_10g_tx_pcs_gb_tx_idwidth=idwidth_66(3'h0);
012 : 000892020; -- [26:16]-DPRIO address=0x089; [15:8]-bit mask=0x20; [5:5]-hssi_10g_tx_pcs_sh_err=sh_err_en(1'h1);
013 : 0008D0400; -- [26:16]-DPRIO address=0x08D; [15:8]-bit mask=0x04; [2:2]-hssi_10g_tx_pcs_fastpath=fastpath_dis(1'h0);
014 : 000900200; -- [26:16]-DPRIO address=0x090; [15:8]-bit mask=0x02; [1:1]-hssi_10g_tx_pcs_tx_sh_location=lsb(1'h0);
015 : 00096CE80; -- [26:16]-DPRIO address=0x096; [15:8]-bit mask=0xCE; [7:7]-hssi_10g_rx_pcs_clr_errblk_cnt_en=enable(1'h1); [6:6]-hssi_10g_rx_pcs_blksync_bypass=blksync_bypass_dis(1'h0); [3:3]-hssi_10g_rx_pcs_descrm_bypass=descrm_bypass_dis(1'h0); [2:2]-hssi_10g_rx_pcs_rx_sm_bypass=rx_sm_bypass_dis(1'h0); [1:1]-hssi_10g_rx_pcs_dec_64b66b_rxsm_bypass=dec_64b66b_rxsm_bypass_dis(1'h0);
016 : 000A01F08; -- [26:16]-DPRIO address=0x0A0; [15:8]-bit mask=0x1F; [4:3]-hssi_10g_rx_pcs_gb_rx_idwidth=idwidth_40(2'h1); [2:0]-hssi_10g_rx_pcs_gb_rx_odwidth=odwidth_66(3'h0);
017 : 000A2BBBB; -- [26:16]-DPRIO address=0x0A2; [15:8]-bit mask=0xBB; [7:7]-hssi_10g_rx_pcs_descrm_clken=descrm_clk_en(1'h1); [5:5]-hssi_10g_rx_pcs_dec64b66b_clken=dec64b66b_clk_en(1'h1); [4:4]-hssi_10g_rx_pcs_ber_clken=ber_clk_en(1'h1); [3:3]-hssi_10g_rx_pcs_rand_clken=rand_clk_en(1'h1); [1:1]-hssi_10g_rx_pcs_wrfifo_clken=wrfifo_clk_en(1'h1); [0:0]-hssi_10g_rx_pcs_rdfifo_clken=rdfifo_clk_en(1'h1);
018 : 000A30A0A; -- [26:16]-DPRIO address=0x0A3; [15:8]-bit mask=0x0A; [3:3]-hssi_10g_rx_pcs_gbexp_clken=gbexp_clk_en(1'h1); [1:1]-hssi_10g_rx_pcs_blksync_clken=blksync_clk_en(1'h1);
019 : 000A98000; -- [26:16]-DPRIO address=0x0A9; [15:8]-bit mask=0x80; [7:7]-hssi_10g_rx_pcs_fast_path=fast_path_dis(1'h0);
01A : 000AC0202; -- [26:16]-DPRIO address=0x0AC; [15:8]-bit mask=0x02; [1:1]-hssi_10g_rx_pcs_ctrl_bit_reverse=ctrl_bit_reverse_en(1'h1);
01B : 000B00200; -- [26:16]-DPRIO address=0x0B0; [15:8]-bit mask=0x02; [1:1]-hssi_10g_rx_pcs_rx_sh_location=lsb(1'h0);
01C : 000C50101; -- [26:16]-DPRIO address=0x0C5; [15:8]-bit mask=0x01; [0:0]-hssi_fifo_tx_pcs_prot_mode=teng_mode(1'h1);
01D : 000C70101; -- [26:16]-DPRIO address=0x0C7; [15:8]-bit mask=0x01; [0:0]-hssi_fifo_rx_pcs_prot_mode=teng_mode(1'h1);
01E : 0010C0705; -- [26:16]-DPRIO address=0x10C; [15:8]-bit mask=0x07; [2:0]-pma_tx_buf_slew_rate_ctrl=slew_r5(3'h5);
01F : 001100706; -- [26:16]-DPRIO address=0x110; [15:8]-bit mask=0x07; [2:0]-pma_cgb_ser_mode=forty_bit(3'h6);
020 : 0011F3010; -- [26:16]-DPRIO address=0x11F; [15:8]-bit mask=0x30; [5:4]-pma_rx_buf_eq_bw_sel=eq_bw_1(2'h1);
021 : 0012E3010; -- [26:16]-DPRIO address=0x12E; [15:8]-bit mask=0x30; [5:4]-pma_rx_buf_ctle_tia_isel=ib_tia_bw1(2'h1);
022 : 00130C040; -- [26:16]-DPRIO address=0x130; [15:8]-bit mask=0xC0; [7:6]-pma_rx_dfe_tapsum_bw_sel=tapsum_medbw(2'h1);
023 : 001320F05; -- [26:16]-DPRIO address=0x132; [15:8]-bit mask=0x0F; [3:0]-cdr_pll_set_cdr_vco_speed_fix=92(4'h5);
024 : 00133E060; -- [26:16]-DPRIO address=0x133; [15:8]-bit mask=0xE0; [7:5]-cdr_pll_chgpmp_current_up_pd=cp_current_pd_up_setting3(3'h3);
025 : 001350F0E; -- [26:16]-DPRIO address=0x135; [15:8]-bit mask=0x0F; [3:2]-cdr_pll_lf_resistor_pd=lf_pd_setting3(2'h3); [1:0]-cdr_pll_lf_resistor_pfd=lf_pfd_setting2(2'h2);
026 : 001360F0C; -- [26:16]-DPRIO address=0x136; [15:8]-bit mask=0x0F; [3:0]-cdr_pll_set_cdr_vco_speed_fix=92(4'hC);
027 : 001373C08; -- [26:16]-DPRIO address=0x137; [15:8]-bit mask=0x3C; [5:2]-cdr_pll_set_cdr_vco_speed=2(4'h2);
028 : 001393F1A; -- [26:16]-DPRIO address=0x139; [15:8]-bit mask=0x3F; [5:3]-cdr_pll_chgpmp_current_dn_pd=cp_current_pd_dn_setting3(3'h3); [2:0]-cdr_pll_chgpmp_current_pfd=cp_current_pfd_setting2(3'h2);
029 : 0013AFF5B; -- [26:16]-DPRIO address=0x13A; [15:8]-bit mask=0xFF; [7:6]-cdr_pll_fref_clklow_div=2(2'h1); [5:3]-cdr_pll_pd_l_counter=2(3'h3); [2:0]-cdr_pll_pfd_l_counter=2(3'h3);
02A : 0013BFF10; -- [26:16]-DPRIO address=0x13B; [15:8]-bit mask=0xFF; [7:0]-cdr_pll_mcnt_div=16(8'h10);
02B : 0013C0C04; -- [26:16]-DPRIO address=0x13C; [15:8]-bit mask=0x0C; [3:2]-cdr_pll_ncnt_div=2(2'h1);
02C : 0013F0F07; -- [26:16]-DPRIO address=0x13F; [15:8]-bit mask=0x0F; [3:0]-pma_rx_deser_deser_factor=deser_40b(4'h7);
02D : 001400706; -- [26:16]-DPRIO address=0x140; [15:8]-bit mask=0x07; [2:0]-pma_rx_deser_clkdivrx_user_mode=clkdivrx_user_div33(3'h6);
02E : 001480400; -- [26:16]-DPRIO address=0x148; [15:8]-bit mask=0x04; [2:2]-pma_rx_buf_eq_cdgen_sel=eq_cdgen_2(1'h0);
02F : 00159FF95; -- [26:16]-DPRIO address=0x159; [15:8]-bit mask=0xFF; [7:0]-cdr_pll_set_cdr_input_freq_range=149(8'h95);
030 : 001648000; -- [26:16]-DPRIO address=0x164; [15:8]-bit mask=0x80; [7:7]-pma_rx_deser_deser_aibck_x1=normal(1'h0);
031 : 001721010; -- [26:16]-DPRIO address=0x172; [15:8]-bit mask=0x10; [4:4]-pma_rx_buf_eq_isel=eq_isel_1(1'h1);
032 : 001790202; -- [26:16]-DPRIO address=0x179; [15:8]-bit mask=0x02; [1:1]-pma_rx_odi_xrx_path_x119_rx_path_rstn_overrideb=use_sequencer(1'h1);
033 : 002001F07; -- [26:16]-DPRIO address=0x200; [15:8]-bit mask=0x1F; [4:0]-hssi_adapt_tx_datapath_mapping_mode=map_10g_2x2x_2x1x_fifo(5'h7);
034 : 002031F0F; -- [26:16]-DPRIO address=0x203; [15:8]-bit mask=0x1F; [4:0]-hssi_adapt_tx_txfifo_full=full_dw(5'hF);
035 : 002040101; -- [26:16]-DPRIO address=0x204; [15:8]-bit mask=0x01; [0:0]-hssi_adapt_tx_fifo_double_read=fifo_double_read_en(1'h1);
036 : 002080707; -- [26:16]-DPRIO address=0x208; [15:8]-bit mask=0x07; [2:1]-hssi_adapt_tx_tx_fifo_power_mode=full_width_full_depth(2'h3); [0:0]-hssi_adapt_tx_word_align=wa_en(1'h1);
037 : 0020C1800; -- [26:16]-DPRIO address=0x20C; [15:8]-bit mask=0x18; [4:3]-hssi_adapt_tx_aib_clk_sel=aib_clk_pma_aib_tx_clk(2'h0);
038 : 002101F07; -- [26:16]-DPRIO address=0x210; [15:8]-bit mask=0x1F; [4:0]-hssi_adapt_rx_datapath_mapping_mode=map_10g_2x2x_2x1x_fifo(5'h7);
039 : 002128080; -- [26:16]-DPRIO address=0x212; [15:8]-bit mask=0x80; [7:7]-hssi_adapt_rx_word_mark=wm_en(1'h1);
03A : 00213FF6E; -- [26:16]-DPRIO address=0x213; [15:8]-bit mask=0xFF; [7:5]-hssi_adapt_rx_phcomp_rd_del=phcomp_rd_del3(3'h3); [4:0]-hssi_adapt_rx_rxfifo_full=full_dw(5'hE);
03B : 002140101; -- [26:16]-DPRIO address=0x214; [15:8]-bit mask=0x01; [0:0]-hssi_adapt_rx_fifo_double_write=fifo_double_write_en(1'h1);
03C : 00218C0C0; -- [26:16]-DPRIO address=0x218; [15:8]-bit mask=0xC0; [7:6]-hssi_adapt_rx_rx_fifo_power_mode=full_width_full_depth(2'h3);
03D : 002231C00; -- [26:16]-DPRIO address=0x223; [15:8]-bit mask=0x1C; [4:2]-hssi_adapt_rx_fifo_rd_clk_sel=fifo_rd_pma_aib_rx_clk(3'h0);
03E : 0022E0400; -- [26:16]-DPRIO address=0x22E; [15:8]-bit mask=0x04; [2:2]-hssi_aibcr_tx_aib_dllstr_align_dy_ctlsel=aib_dllstr_align_dy_ctlsel_setting0(1'h0);
03F : 002301818; -- [26:16]-DPRIO address=0x230; [15:8]-bit mask=0x18; [4:4]-hssi_aibcr_rx_aib_rx_dcc_en=aib_rx_dcc_enable(1'h1); [3:3]-hssi_aibcr_rx_aib_rx_dcc_byp=aib_rx_dcc_byp_disable(1'h1);
040 : 00301FF6E; -- [26:16]-DPRIO address=0x301; [15:8]-bit mask=0xFF; [7:5]-hssi_pldadapt_tx_phcomp_rd_del=phcomp_rd_del3(3'h3); [4:0]-hssi_pldadapt_tx_txfifo_full=full_pc_dw(5'hE);
041 : 00303FF6A; -- [26:16]-DPRIO address=0x303; [15:8]-bit mask=0xFF; [7:5]-hssi_pldadapt_tx_tx_fifo_power_mode=full_width_ps_dw(3'h3); [4:0]-hssi_pldadapt_tx_txfifo_pfull=10(5'hA);
042 : 00306BE90; -- [26:16]-DPRIO address=0x306; [15:8]-bit mask=0xBE; [7:7]-hssi_pldadapt_tx_fifo_double_write=fifo_double_write_en(1'h1); [5:4]-hssi_pldadapt_tx_gb_tx_odwidth=odwidth_40(2'h1); [3:1]-hssi_pldadapt_tx_gb_tx_idwidth=idwidth_66(3'h0);
043 : 003092020; -- [26:16]-DPRIO address=0x309; [15:8]-bit mask=0x20; [5:5]-hssi_pldadapt_tx_word_mark=wm_en(1'h1);
044 : 003100702; -- [26:16]-DPRIO address=0x310; [15:8]-bit mask=0x07; [2:0]-hssi_pldadapt_tx_stretch_num_stages=two_stage(3'h2);
045 : 003113F01; -- [26:16]-DPRIO address=0x311; [15:8]-bit mask=0x3F; [5:0]-hssi_pldadapt_rx_rxfifo_empty=empty_dw(6'h1);
046 : 003127F4F; -- [26:16]-DPRIO address=0x312; [15:8]-bit mask=0x7F; [6:6]-hssi_pldadapt_rx_fifo_double_read=fifo_double_read_en(1'h1); [5:0]-hssi_pldadapt_rx_rxfifo_full=full_pc_dw(6'hF);
047 : 003143F0A; -- [26:16]-DPRIO address=0x314; [15:8]-bit mask=0x3F; [5:0]-hssi_pldadapt_rx_rxfifo_pfull=10(6'hA);
048 : 003180101; -- [26:16]-DPRIO address=0x318; [15:8]-bit mask=0x01; [0:0]-hssi_pldadapt_rx_word_align=wa_en(1'h1);
049 : 0031A1C0C; -- [26:16]-DPRIO address=0x31A; [15:8]-bit mask=0x1C; [4:2]-hssi_pldadapt_rx_rx_fifo_power_mode=full_width_ps_dw(3'h3);
04A : 003200702; -- [26:16]-DPRIO address=0x320; [15:8]-bit mask=0x07; [2:0]-hssi_pldadapt_rx_stretch_num_stages=two_stage(3'h2);
04B : 0032C0400; -- [26:16]-DPRIO address=0x32C; [15:8]-bit mask=0x04; [2:2]-hssi_aibnd_rx_aib_dllstr_align_dy_ctlsel=aib_dllstr_align_dy_ctlsel_setting0(1'h0);
04C : 0032E1818; -- [26:16]-DPRIO address=0x32E; [15:8]-bit mask=0x18; [4:4]-hssi_aibnd_tx_aib_tx_dcc_en=aib_tx_dcc_enable(1'h1); [3:3]-hssi_aibnd_tx_aib_tx_dcc_byp=aib_tx_dcc_byp_disable(1'h1);
04D : 007FFFFFF; -- End of data
END;
