<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">master_tod_top_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>master_tod_top_0</className>
    <version>1.0</version>
    <name>master_tod_top_0</name>
    <uniqueName>master_tod_top_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">master_tod_top_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>MASTER_PPS_CYCLE</name>
            <value>2</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>eth_f_ptp_mtod_top</className>
        <version>1.0</version>
        <name>master_tod_top_0</name>
        <uniqueName>eth_f_ptp_mtod_top</uniqueName>
        <fixedName>eth_f_ptp_mtod_top</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>master_tod_top_0.master_tod_top_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>