ctle_lf_val_a,9100
ctle_lf_min_a,9101
ctle_lf_max_a,9102
ctle_hf_val_a,9103
ctle_hf_min_a,9104
ctle_hf_max_a,9105
ctle_gs1_val_a,9106
ctle_gs2_val_a,9107
l_ctle_frz_a,9121
rf_p2_val_a,9110
rf_p2_min_a,9111
rf_p2_max_a,9112
rf_p1_val_a,9113
rf_p1_min_a,9114
rf_p1_max_a,9115
rf_reserved0_a,9116
rf_p0_val_a,9117
rf_reserved1_a,9118
rf_b1_a,9119
rf_b0_a,911A
rf_b0t_a,911B
rf_a_a,9120
l_rf_frz_a,9122
ctle_lf_val_b,9200
ctle_lf_min_b,9201
ctle_lf_max_b,9202
ctle_hf_val_b,9203
ctle_hf_min_b,9204
ctle_hf_max_b,9205
ctle_gs1_val_b,9206
ctle_gs2_val_b,9207
l_ctle_frz_b,9221
rf_p2_val_b,9210
rf_p2_min_b,9211
rf_p2_max_b,9212
rf_p1_val_b,9213
rf_p1_min_b,9214
rf_p1_max_b,9215
rf_reserved0_b,9216
rf_p0_val_b,9217
rf_reserved1_b,9218
rf_b1_b,9219
rf_b0_b,921A
rf_b0t_b,921B
rf_a_b,9220
l_rf_frz_b,9222

