set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name IP_TOP_LEVEL_COMPONENT_NAME "dma_read_master"
set_global_assignment -library "tx_dma_read_master" -name SOPCINFO_FILE [file join $::quartus(qip_path) "tx_dma_read_master.sopcinfo"]
set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name SLD_INFO "QSYS_NAME tx_dma_read_master HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "tx_dma_read_master" -name MISC_FILE [file join $::quartus(qip_path) "tx_dma_read_master.cmp"]
set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "tx_dma_read_master" -name MISC_FILE [file join $::quartus(qip_path) "../tx_dma_read_master.ip"]

set_global_assignment -entity "read_master" -library "dma_read_master_1920" -name IP_COMPONENT_NAME "cmVhZF9tYXN0ZXI="
set_global_assignment -entity "read_master" -library "dma_read_master_1920" -name IP_COMPONENT_DISPLAY_NAME "UmVhZCBNYXN0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "read_master" -library "dma_read_master_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "read_master" -library "dma_read_master_1920" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "read_master" -library "dma_read_master_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "read_master" -library "dma_read_master_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "read_master" -library "dma_read_master_1920" -name IP_COMPONENT_DESCRIPTION "QSBtb2R1bGUgcmVzcG9uc2libGUgZm9yIHN0cmVhbWluZyBkYXRhIGZyb20gbWVtb3J5"
set_global_assignment -entity "read_master" -library "dma_read_master_1920" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0RNQS9tU0dETUEgU3ViLWNvcmU="
set_global_assignment -entity "read_master" -library "dma_read_master_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2RtaTE0MjA4MTMyNjg5NTUvZG1pMTQyMTQxOTE5ODY0OQ=="
set_global_assignment -entity "read_master" -library "dma_read_master_1920" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name IP_COMPONENT_NAME "dHhfZG1hX3JlYWRfbWFzdGVy"
set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "tx_dma_read_master" -library "tx_dma_read_master" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "dma_read_master_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_read_master_1920/synth/read_master.v"]
set_global_assignment -library "dma_read_master_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_read_master_1920/synth/MM_to_ST_Adapter.v"]
set_global_assignment -library "dma_read_master_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "dma_read_master_1920/synth/read_burst_control.v"]
set_global_assignment -library "tx_dma_read_master" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/tx_dma_read_master.v"]


set_global_assignment -entity "read_master" -library "dma_read_master_1920" -name IP_TOOL_NAME "dma_read_master"
set_global_assignment -entity "read_master" -library "dma_read_master_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "read_master" -library "dma_read_master_1920" -name IP_TOOL_ENV "QsysPrimePro"

