<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ghrd_f_mtod_pps_pll_rcfg</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ghrd_f_mtod_pps_pll_rcfg</className>
    <version>1.0</version>
    <name>ghrd_f_mtod_pps_pll_rcfg</name>
    <uniqueName>ghrd_f_mtod_pps_pll_rcfg</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">altera_iopll_reconfig_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADVANCED_RECONFIG</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>AVALON_ADDR_TIEOFF_WIDTH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>DPRIO_ADDR_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>DPRIO_DATA_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>DPRIO_GATING_ADDR</name>
            <value>22</value>
          </parameter>
          <parameter>
            <name>DPRIO_MODE_SEL_WIDTH</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>FROM_PLL_WIDTH</name>
            <value>11</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_0</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_1</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_10</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_11</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_12</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_13</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_14</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_15</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_16</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_17</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_18</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_19</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_2</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_20</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_21</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_22</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_23</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_24</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_25</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_26</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_27</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_28</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_29</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_3</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_30</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_31</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_4</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_5</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_6</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_7</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_8</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_ADDRESS_9</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MIF_EOF</name>
            <value>65535</value>
          </parameter>
          <parameter>
            <name>ROM_ADDR_WIDTH</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>ROM_DATA_WIDTH</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>ROM_NUM_WORDS</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>SHIFT_REGISTER_DEPTH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TO_PLL_WIDTH</name>
            <value>30</value>
          </parameter>
          <parameter>
            <name>WAIT_FOR_LOCK</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>debug_mode</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>device_family</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>device_opn</name>
            <value>AGFB027R24C2E2VR2</value>
          </parameter>
          <parameter>
            <name>gui_advanced_reconfig</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_avalon_addr_width</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>gui_cal_mode</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_copy_mif</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gui_device_family</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>gui_reconfig_mif_filename</name>
            <value>recalibration.mif</value>
          </parameter>
          <parameter>
            <name>gui_wait_for_lock</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>reconfig_mif_filename</name>
            <value>/home/lena/intelFPGA_pro/24.1/ip/altera/altera_iopll_reconfig/recalibration.mif</value>
          </parameter>
          <parameter>
            <name>table_names</name>
            <value>&lt;html&gt;&lt;b&gt;General Information&lt;/b&gt;&lt;br&gt;,Number of IOPLL Configurations,Depth of MIF File,Width of MIF File,,&lt;html&gt;&lt;b&gt;Configuration 0 parameters&lt;/b&gt;&lt;br&gt;,Configuration 0 size,Configuration 0 name,Configuration 1 size</value>
          </parameter>
          <parameter>
            <name>table_values</name>
            <value>,1,4,15,,,2,recalibration,0</value>
          </parameter>
          <parameter>
            <name>validated_mif_filename</name>
            <value>/home/lena/intelFPGA_pro/24.1/ip/altera/altera_iopll_reconfig/recalibration.mif</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_iopll_reconfig</className>
        <version>19.4.0</version>
        <name>altera_iopll_reconfig_0</name>
        <uniqueName>altera_iopll_reconfig_top</uniqueName>
        <fixedName>altera_iopll_reconfig_top</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ghrd_f_mtod_pps_pll_rcfg.altera_iopll_reconfig_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>