set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_iopll_reconfig"
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name OCS_IP_TYPE "altera_iopll_reconfig"
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name OCS_IP_VERSION "19.4.0"
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name OCS_IP_HASH "vwhgfiq"
set_global_assignment -library "ghrd_f_mtod_pps_pll_rcfg" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ghrd_f_mtod_pps_pll_rcfg.sopcinfo"]
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name SLD_INFO "QSYS_NAME ghrd_f_mtod_pps_pll_rcfg HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ghrd_f_mtod_pps_pll_rcfg" -name MISC_FILE [file join $::quartus(qip_path) "ghrd_f_mtod_pps_pll_rcfg.cmp"]
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ghrd_f_mtod_pps_pll_rcfg" -name MISC_FILE [file join $::quartus(qip_path) "../ghrd_f_mtod_pps_pll_rcfg.ip"]

set_global_assignment -entity "altera_iopll_reconfig_top" -library "altera_iopll_reconfig_1940" -name IP_COMPONENT_NAME "YWx0ZXJhX2lvcGxsX3JlY29uZmlnX3RvcA=="
set_global_assignment -entity "altera_iopll_reconfig_top" -library "altera_iopll_reconfig_1940" -name IP_COMPONENT_DISPLAY_NAME "SU9QTEwgUmVjb25maWcgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_iopll_reconfig_top" -library "altera_iopll_reconfig_1940" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_iopll_reconfig_top" -library "altera_iopll_reconfig_1940" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_iopll_reconfig_top" -library "altera_iopll_reconfig_1940" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_iopll_reconfig_top" -library "altera_iopll_reconfig_1940" -name IP_COMPONENT_VERSION "MTkuNC4w"
set_global_assignment -entity "altera_iopll_reconfig_top" -library "altera_iopll_reconfig_1940" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBQaGFzZS1Mb2NrZWQgTG9vcCBSZWNvbmZpZ3VyYXRpb24gQmxvY2soSW50ZWwgRlBHQV9JT1BMTF9SRUNPTkZJRyk="
set_global_assignment -entity "altera_iopll_reconfig_top" -library "altera_iopll_reconfig_1940" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRzL1BMTA=="
set_global_assignment -entity "altera_iopll_reconfig_top" -library "altera_iopll_reconfig_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE5NS8="
set_global_assignment -entity "altera_iopll_reconfig_top" -library "altera_iopll_reconfig_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2MS8="
set_global_assignment -entity "altera_iopll_reconfig_top" -library "altera_iopll_reconfig_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzU3OS8="
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name IP_COMPONENT_NAME "Z2hyZF9mX210b2RfcHBzX3BsbF9yY2Zn"
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ghrd_f_mtod_pps_pll_rcfg" -library "ghrd_f_mtod_pps_pll_rcfg" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_iopll_reconfig_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_reconfig_1940/synth/altera_iopll_reconfig_top.sv"]
set_global_assignment -library "altera_iopll_reconfig_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_reconfig_1940/synth/altera_iopll_reconfig_fsm.sv"]
set_global_assignment -library "altera_iopll_reconfig_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_reconfig_1940/synth/pulse_gen.sv"]
set_global_assignment -library "altera_iopll_reconfig_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_reconfig_1940/synth/shift.sv"]
set_global_assignment -library "altera_iopll_reconfig_1940" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_iopll_reconfig_1940/synth/recalibration.mif"]
set_global_assignment -library "ghrd_f_mtod_pps_pll_rcfg" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ghrd_f_mtod_pps_pll_rcfg.v"]


set_global_assignment -entity "altera_iopll_reconfig_top" -library "altera_iopll_reconfig_1940" -name IP_TOOL_NAME "altera_iopll_reconfig"
set_global_assignment -entity "altera_iopll_reconfig_top" -library "altera_iopll_reconfig_1940" -name IP_TOOL_VERSION "19.4.0"
set_global_assignment -entity "altera_iopll_reconfig_top" -library "altera_iopll_reconfig_1940" -name IP_TOOL_ENV "QsysPrimePro"

