<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">port_0_tod_stack_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>port_0_tod_stack_1</className>
    <version>1.0</version>
    <name>port_0_tod_stack_1</name>
    <uniqueName>port_0_tod_stack_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">port_0_tod_stack_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>NUMPORTS</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>port_tod_stack</className>
        <version>1.0</version>
        <name>port_0_tod_stack_1</name>
        <uniqueName>pp_tod_stack</uniqueName>
        <fixedName>pp_tod_stack</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>port_0_tod_stack_1.port_0_tod_stack_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>