set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_clock_bridge"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/tod_subsys/tod_subsys_clock_bridge_156.ip"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name OCS_IP_TYPE "altera_clock_bridge"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name OCS_IP_VERSION "19.2.0"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name OCS_IP_HASH "lplpolq"
set_global_assignment -library "tod_subsys_clock_bridge_156" -name SOPCINFO_FILE [file join $::quartus(qip_path) "tod_subsys_clock_bridge_156.sopcinfo"]
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name SLD_INFO "QSYS_NAME tod_subsys_clock_bridge_156 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "tod_subsys_clock_bridge_156" -name MISC_FILE [file join $::quartus(qip_path) "tod_subsys_clock_bridge_156.cmp"]
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "tod_subsys_clock_bridge_156" -name MISC_FILE [file join $::quartus(qip_path) "../tod_subsys_clock_bridge_156.ip"]

set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_COMPONENT_NAME "dG9kX3N1YnN5c19jbG9ja19icmlkZ2VfMTU2"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "tod_subsys_clock_bridge_156" -library "tod_subsys_clock_bridge_156" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "tod_subsys_clock_bridge_156" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/tod_subsys_clock_bridge_156.v"]

