set_global_assignment -entity "lphy_ss_top" -library "lphy_ss_top" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top" -library "lphy_ss_top" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "lphy_ss_top" -library "lphy_ss_top" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "lphy_ss_top" -name SOPCINFO_FILE [file join $::quartus(qip_path) "lphy_ss_top.sopcinfo"]
set_global_assignment -entity "lphy_ss_top" -library "lphy_ss_top" -name SLD_INFO "QSYS_NAME lphy_ss_top HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "lphy_ss_top" -name MISC_FILE [file join $::quartus(qip_path) "lphy_ss_top.cmp"]
set_global_assignment -entity "lphy_ss_top" -library "lphy_ss_top" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "lphy_ss_top" -library "lphy_ss_top" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "lphy_ss_top" -library "lphy_ss_top" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lphy_ss_top" -name MISC_FILE [file join $::quartus(qip_path) "../lphy_ss_top.qsys"]

set_global_assignment -entity "lphy_ss_clk_csr" -library "lphy_ss_clk_csr" -name IP_COMPONENT_NAME "bHBoeV9zc19jbGtfY3Ny"
set_global_assignment -entity "lphy_ss_clk_csr" -library "lphy_ss_clk_csr" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_clk_csr" -library "lphy_ss_clk_csr" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_clk_csr" -library "lphy_ss_clk_csr" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_clk_csr" -library "lphy_ss_clk_csr" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "lphy_ss_clk_csr" -library "lphy_ss_clk_csr" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "lphy_ss_clk_csr" -library "lphy_ss_clk_csr" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "lphy_ss_clk_csr" -library "lphy_ss_clk_csr" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_clk_dsp" -library "lphy_ss_clk_dsp" -name IP_COMPONENT_NAME "bHBoeV9zc19jbGtfZHNw"
set_global_assignment -entity "lphy_ss_clk_dsp" -library "lphy_ss_clk_dsp" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_clk_dsp" -library "lphy_ss_clk_dsp" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_clk_dsp" -library "lphy_ss_clk_dsp" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_clk_dsp" -library "lphy_ss_clk_dsp" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "lphy_ss_clk_dsp" -library "lphy_ss_clk_dsp" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "lphy_ss_clk_dsp" -library "lphy_ss_clk_dsp" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "lphy_ss_clk_dsp" -library "lphy_ss_clk_dsp" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_clk_xran_dl" -library "lphy_ss_clk_xran_dl" -name IP_COMPONENT_NAME "bHBoeV9zc19jbGtfeHJhbl9kbA=="
set_global_assignment -entity "lphy_ss_clk_xran_dl" -library "lphy_ss_clk_xran_dl" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_clk_xran_dl" -library "lphy_ss_clk_xran_dl" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_clk_xran_dl" -library "lphy_ss_clk_xran_dl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_clk_xran_dl" -library "lphy_ss_clk_xran_dl" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "lphy_ss_clk_xran_dl" -library "lphy_ss_clk_xran_dl" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "lphy_ss_clk_xran_dl" -library "lphy_ss_clk_xran_dl" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "lphy_ss_clk_xran_dl" -library "lphy_ss_clk_xran_dl" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_clk_xran_ul" -library "lphy_ss_clk_xran_ul" -name IP_COMPONENT_NAME "bHBoeV9zc19jbGtfeHJhbl91bA=="
set_global_assignment -entity "lphy_ss_clk_xran_ul" -library "lphy_ss_clk_xran_ul" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_clk_xran_ul" -library "lphy_ss_clk_xran_ul" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_clk_xran_ul" -library "lphy_ss_clk_xran_ul" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_clk_xran_ul" -library "lphy_ss_clk_xran_ul" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "lphy_ss_clk_xran_ul" -library "lphy_ss_clk_xran_ul" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "lphy_ss_clk_xran_ul" -library "lphy_ss_clk_xran_ul" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "lphy_ss_clk_xran_ul" -library "lphy_ss_clk_xran_ul" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_top_h2f_bridge" -library "lphy_ss_top_h2f_bridge" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfaDJmX2JyaWRnZQ=="
set_global_assignment -entity "lphy_ss_top_h2f_bridge" -library "lphy_ss_top_h2f_bridge" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_top_h2f_bridge" -library "lphy_ss_top_h2f_bridge" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_h2f_bridge" -library "lphy_ss_top_h2f_bridge" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_top_h2f_bridge" -library "lphy_ss_top_h2f_bridge" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "lphy_ss_top_h2f_bridge" -library "lphy_ss_top_h2f_bridge" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "lphy_ss_top_h2f_bridge" -library "lphy_ss_top_h2f_bridge" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "lphy_ss_top_h2f_bridge" -library "lphy_ss_top_h2f_bridge" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_top_mm_bridge_0" -library "lphy_ss_top_mm_bridge_0" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfbW1fYnJpZGdlXzA="
set_global_assignment -entity "lphy_ss_top_mm_bridge_0" -library "lphy_ss_top_mm_bridge_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_top_mm_bridge_0" -library "lphy_ss_top_mm_bridge_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_mm_bridge_0" -library "lphy_ss_top_mm_bridge_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_top_mm_bridge_0" -library "lphy_ss_top_mm_bridge_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "lphy_ss_top_mm_bridge_0" -library "lphy_ss_top_mm_bridge_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "lphy_ss_top_mm_bridge_0" -library "lphy_ss_top_mm_bridge_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "lphy_ss_top_mm_bridge_0" -library "lphy_ss_top_mm_bridge_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_lphy_ss_top" -library "lphy_ss_lphy_ss_top" -name IP_COMPONENT_NAME "bHBoeV9zc19scGh5X3NzX3RvcA=="
set_global_assignment -entity "lphy_ss_lphy_ss_top" -library "lphy_ss_lphy_ss_top" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_lphy_ss_top" -library "lphy_ss_lphy_ss_top" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_lphy_ss_top" -library "lphy_ss_lphy_ss_top" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_lphy_ss_top" -library "lphy_ss_lphy_ss_top" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "lphy_ss_lphy_ss_top" -library "lphy_ss_lphy_ss_top" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "lphy_ss_lphy_ss_top" -library "lphy_ss_lphy_ss_top" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "lphy_ss_lphy_ss_top" -library "lphy_ss_lphy_ss_top" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_reset_csr" -library "lphy_ss_reset_csr" -name IP_COMPONENT_NAME "bHBoeV9zc19yZXNldF9jc3I="
set_global_assignment -entity "lphy_ss_reset_csr" -library "lphy_ss_reset_csr" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_reset_csr" -library "lphy_ss_reset_csr" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_reset_csr" -library "lphy_ss_reset_csr" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_reset_csr" -library "lphy_ss_reset_csr" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "lphy_ss_reset_csr" -library "lphy_ss_reset_csr" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "lphy_ss_reset_csr" -library "lphy_ss_reset_csr" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "lphy_ss_reset_csr" -library "lphy_ss_reset_csr" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_reset_dsp" -library "lphy_ss_reset_dsp" -name IP_COMPONENT_NAME "bHBoeV9zc19yZXNldF9kc3A="
set_global_assignment -entity "lphy_ss_reset_dsp" -library "lphy_ss_reset_dsp" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_reset_dsp" -library "lphy_ss_reset_dsp" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_reset_dsp" -library "lphy_ss_reset_dsp" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_reset_dsp" -library "lphy_ss_reset_dsp" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "lphy_ss_reset_dsp" -library "lphy_ss_reset_dsp" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "lphy_ss_reset_dsp" -library "lphy_ss_reset_dsp" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "lphy_ss_reset_dsp" -library "lphy_ss_reset_dsp" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_reset_xran_dl" -library "lphy_ss_reset_xran_dl" -name IP_COMPONENT_NAME "bHBoeV9zc19yZXNldF94cmFuX2Rs"
set_global_assignment -entity "lphy_ss_reset_xran_dl" -library "lphy_ss_reset_xran_dl" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_reset_xran_dl" -library "lphy_ss_reset_xran_dl" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_reset_xran_dl" -library "lphy_ss_reset_xran_dl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_reset_xran_dl" -library "lphy_ss_reset_xran_dl" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "lphy_ss_reset_xran_dl" -library "lphy_ss_reset_xran_dl" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "lphy_ss_reset_xran_dl" -library "lphy_ss_reset_xran_dl" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "lphy_ss_reset_xran_dl" -library "lphy_ss_reset_xran_dl" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_reset_xran_ul" -library "lphy_ss_reset_xran_ul" -name IP_COMPONENT_NAME "bHBoeV9zc19yZXNldF94cmFuX3Vs"
set_global_assignment -entity "lphy_ss_reset_xran_ul" -library "lphy_ss_reset_xran_ul" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_reset_xran_ul" -library "lphy_ss_reset_xran_ul" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_reset_xran_ul" -library "lphy_ss_reset_xran_ul" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_reset_xran_ul" -library "lphy_ss_reset_xran_ul" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "lphy_ss_reset_xran_ul" -library "lphy_ss_reset_xran_ul" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "lphy_ss_reset_xran_ul" -library "lphy_ss_reset_xran_ul" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "lphy_ss_reset_xran_ul" -library "lphy_ss_reset_xran_ul" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9tYXN0ZXJfdHJhbnNsYXRvcl8xOTJfbHlrZDRsYQ=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_VERSION "MTkuMg=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIG1hc3RlciBpbnRlcmZhY2UgdG8gYSBzaW1wbGVyIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2lnbmFscyBhbmQgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9zbGF2ZV90cmFuc2xhdG9yXzE5MV94NTZmY2tp"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9tYXN0ZXJfYWdlbnRfMTkyMl9meTNuNXRp"
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIEFnZW50IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DESCRIPTION "VHJhbnNsYXRlcyBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgdHJhbnNhY3Rpb25zIGludG8gUXN5cyBjb21tYW5kIHBhY2tldHMgYW5kIHRyYW5zbGF0ZXMgdGhlIFFzeXMgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2xhdmUgcmVzcG9uc2UgcGFja2V0cyBpbnRvIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHJlc3BvbnNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgYW4gZXhwbGFuYXRpb24gb2YgYnVyc3RpbmcgYmVoYXZpb3Iu"
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9zbGF2ZV9hZ2VudF8xOTIxX2I2cjNkank="
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MzJfdzI3a3J5aQ=="
set_global_assignment -entity "lphy_ss_top_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "lphy_ss_top_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_top_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "lphy_ss_top_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "lphy_ss_top_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "lphy_ss_top_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_4q5zbjy" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV80cTV6Ymp5"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_4q5zbjy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_4q5zbjy" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_4q5zbjy" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_4q5zbjy" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_4q5zbjy" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_4q5zbjy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_4q5zbjy" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_4q5zbjy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_4q5zbjy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_4q5zbjy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_aeiraia" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV9hZWlyYWlh"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_aeiraia" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_aeiraia" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_aeiraia" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_aeiraia" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_aeiraia" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_aeiraia" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_aeiraia" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_aeiraia" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_aeiraia" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_aeiraia" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_wq7ojcq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MjFfd3E3b2pjcQ=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_wq7ojcq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MjFfd3E3b2pjcQ=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_wq7ojcq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_wq7ojcq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_wq7ojcq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_wq7ojcq" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfMTkyMV9qczd5ZmV5"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfcmp3dDVwaQ=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIyX2hzeWpodnE="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfdWlwZGN1aQ=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIyX2I3cGh1a3E="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_zqsa5uq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21tX2ludGVyY29ubmVjdF8xOTIwX3pxc2E1dXE="
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_zqsa5uq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_zqsa5uq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_zqsa5uq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_zqsa5uq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_zqsa5uq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_zqsa5uq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_zqsa5uq" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_pwcz6vy" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV9wd2N6NnZ5"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_pwcz6vy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_pwcz6vy" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_pwcz6vy" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_pwcz6vy" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_pwcz6vy" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_pwcz6vy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_pwcz6vy" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_pwcz6vy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_pwcz6vy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_pwcz6vy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_ux5fcni" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9yb3V0ZXJfMTkyMV91eDVmY25p"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_ux5fcni" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_ux5fcni" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_ux5fcni" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_ux5fcni" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_ux5fcni" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_ux5fcni" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_ux5fcni" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_ux5fcni" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_ux5fcni" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_ux5fcni" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_rspjw2y" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MjFfcnNwancyeQ=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_rspjw2y" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfYWx0ZXJhX2F2YWxvbl9zY19maWZvXzE5MjFfcnNwancyeQ=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_rspjw2y" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_rspjw2y" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_rspjw2y" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_rspjw2y" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl90cmFmZmljX2xpbWl0ZXJfMTkyMV9nZ2x1ZWx5"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfMjVreWFmeQ=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIyXzJ4Z2llZGk="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9kZW11bHRpcGxleGVyXzE5MjFfMnR1bmFtaQ=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21lcmxpbl9tdWx0aXBsZXhlcl8xOTIyX2dzM3prMmE="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_sjiabna" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "bHBoeV9zc190b3BfYWx0ZXJhX21tX2ludGVyY29ubmVjdF8xOTIwX3NqaWFibmE="
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_sjiabna" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_sjiabna" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_sjiabna" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_sjiabna" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_sjiabna" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_sjiabna" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_sjiabna" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "lphy_ss_top" -library "lphy_ss_top" -name IP_COMPONENT_NAME "bHBoeV9zc190b3A="
set_global_assignment -entity "lphy_ss_top" -library "lphy_ss_top" -name IP_COMPONENT_DISPLAY_NAME "bHBoeV9zc190b3A="
set_global_assignment -entity "lphy_ss_top" -library "lphy_ss_top" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "lphy_ss_top" -library "lphy_ss_top" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lphy_ss_top" -library "lphy_ss_top" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_master_translator_192" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_192/synth/lphy_ss_top_altera_merlin_master_translator_192_lykd4la.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/lphy_ss_top_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_master_agent_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_agent_1922/synth/lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1932" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1932/synth/lphy_ss_top_altera_avalon_sc_fifo_1932_w27kryi.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/lphy_ss_top_altera_merlin_router_1921_4q5zbjy.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/lphy_ss_top_altera_merlin_router_1921_aeiraia.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/lphy_ss_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_wq7ojcq.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/lphy_ss_top_altera_mm_interconnect_1920_zqsa5uq.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/lphy_ss_top_altera_merlin_router_1921_pwcz6vy.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/lphy_ss_top_altera_merlin_router_1921_ux5fcni.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/lphy_ss_top_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_rspjw2y.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/lphy_ss_top_altera_mm_interconnect_1920_sjiabna.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "lphy_ss_top" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/lphy_ss_top.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_sjiabna" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_sjiabna" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_sjiabna" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_gs3zk2a" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_2tunami" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_2xgiedi" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_25kyafy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_ux5fcni" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_ux5fcni" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_ux5fcni" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_pwcz6vy" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_pwcz6vy" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_pwcz6vy" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_zqsa5uq" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_zqsa5uq" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "lphy_ss_top_altera_mm_interconnect_1920_zqsa5uq" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_b7phukq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_uipdcui" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "lphy_ss_top_altera_merlin_multiplexer_1922_hsyjhvq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "lphy_ss_top_altera_merlin_demultiplexer_1921_rjwt5pi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "lphy_ss_top_altera_merlin_traffic_limiter_1921_js7yfey" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_aeiraia" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_aeiraia" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_aeiraia" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_4q5zbjy" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_4q5zbjy" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "lphy_ss_top_altera_merlin_router_1921_4q5zbjy" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "lphy_ss_top_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_VERSION "19.3.2"
set_global_assignment -entity "lphy_ss_top_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "lphy_ss_top_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "lphy_ss_top_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_ENV "QsysPrimePro"

