<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">todsync_sample_plllock_split</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>todsync_sample_plllock_split</className>
    <version>1.0</version>
    <name>todsync_sample_plllock_split</name>
    <uniqueName>todsync_sample_plllock_split</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">todsync_sample_plllock_split</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>SIGNAL_WIDTH</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>conduit_split</className>
        <version>1.0</version>
        <name>todsync_sample_plllock_split</name>
        <uniqueName>conduit_split</uniqueName>
        <fixedName>conduit_split</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>todsync_sample_plllock_split.todsync_sample_plllock_split</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>