set_global_assignment -entity "ILC" -library "ILC" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ILC" -library "ILC" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "ILC" -library "ILC" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ILC" -library "ILC" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "ILC" -library "ILC" -name IP_TOP_LEVEL_COMPONENT_NAME "interrupt_latency_counter"
set_global_assignment -entity "ILC" -library "ILC" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "ILC" -library "ILC" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/subsys_periph/ILC.ip"
set_global_assignment -entity "ILC" -library "ILC" -name OCS_IP_TYPE "interrupt_latency_counter"
set_global_assignment -entity "ILC" -library "ILC" -name OCS_IP_VERSION "19.1.2"
set_global_assignment -entity "ILC" -library "ILC" -name OCS_IP_HASH "n3t5xpa"
set_global_assignment -library "ILC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ILC.sopcinfo"]
set_global_assignment -entity "ILC" -library "ILC" -name SLD_INFO "QSYS_NAME ILC HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ILC" -name MISC_FILE [file join $::quartus(qip_path) "ILC.cmp"]
set_global_assignment -library "ILC" -name SLD_FILE [file join $::quartus(qip_path) "ILC.regmap"]
set_global_assignment -entity "ILC" -library "ILC" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "ILC" -library "ILC" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "ILC" -library "ILC" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ILC" -name MISC_FILE [file join $::quartus(qip_path) "../ILC.ip"]

set_global_assignment -entity "interrupt_latency_counter" -library "interrupt_latency_counter_1912" -name IP_COMPONENT_NAME "aW50ZXJydXB0X2xhdGVuY3lfY291bnRlcg=="
set_global_assignment -entity "interrupt_latency_counter" -library "interrupt_latency_counter_1912" -name IP_COMPONENT_DISPLAY_NAME "SW50ZXJydXB0IExhdGVuY3kgQ291bnRlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "interrupt_latency_counter" -library "interrupt_latency_counter_1912" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "interrupt_latency_counter" -library "interrupt_latency_counter_1912" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "interrupt_latency_counter" -library "interrupt_latency_counter_1912" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "interrupt_latency_counter" -library "interrupt_latency_counter_1912" -name IP_COMPONENT_VERSION "MTkuMS4y"
set_global_assignment -entity "interrupt_latency_counter" -library "interrupt_latency_counter_1912" -name IP_COMPONENT_DESCRIPTION "VGhpcyBjb21wb25lbnQgbWVhc3VyZXMgdGhlIHRpbWUgdGFrZW4gZnJvbSB0aGUgbW9tZW50IGFuIElSUSBzaWduYWwgaXMgZmlyZWQgdGlsbCB0aGUgSW50ZXJydXB0IFNlcnZpY2UgUm91dGluZSBiZWdpbnMgaW4gY2xvY2sgY3ljbGU="
set_global_assignment -entity "interrupt_latency_counter" -library "interrupt_latency_counter_1912" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvSW50ZXItUHJvY2VzcyBDb21tdW5pY2F0aW9u"
set_global_assignment -entity "interrupt_latency_counter" -library "interrupt_latency_counter_1912" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvbHJvMTQwMjA3MTcyOTU2Mg=="
set_global_assignment -entity "interrupt_latency_counter" -library "interrupt_latency_counter_1912" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "ILC" -library "ILC" -name IP_COMPONENT_NAME "SUxD"
set_global_assignment -entity "ILC" -library "ILC" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ILC" -library "ILC" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ILC" -library "ILC" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ILC" -library "ILC" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ILC" -library "ILC" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "interrupt_latency_counter_1912" -name VERILOG_FILE [file join $::quartus(qip_path) "interrupt_latency_counter_1912/synth/interrupt_latency_counter.v"]
set_global_assignment -library "interrupt_latency_counter_1912" -name VERILOG_FILE [file join $::quartus(qip_path) "interrupt_latency_counter_1912/synth/irq_detector.v"]
set_global_assignment -library "interrupt_latency_counter_1912" -name VERILOG_FILE [file join $::quartus(qip_path) "interrupt_latency_counter_1912/synth/state_machine_counter.v"]
set_global_assignment -library "ILC" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ILC.v"]


set_global_assignment -entity "interrupt_latency_counter" -library "interrupt_latency_counter_1912" -name IP_TOOL_NAME "interrupt_latency_counter"
set_global_assignment -entity "interrupt_latency_counter" -library "interrupt_latency_counter_1912" -name IP_TOOL_VERSION "19.1.2"
set_global_assignment -entity "interrupt_latency_counter" -library "interrupt_latency_counter_1912" -name IP_TOOL_ENV "QsysPrimePro"

