set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name IP_TOP_LEVEL_COMPONENT_NAME "eth_f_ptp_mtod_top"
set_global_assignment -library "port0_tod_stack_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "port0_tod_stack_0.sopcinfo"]
set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name SLD_INFO "QSYS_NAME port0_tod_stack_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "port0_tod_stack_0" -name MISC_FILE [file join $::quartus(qip_path) "port0_tod_stack_0.cmp"]
set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "port0_tod_stack_0" -name MISC_FILE [file join $::quartus(qip_path) "../port0_tod_stack_0.ip"]

set_global_assignment -entity "eth_f_ptp_mtod_top" -library "eth_f_ptp_mtod_top_10" -name IP_COMPONENT_NAME "ZXRoX2ZfcHRwX210b2RfdG9w"
set_global_assignment -entity "eth_f_ptp_mtod_top" -library "eth_f_ptp_mtod_top_10" -name IP_COMPONENT_DISPLAY_NAME "ZXRoX2ZfcHRwX210b2RfdG9w"
set_global_assignment -entity "eth_f_ptp_mtod_top" -library "eth_f_ptp_mtod_top_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "eth_f_ptp_mtod_top" -library "eth_f_ptp_mtod_top_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "eth_f_ptp_mtod_top" -library "eth_f_ptp_mtod_top_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name IP_COMPONENT_NAME "cG9ydDBfdG9kX3N0YWNrXzA="
set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "port0_tod_stack_0" -library "port0_tod_stack_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "eth_f_ptp_mtod_top_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "eth_f_ptp_mtod_top_10/synth/eth_f_ptp_mtod_top.sv"]
set_global_assignment -library "port0_tod_stack_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/port0_tod_stack_0.v"]

