<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">subsys_ftile_25gbe_1588_csrclk</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>subsys_ftile_25gbe_1588_csrclk</className>
    <version>1.0</version>
    <name>subsys_ftile_25gbe_1588_csrclk</name>
    <uniqueName>subsys_ftile_25gbe_1588_csrclk</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">altera_clock_bridge_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DERIVED_CLOCK_RATE</name>
            <value>100000000</value>
          </parameter>
          <parameter>
            <name>EXPLICIT_CLOCK_RATE</name>
            <value>100000000</value>
          </parameter>
          <parameter>
            <name>NUM_CLOCK_OUTPUTS</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_clock_bridge</className>
        <version>19.2.0</version>
        <name>altera_clock_bridge_inst</name>
        <uniqueName>subsys_ftile_25gbe_1588_csrclk_altera_clock_bridge_1920_lplpolq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>subsys_ftile_25gbe_1588_csrclk.altera_clock_bridge_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>