set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_clock_bridge"
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/ddr4_wr_rd/ddr4_wr_rd_clock_bridge_0.ip"
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name OCS_IP_TYPE "altera_clock_bridge"
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name OCS_IP_VERSION "19.2.0"
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name OCS_IP_HASH "lplpolq"
set_global_assignment -library "ddr4_wr_rd_clock_bridge_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ddr4_wr_rd_clock_bridge_0.sopcinfo"]
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name SLD_INFO "QSYS_NAME ddr4_wr_rd_clock_bridge_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ddr4_wr_rd_clock_bridge_0" -name MISC_FILE [file join $::quartus(qip_path) "ddr4_wr_rd_clock_bridge_0.cmp"]
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ddr4_wr_rd_clock_bridge_0" -name MISC_FILE [file join $::quartus(qip_path) "../ddr4_wr_rd_clock_bridge_0.ip"]

set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name IP_COMPONENT_NAME "ZGRyNF93cl9yZF9jbG9ja19icmlkZ2VfMA=="
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ddr4_wr_rd_clock_bridge_0" -library "ddr4_wr_rd_clock_bridge_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "ddr4_wr_rd_clock_bridge_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ddr4_wr_rd_clock_bridge_0.v"]

