set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name IP_TOP_LEVEL_COMPONENT_NAME "dec_dly_comp_DUT"
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name OCS_IP_TYPE "dec_dly_comp_DUT"
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name OCS_IP_VERSION "1.0"
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name OCS_IP_HASH "upb32di"
set_global_assignment -library "dxc_ss_top_dec_dly_comp_DUT_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "dxc_ss_top_dec_dly_comp_DUT_0.sopcinfo"]
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name SLD_INFO "QSYS_NAME dxc_ss_top_dec_dly_comp_DUT_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "dxc_ss_top_dec_dly_comp_DUT_0" -name MISC_FILE [file join $::quartus(qip_path) "dxc_ss_top_dec_dly_comp_DUT_0.cmp"]
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dxc_ss_top_dec_dly_comp_DUT_0" -name MISC_FILE [file join $::quartus(qip_path) "../dxc_ss_top_dec_dly_comp_DUT_0.ip"]

set_global_assignment -entity "dec_dly_comp_DUT" -library "dec_dly_comp_DUT_10" -name IP_COMPONENT_NAME "ZGVjX2RseV9jb21wX0RVVA=="
set_global_assignment -entity "dec_dly_comp_DUT" -library "dec_dly_comp_DUT_10" -name IP_COMPONENT_DISPLAY_NAME "ZGVjX2RseV9jb21wX0RVVA=="
set_global_assignment -entity "dec_dly_comp_DUT" -library "dec_dly_comp_DUT_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dec_dly_comp_DUT" -library "dec_dly_comp_DUT_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dec_dly_comp_DUT" -library "dec_dly_comp_DUT_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dec_dly_comp_DUT" -library "dec_dly_comp_DUT_10" -name IP_COMPONENT_GROUP "RFNQIEJ1aWxkZXIgQWR2YW5jZWQ="
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name IP_COMPONENT_NAME "ZHhjX3NzX3RvcF9kZWNfZGx5X2NvbXBfRFVUXzA="
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "dxc_ss_top_dec_dly_comp_DUT_0" -library "dxc_ss_top_dec_dly_comp_DUT_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "dec_dly_comp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/dspba_library_ver.sv"]
set_global_assignment -library "dec_dly_comp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/dec_dly_comp_DUT_safe_path_flat_ver.sv"]
set_global_assignment -library "dec_dly_comp_DUT_10" -name VHDL_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/dec_dly_comp_DUT_safe_path_flat.vhd"]
set_global_assignment -library "dec_dly_comp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/dec_dly_comp_DUT.sv"]
set_global_assignment -library "dec_dly_comp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/busFabric_dec_dly_comp_DUT_2o1ix4a06j686w6r6g6u0qu5xgbuoz.sv"]
set_global_assignment -library "dec_dly_comp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/dec_dly_comp_DUT_DUT.sv"]
set_global_assignment -library "dec_dly_comp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/dec_dly_comp_DUT_DUT_Antenna_Gain_Delay_Compensation.sv"]
set_global_assignment -library "dec_dly_comp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/dec_dly_comp_DUT_DUT_Antenna_Gain_Delay_Compensation_Ant_Gain.sv"]
set_global_assignment -library "dec_dly_comp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/dec_dly_comp_DUT_DUT_Antenna_Gain_Delay_Compensation_Delay_Compensation.sv"]
set_global_assignment -library "dec_dly_comp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/dec_dly_comp_DUT_DUT_By_Pass.sv"]
set_global_assignment -library "dec_dly_comp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/dec_dly_comp_DUT_DUT_Polyphase_Decimator.sv"]
set_global_assignment -library "dec_dly_comp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/dec_dly_comp_DUT_DUT_Polyphase_Decimator_HB3_im.sv"]
set_global_assignment -library "dec_dly_comp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/dec_dly_comp_DUT_DUT_Polyphase_Decimator_HB3_re.sv"]
set_global_assignment -library "dec_dly_comp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/dec_dly_comp_DUT_DUT_Polyphase_Decimator_scale_HB3_im.sv"]
set_global_assignment -library "dec_dly_comp_DUT_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "dec_dly_comp_DUT_10/synth/dec_dly_comp_DUT_DUT_Polyphase_Decimator_scale_HB3_re.sv"]
set_global_assignment -library "dxc_ss_top_dec_dly_comp_DUT_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/dxc_ss_top_dec_dly_comp_DUT_0.v"]

