set_global_assignment -entity "subsys_niosv" -library "subsys_niosv" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "subsys_niosv" -library "subsys_niosv" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "subsys_niosv" -library "subsys_niosv" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "subsys_niosv" -name SOPCINFO_FILE [file join $::quartus(qip_path) "subsys_niosv.sopcinfo"]
set_global_assignment -entity "subsys_niosv" -library "subsys_niosv" -name SLD_INFO "QSYS_NAME subsys_niosv HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "subsys_niosv" -name MISC_FILE [file join $::quartus(qip_path) "subsys_niosv.cmp"]
set_global_assignment -library "subsys_niosv" -name SLD_FILE [file join $::quartus(qip_path) "subsys_niosv.regmap"]
set_global_assignment -entity "subsys_niosv" -library "subsys_niosv" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "subsys_niosv" -library "subsys_niosv" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "subsys_niosv" -library "subsys_niosv" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "subsys_niosv" -name MISC_FILE [file join $::quartus(qip_path) "../subsys_niosv.qsys"]

set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_NAME "Y3B1"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "cpu" -library "cpu" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_NAME "anRhZ191YXJ0"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "jtag_uart" -library "jtag_uart" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "niosv_clk" -library "niosv_clk" -name IP_COMPONENT_NAME "bmlvc3ZfY2xr"
set_global_assignment -entity "niosv_clk" -library "niosv_clk" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "niosv_clk" -library "niosv_clk" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "niosv_clk" -library "niosv_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "niosv_clk" -library "niosv_clk" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "niosv_clk" -library "niosv_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "niosv_clk" -library "niosv_clk" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "niosv_clk" -library "niosv_clk" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "niosv_issp_reset_in" -library "niosv_issp_reset_in" -name IP_COMPONENT_NAME "bmlvc3ZfaXNzcF9yZXNldF9pbg=="
set_global_assignment -entity "niosv_issp_reset_in" -library "niosv_issp_reset_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "niosv_issp_reset_in" -library "niosv_issp_reset_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "niosv_issp_reset_in" -library "niosv_issp_reset_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "niosv_issp_reset_in" -library "niosv_issp_reset_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "niosv_issp_reset_in" -library "niosv_issp_reset_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "niosv_issp_reset_in" -library "niosv_issp_reset_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "niosv_issp_reset_in" -library "niosv_issp_reset_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "niosv_issp_reset_out" -library "niosv_issp_reset_out" -name IP_COMPONENT_NAME "bmlvc3ZfaXNzcF9yZXNldF9vdXQ="
set_global_assignment -entity "niosv_issp_reset_out" -library "niosv_issp_reset_out" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "niosv_issp_reset_out" -library "niosv_issp_reset_out" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "niosv_issp_reset_out" -library "niosv_issp_reset_out" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "niosv_issp_reset_out" -library "niosv_issp_reset_out" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "niosv_issp_reset_out" -library "niosv_issp_reset_out" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "niosv_issp_reset_out" -library "niosv_issp_reset_out" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "niosv_issp_reset_out" -library "niosv_issp_reset_out" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "niosv_rst_in" -library "niosv_rst_in" -name IP_COMPONENT_NAME "bmlvc3ZfcnN0X2lu"
set_global_assignment -entity "niosv_rst_in" -library "niosv_rst_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "niosv_rst_in" -library "niosv_rst_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "niosv_rst_in" -library "niosv_rst_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "niosv_rst_in" -library "niosv_rst_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "niosv_rst_in" -library "niosv_rst_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "niosv_rst_in" -library "niosv_rst_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "niosv_rst_in" -library "niosv_rst_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ram" -library "ram" -name IP_COMPONENT_NAME "cmFt"
set_global_assignment -entity "ram" -library "ram" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ram" -library "ram" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ram" -library "ram" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ram" -library "ram" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ram" -library "ram" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ram" -library "ram" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ram" -library "ram" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fc2xhdmVfdHJhbnNsYXRvcl8xOTFfeDU2ZmNraQ=="
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fYXhpX21hc3Rlcl9uaV8xOTgwXzRxZDdzbGE="
set_global_assignment -entity "subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DISPLAY_NAME "QVhJIE1hc3RlciBOZXR3b3JrIEludGVyZmFjZSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_VERSION "MTkuOC4w"
set_global_assignment -entity "subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DESCRIPTION "Q29udmVydCBBWEkgdHJhbnNhY3Rpb24gdG8gUXN5cyBwYWNrZXQ="
set_global_assignment -entity "subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGYjcGFnZT0zNjA="
set_global_assignment -entity "subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fc2xhdmVfYWdlbnRfMTkyMV9iNnIzZGp5"
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTMyX3cyN2tyeWk="
set_global_assignment -entity "subsys_niosv_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_niosv_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_niosv_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "subsys_niosv_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "subsys_niosv_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "subsys_niosv_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_oepd4ei" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfb2VwZDRlaQ=="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_oepd4ei" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_oepd4ei" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_oepd4ei" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_oepd4ei" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_oepd4ei" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_oepd4ei" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_oepd4ei" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_oepd4ei" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_oepd4ei" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_oepd4ei" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_pigggii" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfcGlnZ2dpaQ=="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_pigggii" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_pigggii" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_pigggii" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_pigggii" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_pigggii" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_pigggii" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_pigggii" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_pigggii" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_pigggii" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_pigggii" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_d2kw2eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfZDJrdzJlcQ=="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_d2kw2eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_d2kw2eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_d2kw2eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_d2kw2eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_d2kw2eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_d2kw2eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_d2kw2eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_d2kw2eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_d2kw2eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_d2kw2eq" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_tjwd77a" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fcm91dGVyXzE5MjFfdGp3ZDc3YQ=="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_tjwd77a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_tjwd77a" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_tjwd77a" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_tjwd77a" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_tjwd77a" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_tjwd77a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_tjwd77a" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_tjwd77a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_tjwd77a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_tjwd77a" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_rspjw2y" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTIxX3JzcGp3Mnk="
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_rspjw2y" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyX2FsdGVyYV9hdmFsb25fc2NfZmlmb18xOTIxX3JzcGp3Mnk="
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_rspjw2y" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_rspjw2y" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_rspjw2y" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_rspjw2y" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fdHJhZmZpY19saW1pdGVyXzE5MjFfZ2dsdWVseQ=="
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_57pilba" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxXzU3cGlsYmE="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_57pilba" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_57pilba" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_57pilba" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_57pilba" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_57pilba" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_57pilba" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_57pilba" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_57pilba" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_57pilba" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_57pilba" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxXzNvZHRnZGk="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_retwjqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMl9yZXR3anF5"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_retwjqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_retwjqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_retwjqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_retwjqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_retwjqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_retwjqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_retwjqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_retwjqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_retwjqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_retwjqy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_va2hnty" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMl92YTJobnR5"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_va2hnty" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_va2hnty" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_va2hnty" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_va2hnty" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_va2hnty" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_va2hnty" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_va2hnty" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_va2hnty" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_va2hnty" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_va2hnty" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fZGVtdWx0aXBsZXhlcl8xOTIxX2Jsd3FkbWk="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMl9ubXd2M3Jp"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tZXJsaW5fbXVsdGlwbGV4ZXJfMTkyMl9wNnhoZjJx"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv_altera_mm_interconnect_1920_glxvwqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9tbV9pbnRlcmNvbm5lY3RfMTkyMF9nbHh2d3Fh"
set_global_assignment -entity "subsys_niosv_altera_mm_interconnect_1920_glxvwqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "subsys_niosv_altera_mm_interconnect_1920_glxvwqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_mm_interconnect_1920_glxvwqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "subsys_niosv_altera_mm_interconnect_1920_glxvwqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_mm_interconnect_1920_glxvwqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "subsys_niosv_altera_mm_interconnect_1920_glxvwqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "subsys_niosv_altera_mm_interconnect_1920_glxvwqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "subsys_niosv_altera_irq_mapper_2001_sfbnk2i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2X2FsdGVyYV9pcnFfbWFwcGVyXzIwMDFfc2ZibmsyaQ=="
set_global_assignment -entity "subsys_niosv_altera_irq_mapper_2001_sfbnk2i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIElSUSBNYXBwZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "subsys_niosv_altera_irq_mapper_2001_sfbnk2i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_niosv_altera_irq_mapper_2001_sfbnk2i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_niosv_altera_irq_mapper_2001_sfbnk2i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "subsys_niosv_altera_irq_mapper_2001_sfbnk2i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_VERSION "MjAuMC4x"
set_global_assignment -entity "subsys_niosv_altera_irq_mapper_2001_sfbnk2i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgaW5kaXZpZHVhbCBpbnRlcnJ1cHQgd2lyZXMgdG8gYSBidXMuIEJ5IGRlZmF1bHQsIHRoZSBpbnRlcnJ1cHQgc2VuZGVyIGNvbm5lY3RlZCB0byB0aGUgcmVjZWl2ZXIwIGludGVyZmFjZSBvZiB0aGUgSVJRIG1hcHBlciBpcyB0aGUgaGlnaGVzdCBwcmlvcml0eSB3aXRoIHNlcXVlbnRpYWwgcmVjZWl2ZXJzIGJlaWluZyBzdWNjZXNzaXZlbHkgbG93ZXIgcHJpb3JpdHku"
set_global_assignment -entity "subsys_niosv_altera_irq_mapper_2001_sfbnk2i" -library "altera_irq_mapper_2001" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvSW50ZXJydXB0"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "subsys_niosv" -library "subsys_niosv" -name IP_COMPONENT_NAME "c3Vic3lzX25pb3N2"
set_global_assignment -entity "subsys_niosv" -library "subsys_niosv" -name IP_COMPONENT_DISPLAY_NAME "c3Vic3lzX25pb3N2"
set_global_assignment -entity "subsys_niosv" -library "subsys_niosv" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "subsys_niosv" -library "subsys_niosv" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_niosv" -library "subsys_niosv" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/subsys_niosv_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_axi_master_ni_1980" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_master_ni_1980/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_axi_master_ni_1980" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_axi_master_ni_1980/synth/subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1932" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1932/synth/subsys_niosv_altera_avalon_sc_fifo_1932_w27kryi.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/subsys_niosv_altera_merlin_router_1921_oepd4ei.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/subsys_niosv_altera_merlin_router_1921_pigggii.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/subsys_niosv_altera_merlin_router_1921_d2kw2eq.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/subsys_niosv_altera_merlin_router_1921_tjwd77a.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/subsys_niosv_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_rspjw2y.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/subsys_niosv_altera_merlin_demultiplexer_1921_57pilba.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/subsys_niosv_altera_merlin_multiplexer_1922_retwjqy.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/subsys_niosv_altera_merlin_multiplexer_1922_va2hnty.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/subsys_niosv_altera_mm_interconnect_1920_glxvwqa.v"]
set_global_assignment -library "altera_irq_mapper_2001" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_irq_mapper_2001/synth/subsys_niosv_altera_irq_mapper_2001_sfbnk2i.sv"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "subsys_niosv" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/subsys_niosv.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_irq_mapper_2001_sfbnk2i" -library "altera_irq_mapper_2001" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "subsys_niosv_altera_irq_mapper_2001_sfbnk2i" -library "altera_irq_mapper_2001" -name IP_TOOL_VERSION "20.0.1"
set_global_assignment -entity "subsys_niosv_altera_irq_mapper_2001_sfbnk2i" -library "altera_irq_mapper_2001" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_mm_interconnect_1920_glxvwqa" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "subsys_niosv_altera_mm_interconnect_1920_glxvwqa" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "subsys_niosv_altera_mm_interconnect_1920_glxvwqa" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_p6xhf2q" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_nmwv3ri" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_blwqdmi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_va2hnty" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_va2hnty" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_va2hnty" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_retwjqy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_retwjqy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "subsys_niosv_altera_merlin_multiplexer_1922_retwjqy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_3odtgdi" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_57pilba" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_57pilba" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_niosv_altera_merlin_demultiplexer_1921_57pilba" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_niosv_altera_merlin_traffic_limiter_1921_ggluely" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_tjwd77a" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_tjwd77a" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_tjwd77a" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_d2kw2eq" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_d2kw2eq" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_d2kw2eq" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_pigggii" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_pigggii" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_pigggii" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_oepd4ei" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_oepd4ei" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_niosv_altera_merlin_router_1921_oepd4ei" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "subsys_niosv_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_VERSION "19.3.2"
set_global_assignment -entity "subsys_niosv_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_TOOL_NAME "altera_merlin_axi_master_ni"
set_global_assignment -entity "subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_TOOL_VERSION "19.8.0"
set_global_assignment -entity "subsys_niosv_altera_merlin_axi_master_ni_1980_4qd7sla" -library "altera_merlin_axi_master_ni_1980" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "subsys_niosv_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"

