set_global_assignment -entity "sys_manager" -library "sys_manager" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "sys_manager" -library "sys_manager" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "sys_manager" -library "sys_manager" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "sys_manager" -name SOPCINFO_FILE [file join $::quartus(qip_path) "sys_manager.sopcinfo"]
set_global_assignment -entity "sys_manager" -library "sys_manager" -name SLD_INFO "QSYS_NAME sys_manager HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "sys_manager" -name MISC_FILE [file join $::quartus(qip_path) "sys_manager.cmp"]
set_global_assignment -library "sys_manager" -name SLD_FILE [file join $::quartus(qip_path) "sys_manager.regmap"]
set_global_assignment -entity "sys_manager" -library "sys_manager" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "sys_manager" -library "sys_manager" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96A_REVB2"
set_global_assignment -entity "sys_manager" -library "sys_manager" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::2"
set_global_assignment -entity "sys_manager" -library "sys_manager" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "sys_manager" -library "sys_manager" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sys_manager" -name MISC_FILE [file join $::quartus(qip_path) "../sys_manager.qsys"]

set_global_assignment -entity "clk_100" -library "clk_100" -name IP_COMPONENT_NAME "Y2xrXzEwMA=="
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "clk_100" -library "clk_100" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dma_subsys_port0_rx_dma_resetn" -library "dma_subsys_port0_rx_dma_resetn" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c19wb3J0MF9yeF9kbWFfcmVzZXRu"
set_global_assignment -entity "dma_subsys_port0_rx_dma_resetn" -library "dma_subsys_port0_rx_dma_resetn" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dma_subsys_port0_rx_dma_resetn" -library "dma_subsys_port0_rx_dma_resetn" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsys_port0_rx_dma_resetn" -library "dma_subsys_port0_rx_dma_resetn" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dma_subsys_port0_rx_dma_resetn" -library "dma_subsys_port0_rx_dma_resetn" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "dma_subsys_port0_rx_dma_resetn" -library "dma_subsys_port0_rx_dma_resetn" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dma_subsys_port0_rx_dma_resetn" -library "dma_subsys_port0_rx_dma_resetn" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "dma_subsys_port0_rx_dma_resetn" -library "dma_subsys_port0_rx_dma_resetn" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dma_subsys_port1_rx_dma_resetn" -library "dma_subsys_port1_rx_dma_resetn" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c19wb3J0MV9yeF9kbWFfcmVzZXRu"
set_global_assignment -entity "dma_subsys_port1_rx_dma_resetn" -library "dma_subsys_port1_rx_dma_resetn" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dma_subsys_port1_rx_dma_resetn" -library "dma_subsys_port1_rx_dma_resetn" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsys_port1_rx_dma_resetn" -library "dma_subsys_port1_rx_dma_resetn" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dma_subsys_port1_rx_dma_resetn" -library "dma_subsys_port1_rx_dma_resetn" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "dma_subsys_port1_rx_dma_resetn" -library "dma_subsys_port1_rx_dma_resetn" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dma_subsys_port1_rx_dma_resetn" -library "dma_subsys_port1_rx_dma_resetn" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "dma_subsys_port1_rx_dma_resetn" -library "dma_subsys_port1_rx_dma_resetn" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_NAME "cXN5c190b3BfaW9wbGxfMA=="
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "qsys_top_iopll_0" -library "qsys_top_iopll_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ftile_iopll_todsync_sampling" -library "ftile_iopll_todsync_sampling" -name IP_COMPONENT_NAME "ZnRpbGVfaW9wbGxfdG9kc3luY19zYW1wbGluZw=="
set_global_assignment -entity "ftile_iopll_todsync_sampling" -library "ftile_iopll_todsync_sampling" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ftile_iopll_todsync_sampling" -library "ftile_iopll_todsync_sampling" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ftile_iopll_todsync_sampling" -library "ftile_iopll_todsync_sampling" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ftile_iopll_todsync_sampling" -library "ftile_iopll_todsync_sampling" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ftile_iopll_todsync_sampling" -library "ftile_iopll_todsync_sampling" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ftile_iopll_todsync_sampling" -library "ftile_iopll_todsync_sampling" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ftile_iopll_todsync_sampling" -library "ftile_iopll_todsync_sampling" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "qsys_top_master_todclk_0" -library "qsys_top_master_todclk_0" -name IP_COMPONENT_NAME "cXN5c190b3BfbWFzdGVyX3RvZGNsa18w"
set_global_assignment -entity "qsys_top_master_todclk_0" -library "qsys_top_master_todclk_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "qsys_top_master_todclk_0" -library "qsys_top_master_todclk_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "qsys_top_master_todclk_0" -library "qsys_top_master_todclk_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "qsys_top_master_todclk_0" -library "qsys_top_master_todclk_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "qsys_top_master_todclk_0" -library "qsys_top_master_todclk_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "qsys_top_master_todclk_0" -library "qsys_top_master_todclk_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "qsys_top_master_todclk_0" -library "qsys_top_master_todclk_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_COMPONENT_NAME "cnN0X2lu"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "rst_in" -library "rst_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_NAME "c3lzaWQ="
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "sysid" -library "sysid" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_COMPONENT_NAME "dXNlcl9yc3RfY2xrZ2F0ZV8w"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "user_rst_clkgate_0" -library "user_rst_clkgate_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "sys_manager" -library "sys_manager" -name IP_COMPONENT_NAME "c3lzX21hbmFnZXI="
set_global_assignment -entity "sys_manager" -library "sys_manager" -name IP_COMPONENT_DISPLAY_NAME "c3lzX21hbmFnZXI="
set_global_assignment -entity "sys_manager" -library "sys_manager" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sys_manager" -library "sys_manager" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_manager" -library "sys_manager" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "sys_manager" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/sys_manager.v"]

