set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name OCS_IP_FILE "/home/sibgath/Desktop/Karthik_8TR_RU/SR3_ETILE/srg3_ep_p_0_2_0/release/fpga/src/qsys/ip/rst_ss/reset_bridge_act_high.ip"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name OCS_IP_TYPE "altera_reset_bridge"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name OCS_IP_VERSION "19.2.0"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name OCS_IP_HASH "t4e2nri"
set_global_assignment -library "reset_bridge_act_high" -name SOPCINFO_FILE [file join $::quartus(qip_path) "reset_bridge_act_high.sopcinfo"]
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name SLD_INFO "QSYS_NAME reset_bridge_act_high HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "reset_bridge_act_high" -name MISC_FILE [file join $::quartus(qip_path) "reset_bridge_act_high.cmp"]
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "reset_bridge_act_high" -name MISC_FILE [file join $::quartus(qip_path) "../reset_bridge_act_high.ip"]

set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_COMPONENT_NAME "cmVzZXRfYnJpZGdlX2FjdF9oaWdo"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "reset_bridge_act_high" -library "reset_bridge_act_high" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "reset_bridge_act_high" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/reset_bridge_act_high.v"]

