<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">timingadapter</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>timingadapter</className>
    <version>1.0</version>
    <name>timingadapter</name>
    <uniqueName>timingadapter</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">timing_adapter_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>inBitsPerSymbol</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>inChannelWidth</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>inErrorDescriptor</name>
            <value></value>
          </parameter>
          <parameter>
            <name>inErrorWidth</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>inMaxChannel</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>inReadyLatency</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>inSymbolsPerBeat</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>inUseEmpty</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>inUseEmptyPort</name>
            <value>AUTO</value>
          </parameter>
          <parameter>
            <name>inUsePackets</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>inUseReady</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>inUseValid</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>outReadyLatency</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>outUseReady</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>outUseValid</name>
            <value>true</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>timing_adapter</className>
        <version>19.4.0</version>
        <name>timing_adapter_0</name>
        <uniqueName>timingadapter_timing_adapter_1940_4rcaqxq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>timingadapter.timing_adapter_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>