<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">qsys_top_sc_fifo_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>qsys_top_sc_fifo_0</className>
    <version>1.0</version>
    <name>qsys_top_sc_fifo_0</name>
    <uniqueName>qsys_top_sc_fifo_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">sc_fifo_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>BITS_PER_SYMBOL</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>CHANNEL_WIDTH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>EMPTY_LATENCY</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>EMPTY_WIDTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>ENABLE_EXPLICIT_MAXCHANNEL</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ERROR_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>EXPLICIT_MAXCHANNEL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>FIFO_DEPTH</name>
            <value>2048</value>
          </parameter>
          <parameter>
            <name>MEM_TYPE</name>
            <value>M20K</value>
          </parameter>
          <parameter>
            <name>SYMBOLS_PER_BEAT</name>
            <value>11</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_ALMOST_EMPTY_IF</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_ALMOST_FULL_IF</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_FILL_LEVEL</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_MEMORY_BLOCKS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_PACKETS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_STORE_FORWARD</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_sc_fifo</className>
        <version>19.3.2</version>
        <name>sc_fifo_0</name>
        <uniqueName>qsys_top_sc_fifo_0_altera_avalon_sc_fifo_1932_jh4ijda</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>qsys_top_sc_fifo_0.sc_fifo_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>