testcase_no     testcase_name                                      pcap_folder_name    cc_disable  dfe_lpbk/ifft_fft_lpbk
1               tc_c_u_coupling_case_1_compress                    tcs_01                   0           0
2               tc_c_u_coupling_case_1_compress_60                 tcs_02                   0           0
3               tc_c_u_coupling_case_1_compress_mixed              tcs_03                   0           0
4               tc_delay_compensation                              tcs_05                   0           0
5               tc_c_u_coupling_case_1_compress_mixed_60_100       tcs_04                   0           1
6               tc_prb_blanking_case_1_compression                 tcs_07                   1           1
7               tc_prb_blanking_case_2_compression                 tcs_08                   0           1
8               tc_eaxc_blanking_case_1_compression                tcs_06                   0           1
9               tc_c_u_coupling_case_1_compress_phasecomp          tcs_01                   0           1
10              tc_c_u_coupling_case_1_compress_60_phasecomp       tcs_02                   0           1
11              tc_c_u_coupling_case_1_compress_cc2_dis            tcs_01                   1           0
12              tc_c_u_coupling_case_1_compress_60_cc2_dis         tcs_02                   1           0
13              tc_c_u_coupling_case_1_compress_ifft_fft_lpbk      tcs_01                   0           1
14              tc_c_u_coupling_case_1_compress_60_ifft_fft_lpbk   tcs_02                   0           1  
15              tc_prach_long_format_c_plane                       tcs_01                   0           0
16              tc_compression_symbol_blanking                     tcs_12                   1           1
17              tc_compression_symbol_blanking_axc_blanking        tcs_13                   1           1
18              tc_multi_sec                                       tcs_15                   1           1
19              tc_multi_sec_sym_axc_prb_blanking                  tcs_20                   1           1                             