<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">tx_dma_prefetcher</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>tx_dma_prefetcher</className>
    <version>1.0</version>
    <name>tx_dma_prefetcher</name>
    <uniqueName>tx_dma_prefetcher</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">altera_msgdma_prefetcher_inst</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>37</value>
          </parameter>
          <parameter>
            <name>AUTO_ADDRESS_WIDTH</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>DATA_BYTEENABLE_WIDTH</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>DESCRIPTOR_WIDTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>ENABLE_READ_BURST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ENHANCED_FEATURES</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>FIX_ADDRESS_WIDTH</name>
            <value>37</value>
          </parameter>
          <parameter>
            <name>GUI_DESCRIPTOR_FIFO_DEPTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>GUI_MAX_READ_BURST_COUNT</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>GUI_TIMESTAMP_WRITEBACK</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MAX_READ_BURST_COUNT</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>MAX_READ_BURST_COUNT_WIDTH</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>TIMESTAMP_WRITEBACK</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_FIX_ADDRESS_WIDTH</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_msgdma_prefetcher</className>
        <version>19.3.1</version>
        <name>altera_msgdma_prefetcher_inst</name>
        <uniqueName>altera_msgdma_prefetcher</uniqueName>
        <fixedName>altera_msgdma_prefetcher</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>tx_dma_prefetcher.altera_msgdma_prefetcher_inst</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>