set_global_assignment -entity "dma_subsystem" -library "dma_subsystem" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "dma_subsystem" -library "dma_subsystem" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "dma_subsystem" -library "dma_subsystem" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "dma_subsystem" -name SOPCINFO_FILE [file join $::quartus(qip_path) "dma_subsystem.sopcinfo"]
set_global_assignment -entity "dma_subsystem" -library "dma_subsystem" -name SLD_INFO "QSYS_NAME dma_subsystem HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "dma_subsystem" -name MISC_FILE [file join $::quartus(qip_path) "dma_subsystem.cmp"]
set_global_assignment -entity "dma_subsystem" -library "dma_subsystem" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "dma_subsystem" -library "dma_subsystem" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96A_REVB2"
set_global_assignment -entity "dma_subsystem" -library "dma_subsystem" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::2"
set_global_assignment -entity "dma_subsystem" -library "dma_subsystem" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "dma_subsystem" -library "dma_subsystem" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "dma_subsystem" -name MISC_FILE [file join $::quartus(qip_path) "../dma_subsystem.qsys"]

set_global_assignment -entity "acp_bridge_in_clk" -library "acp_bridge_in_clk" -name IP_COMPONENT_NAME "YWNwX2JyaWRnZV9pbl9jbGs="
set_global_assignment -entity "acp_bridge_in_clk" -library "acp_bridge_in_clk" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "acp_bridge_in_clk" -library "acp_bridge_in_clk" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "acp_bridge_in_clk" -library "acp_bridge_in_clk" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "acp_bridge_in_clk" -library "acp_bridge_in_clk" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "acp_bridge_in_clk" -library "acp_bridge_in_clk" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "acp_bridge_in_clk" -library "acp_bridge_in_clk" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "acp_bridge_in_clk" -library "acp_bridge_in_clk" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dma_clk_100" -library "dma_clk_100" -name IP_COMPONENT_NAME "ZG1hX2Nsa18xMDA="
set_global_assignment -entity "dma_clk_100" -library "dma_clk_100" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dma_clk_100" -library "dma_clk_100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_clk_100" -library "dma_clk_100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dma_clk_100" -library "dma_clk_100" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "dma_clk_100" -library "dma_clk_100" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dma_clk_100" -library "dma_clk_100" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "dma_clk_100" -library "dma_clk_100" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dma_clk_out_bridge_0" -library "dma_clk_out_bridge_0" -name IP_COMPONENT_NAME "ZG1hX2Nsa19vdXRfYnJpZGdlXzA="
set_global_assignment -entity "dma_clk_out_bridge_0" -library "dma_clk_out_bridge_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dma_clk_out_bridge_0" -library "dma_clk_out_bridge_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_clk_out_bridge_0" -library "dma_clk_out_bridge_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dma_clk_out_bridge_0" -library "dma_clk_out_bridge_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "dma_clk_out_bridge_0" -library "dma_clk_out_bridge_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dma_clk_out_bridge_0" -library "dma_clk_out_bridge_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "dma_clk_out_bridge_0" -library "dma_clk_out_bridge_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dma_rst_100" -library "dma_rst_100" -name IP_COMPONENT_NAME "ZG1hX3JzdF8xMDA="
set_global_assignment -entity "dma_rst_100" -library "dma_rst_100" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dma_rst_100" -library "dma_rst_100" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_rst_100" -library "dma_rst_100" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dma_rst_100" -library "dma_rst_100" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "dma_rst_100" -library "dma_rst_100" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dma_rst_100" -library "dma_rst_100" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "dma_rst_100" -library "dma_rst_100" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dma_ss_master" -library "dma_ss_master" -name IP_COMPONENT_NAME "ZG1hX3NzX21hc3Rlcg=="
set_global_assignment -entity "dma_ss_master" -library "dma_ss_master" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "dma_ss_master" -library "dma_ss_master" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_ss_master" -library "dma_ss_master" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dma_ss_master" -library "dma_ss_master" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "dma_ss_master" -library "dma_ss_master" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dma_ss_master" -library "dma_ss_master" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "dma_ss_master" -library "dma_ss_master" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ext_hps_m_master" -library "ext_hps_m_master" -name IP_COMPONENT_NAME "ZXh0X2hwc19tX21hc3Rlcg=="
set_global_assignment -entity "ext_hps_m_master" -library "ext_hps_m_master" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "ext_hps_m_master" -library "ext_hps_m_master" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "ext_hps_m_master" -library "ext_hps_m_master" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ext_hps_m_master" -library "ext_hps_m_master" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "ext_hps_m_master" -library "ext_hps_m_master" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ext_hps_m_master" -library "ext_hps_m_master" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "ext_hps_m_master" -library "ext_hps_m_master" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_COMPONENT_NAME "aW9wbGxfY2xrX2F2c3RfZGl2Mg=="
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "iopll_clk_avst_div2" -library "iopll_clk_avst_div2" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "oclk_pll_clock_bridge_0" -library "oclk_pll_clock_bridge_0" -name IP_COMPONENT_NAME "b2Nsa19wbGxfY2xvY2tfYnJpZGdlXzA="
set_global_assignment -entity "oclk_pll_clock_bridge_0" -library "oclk_pll_clock_bridge_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "oclk_pll_clock_bridge_0" -library "oclk_pll_clock_bridge_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "oclk_pll_clock_bridge_0" -library "oclk_pll_clock_bridge_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "oclk_pll_clock_bridge_0" -library "oclk_pll_clock_bridge_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "oclk_pll_clock_bridge_0" -library "oclk_pll_clock_bridge_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "oclk_pll_clock_bridge_0" -library "oclk_pll_clock_bridge_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "oclk_pll_clock_bridge_0" -library "oclk_pll_clock_bridge_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "rx_dma_reset_bridge_0" -library "rx_dma_reset_bridge_0" -name IP_COMPONENT_NAME "cnhfZG1hX3Jlc2V0X2JyaWRnZV8w"
set_global_assignment -entity "rx_dma_reset_bridge_0" -library "rx_dma_reset_bridge_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "rx_dma_reset_bridge_0" -library "rx_dma_reset_bridge_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "rx_dma_reset_bridge_0" -library "rx_dma_reset_bridge_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rx_dma_reset_bridge_0" -library "rx_dma_reset_bridge_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "rx_dma_reset_bridge_0" -library "rx_dma_reset_bridge_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "rx_dma_reset_bridge_0" -library "rx_dma_reset_bridge_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "rx_dma_reset_bridge_0" -library "rx_dma_reset_bridge_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "rx_dma_reset_bridge_1" -library "rx_dma_reset_bridge_1" -name IP_COMPONENT_NAME "cnhfZG1hX3Jlc2V0X2JyaWRnZV8x"
set_global_assignment -entity "rx_dma_reset_bridge_1" -library "rx_dma_reset_bridge_1" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "rx_dma_reset_bridge_1" -library "rx_dma_reset_bridge_1" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "rx_dma_reset_bridge_1" -library "rx_dma_reset_bridge_1" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rx_dma_reset_bridge_1" -library "rx_dma_reset_bridge_1" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "rx_dma_reset_bridge_1" -library "rx_dma_reset_bridge_1" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "rx_dma_reset_bridge_1" -library "rx_dma_reset_bridge_1" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "rx_dma_reset_bridge_1" -library "rx_dma_reset_bridge_1" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout_reset" -library "subsys_ftile_25gbe_1588_dmaclkout_reset" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfZG1hY2xrb3V0X3Jlc2V0"
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout_reset" -library "subsys_ftile_25gbe_1588_dmaclkout_reset" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout_reset" -library "subsys_ftile_25gbe_1588_dmaclkout_reset" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout_reset" -library "subsys_ftile_25gbe_1588_dmaclkout_reset" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout_reset" -library "subsys_ftile_25gbe_1588_dmaclkout_reset" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout_reset" -library "subsys_ftile_25gbe_1588_dmaclkout_reset" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout_reset" -library "subsys_ftile_25gbe_1588_dmaclkout_reset" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "subsys_ftile_25gbe_1588_dmaclkout_reset" -library "subsys_ftile_25gbe_1588_dmaclkout_reset" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_ninitdone_reset" -library "subsys_ftile_25gbe_1588_ninitdone_reset" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODhfbmluaXRkb25lX3Jlc2V0"
set_global_assignment -entity "subsys_ftile_25gbe_1588_ninitdone_reset" -library "subsys_ftile_25gbe_1588_ninitdone_reset" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588_ninitdone_reset" -library "subsys_ftile_25gbe_1588_ninitdone_reset" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_ninitdone_reset" -library "subsys_ftile_25gbe_1588_ninitdone_reset" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588_ninitdone_reset" -library "subsys_ftile_25gbe_1588_ninitdone_reset" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "subsys_ftile_25gbe_1588_ninitdone_reset" -library "subsys_ftile_25gbe_1588_ninitdone_reset" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "subsys_ftile_25gbe_1588_ninitdone_reset" -library "subsys_ftile_25gbe_1588_ninitdone_reset" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "subsys_ftile_25gbe_1588_ninitdone_reset" -library "subsys_ftile_25gbe_1588_ninitdone_reset" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "dma_subsystem" -name IP_COMPONENT_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODg="
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "dma_subsystem" -name IP_COMPONENT_DISPLAY_NAME "c3Vic3lzX2Z0aWxlXzI1Z2JlXzE1ODg="
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "dma_subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "dma_subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "subsys_ftile_25gbe_1588" -library "dma_subsystem" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbV9hbHRlcmFfbWVybGluX21hc3Rlcl90cmFuc2xhdG9yXzE5Ml9seWtkNGxh"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIFRyYW5zbGF0b3IgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_subsystem_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_VERSION "MTkuMg=="
set_global_assignment -entity "dma_subsystem_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIG1hc3RlciBpbnRlcmZhY2UgdG8gYSBzaW1wbGVyIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2lnbmFscyBhbmQgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "dma_subsystem_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "dma_subsystem_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "dma_subsystem_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbV9hbHRlcmFfbWVybGluX3NsYXZlX3RyYW5zbGF0b3JfMTkxX3g1NmZja2k="
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbV9hbHRlcmFfbWVybGluX21hc3Rlcl9hZ2VudF8xOTIyX2Z5M241dGk="
set_global_assignment -entity "dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIEFnZW50IEludGVsIEZQR0EgSVA="
set_global_assignment -entity "dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DESCRIPTION "VHJhbnNsYXRlcyBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgdHJhbnNhY3Rpb25zIGludG8gUXN5cyBjb21tYW5kIHBhY2tldHMgYW5kIHRyYW5zbGF0ZXMgdGhlIFFzeXMgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2xhdmUgcmVzcG9uc2UgcGFja2V0cyBpbnRvIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHJlc3BvbnNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgYW4gZXhwbGFuYXRpb24gb2YgYnVyc3RpbmcgYmVoYXZpb3Iu"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbV9hbHRlcmFfbWVybGluX3NsYXZlX2FnZW50XzE5MjFfYjZyM2RqeQ=="
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "dma_subsystem_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbV9hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkzMl93Mjdrcnlp"
set_global_assignment -entity "dma_subsystem_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "dma_subsystem_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsystem_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dma_subsystem_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_subsystem_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "dma_subsystem_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "dma_subsystem_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "dma_subsystem_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_4z4erfy" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbV9hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxXzR6NGVyZnk="
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_4z4erfy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_4z4erfy" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_4z4erfy" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_4z4erfy" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_4z4erfy" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_4z4erfy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_4z4erfy" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_4z4erfy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_4z4erfy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_4z4erfy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_b2yjicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbV9hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX2IyeWppY3k="
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_b2yjicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_b2yjicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_b2yjicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_b2yjicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_b2yjicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_b2yjicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_b2yjicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_b2yjicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_b2yjicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_b2yjicy" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbV9hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV9hbHBzanBx"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbV9hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjJfa2RjNXJkeQ=="
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbV9hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV94ZjUyc3N5"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbV9hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjJfd3JwMmt1eQ=="
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbV9hbHRlcmFfbWVybGluX3dpZHRoX2FkYXB0ZXJfMTk0MF9lajdjbmpp"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBXaWR0aCBBZGFwdGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_VERSION "MTkuNC4w"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgYmV0d2VlbiBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgYW5kIHNsYXZlcyB3aXRoIGRpZmZlcmVudCBkYXRhIGFuZCBieXRlIGVuYWJsZSB3aWR0aHMu"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbV9hbHRlcmFfbWVybGluX3dpZHRoX2FkYXB0ZXJfMTk0MF9xdHlxaGlh"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBXaWR0aCBBZGFwdGVyIEludGVsIEZQR0EgSVA="
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_VERSION "MTkuNC4w"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgYmV0d2VlbiBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgYW5kIHNsYXZlcyB3aXRoIGRpZmZlcmVudCBkYXRhIGFuZCBieXRlIGVuYWJsZSB3aWR0aHMu"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia" -library "altera_merlin_width_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "dma_subsystem_altera_mm_interconnect_1920_3nhysga" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbV9hbHRlcmFfbW1faW50ZXJjb25uZWN0XzE5MjBfM25oeXNnYQ=="
set_global_assignment -entity "dma_subsystem_altera_mm_interconnect_1920_3nhysga" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "dma_subsystem_altera_mm_interconnect_1920_3nhysga" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "dma_subsystem_altera_mm_interconnect_1920_3nhysga" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "dma_subsystem_altera_mm_interconnect_1920_3nhysga" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "dma_subsystem_altera_mm_interconnect_1920_3nhysga" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "dma_subsystem_altera_mm_interconnect_1920_3nhysga" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "dma_subsystem_altera_mm_interconnect_1920_3nhysga" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "dma_subsystem" -library "dma_subsystem" -name IP_COMPONENT_NAME "ZG1hX3N1YnN5c3RlbQ=="
set_global_assignment -entity "dma_subsystem" -library "dma_subsystem" -name IP_COMPONENT_DISPLAY_NAME "ZG1hX3N1YnN5c3RlbQ=="
set_global_assignment -entity "dma_subsystem" -library "dma_subsystem" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "dma_subsystem" -library "dma_subsystem" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "dma_subsystem" -library "dma_subsystem" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_master_translator_192" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_192/synth/dma_subsystem_altera_merlin_master_translator_192_lykd4la.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/dma_subsystem_altera_merlin_slave_translator_191_x56fcki.sv"]
set_global_assignment -library "altera_merlin_master_agent_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_agent_1922/synth/dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1921/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1932" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1932/synth/dma_subsystem_altera_avalon_sc_fifo_1932_w27kryi.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/dma_subsystem_altera_merlin_router_1921_4z4erfy.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/dma_subsystem_altera_merlin_router_1921_b2yjicy.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1940/synth/dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1940/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1940/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1940/synth/dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/dma_subsystem_altera_mm_interconnect_1920_3nhysga.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1922" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1922/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "dma_subsystem" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/dma_subsystem.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_subsystem_altera_mm_interconnect_1920_3nhysga" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "dma_subsystem_altera_mm_interconnect_1920_3nhysga" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "dma_subsystem_altera_mm_interconnect_1920_3nhysga" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia" -library "altera_merlin_width_adapter_1940" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia" -library "altera_merlin_width_adapter_1940" -name IP_TOOL_VERSION "19.4.0"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_qtyqhia" -library "altera_merlin_width_adapter_1940" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji" -library "altera_merlin_width_adapter_1940" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji" -library "altera_merlin_width_adapter_1940" -name IP_TOOL_VERSION "19.4.0"
set_global_assignment -entity "dma_subsystem_altera_merlin_width_adapter_1940_ej7cnji" -library "altera_merlin_width_adapter_1940" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_wrp2kuy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_xf52ssy" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "dma_subsystem_altera_merlin_multiplexer_1922_kdc5rdy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "dma_subsystem_altera_merlin_demultiplexer_1921_alpsjpq" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_b2yjicy" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_b2yjicy" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_b2yjicy" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_4z4erfy" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_4z4erfy" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "dma_subsystem_altera_merlin_router_1921_4z4erfy" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_subsystem_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "dma_subsystem_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_VERSION "19.3.2"
set_global_assignment -entity "dma_subsystem_altera_avalon_sc_fifo_1932_w27kryi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_agent_1921_b6r3djy" -library "altera_merlin_slave_agent_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_agent_1922_fy3n5ti" -library "altera_merlin_master_agent_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "dma_subsystem_altera_merlin_slave_translator_191_x56fcki" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_VERSION "19.2"
set_global_assignment -entity "dma_subsystem_altera_merlin_master_translator_192_lykd4la" -library "altera_merlin_master_translator_192" -name IP_TOOL_ENV "QsysPrimePro"

