<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">sysid</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>sysid</className>
    <version>1.0</version>
    <name>sysid</name>
    <uniqueName>sysid</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">sysid</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ID_VALUE</name>
            <value>33619987</value>
          </parameter>
          <parameter>
            <name>TIMESTAMP</name>
            <value>1749750390</value>
          </parameter>
          <parameter>
            <name>id</name>
            <value>33619987</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_sysid_qsys</className>
        <version>19.1.6</version>
        <name>sysid</name>
        <uniqueName>altera_avalon_sysid_qsys</uniqueName>
        <fixedName>altera_avalon_sysid_qsys</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>sysid.sysid</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>