<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">oran_hwtcl_top</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>oran_hwtcl_top</className>
    <version>1.0</version>
    <name>oran_hwtcl_top</name>
    <uniqueName>oran_hwtcl_top</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">oran_hwtcl_top</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ANTENNA_PORTS</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>APP_C_FRAGMENT</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>APP_U_FRAGMENT</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>AVST_DATA_WIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>BACKTOBACKPACKETTRANSFER</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>BEAMID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>CPLANE_MAX_NUM_SECTIONS_PER_PACKET</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>C_FRAGMENT_FIFO_DEPTH</name>
            <value>2048</value>
          </parameter>
          <parameter>
            <name>C_PLANE_RTC_ID</name>
            <value>ABCD</value>
          </parameter>
          <parameter>
            <name>C_PLANE_SEQ_ID</name>
            <value>AAAA</value>
          </parameter>
          <parameter>
            <name>C_PLANE_TRAFFIC_ENABLE</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>DEVICE</name>
            <value>AGFB027R24C2E2VR2</value>
          </parameter>
          <parameter>
            <name>DEVICE_DIE_TYPES</name>
            <value>HSSI_GDR,MAIN_FM8</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>DEVICE_GROUP</name>
            <value></value>
          </parameter>
          <parameter>
            <name>DEVICE_IOBANK_REVISION</name>
            <value>IO96A_REVB2</value>
          </parameter>
          <parameter>
            <name>DEVICE_SPEEDGRADE</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>DISABLE_ORAN_IP_SDC</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ECPRI_EXTERNAL_TRAFFIC_ENABLE</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ED_FAST_SIM_EN</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ED_HDL_LANGUAGE</name>
            <value>Verilog</value>
          </parameter>
          <parameter>
            <name>ED_INTERNAL_TEST_EN</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ED_NIOSV_EN</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ED_TARGET_DEVKIT_GUI</name>
            <value>None</value>
          </parameter>
          <parameter>
            <name>ED_TYPE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ENABLE_COMPRESSION</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_CPLANE</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>EN_BFP</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>EN_MULAW</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ETHERNET_DR_ENABLE</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>ETHERNET_MODE</name>
            <value>default</value>
          </parameter>
          <parameter>
            <name>ETH_MTU</name>
            <value>9000</value>
          </parameter>
          <parameter>
            <name>FRAMEID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>IOPLLCASCADE</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>IQDATAWIDTH</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>MISC_SIDEBAND_IE_INVERSION_ON</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>NUMBER_OF_PRB</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>NUMBER_OF_SECTIONS</name>
            <value>6</value>
          </parameter>
          <parameter>
            <name>NUM_CHANNELS_PER_INST</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUM_OF_CHANNEL</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ORAN_MODE</name>
            <value>RU</value>
          </parameter>
          <parameter>
            <name>PTP_CLOCK_SUPPORT</name>
            <value>PTP_1_STEP_CLK</value>
          </parameter>
          <parameter>
            <name>RATE_25G</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>READY_LATENCY</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>RU_CATEGORY_A</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>RU_CATEGORY_B</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>SCS_30K_EN</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>SECTION_TYPE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SLOTID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SPATIAL_STREAM</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>SRS_WM_BYPASS</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>START_OF_PRB</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SUBFRAMEID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SYMBOLID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TRANSPORT_LAYER</name>
            <value>eCPRI</value>
          </parameter>
          <parameter>
            <name>TRANSPORT_MEASUREMENT</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>UDCOMPMETHOD</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>UPLANE_MAX_NUM_SECTIONS_PER_PACKET</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>U_FRAGMENT_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>U_NUM_EAXC</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>U_PLANE_PC_ID</name>
            <value>5555</value>
          </parameter>
          <parameter>
            <name>U_PLANE_SEQ_ID</name>
            <value>AAAA</value>
          </parameter>
          <parameter>
            <name>U_PLANE_TRAFFIC_ENABLE</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>oran</className>
        <version>3.1.0</version>
        <name>oran_hwtcl_top</name>
        <uniqueName>oran</uniqueName>
        <fixedName>oran</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>oran_hwtcl_top.oran_hwtcl_top</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>