set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name IP_TOP_LEVEL_COMPONENT_NAME "ram_2port"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name OCS_IP_TYPE "ram_2port"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name OCS_IP_VERSION "20.4.1"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name OCS_IP_HASH "usel3zi"
set_global_assignment -library "oc_ram_32i_32o_64d_dc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "oc_ram_32i_32o_64d_dc.sopcinfo"]
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name SLD_INFO "QSYS_NAME oc_ram_32i_32o_64d_dc HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "oc_ram_32i_32o_64d_dc" -name MISC_FILE [file join $::quartus(qip_path) "oc_ram_32i_32o_64d_dc.cmp"]
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "oc_ram_32i_32o_64d_dc" -name MISC_FILE [file join $::quartus(qip_path) "../oc_ram_32i_32o_64d_dc.ip"]

set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_NAME "b2NfcmFtXzMyaV8zMm9fNjRkX2RjX3JhbV8ycG9ydF8yMDQxX3VzZWwzemk="
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_DISPLAY_NAME "UkFNOiAyLVBPUlQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_VERSION "MjAuNC4x"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_DESCRIPTION "VGhlIFJBTTogMi1QT1JUIEludGVsIEZQR0EgSVAgYWxsb3dzIHlvdSB0byBpbXBsZW1lbnQgU2ltcGxlIGR1YWwtcG9ydCBSQU0gb3IgVHJ1ZSBkdWFsLXBvcnQgUkFN"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzgyOC8="
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc3MS8="
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE4MS8="
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzMwMS8="
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI0MC8="
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzQyMy8="
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI0MS8="
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzExMC8="
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name IP_COMPONENT_NAME "b2NfcmFtXzMyaV8zMm9fNjRkX2Rj"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "oc_ram_32i_32o_64d_dc" -library "oc_ram_32i_32o_64d_dc" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "ram_2port_2041" -name VERILOG_FILE [file join $::quartus(qip_path) "ram_2port_2041/synth/oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi.v"]
set_global_assignment -library "oc_ram_32i_32o_64d_dc" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/oc_ram_32i_32o_64d_dc.v"]


set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_TOOL_NAME "ram_2port"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_TOOL_VERSION "20.4.1"
set_global_assignment -entity "oc_ram_32i_32o_64d_dc_ram_2port_2041_usel3zi" -library "ram_2port_2041" -name IP_TOOL_ENV "QsysPrimePro"

